{
 "name":"1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222024440765381, "y":7.527408123016357, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.086432456970215, "y":4.044926643371582, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"7.527408123016357 m", "val":7.527408123016357}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.086432456970215 m", "val":6.086432456970215}, "y":{"exp":"4.044926643371582 m", "val":4.044926643371582}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29109],
  "samples":[
    {"t":0.0, "x":7.22202, "y":7.52741, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.79213, "ay":-8.5761, "alpha":0.0, "fx":[-47.49336,-47.49336,-47.49336,-47.49336], "fy":[-145.87696,-145.87696,-145.87696,-145.87696]},
    {"t":0.04966, "x":7.21858, "y":7.51683, "heading":3.14159, "vx":-0.13865, "vy":-0.42586, "omega":0.0, "ax":-2.79259, "ay":-8.57508, "alpha":0.0, "fx":[-47.50119,-47.50119,-47.5012,-47.50119], "fy":[-145.8596,-145.8596,-145.8596,-145.8596]},
    {"t":0.09931, "x":7.20825, "y":7.48511, "heading":-3.14159, "vx":-0.27732, "vy":-0.85168, "omega":0.0, "ax":-2.79289, "ay":-8.5739, "alpha":0.0, "fx":[-47.50622,-47.50622,-47.50622,-47.50622], "fy":[-145.83956,-145.83956,-145.83956,-145.83956]},
    {"t":0.14897, "x":7.19104, "y":7.43225, "heading":-3.14159, "vx":-0.41601, "vy":-1.27743, "omega":0.0, "ax":-2.79301, "ay":-8.57248, "alpha":0.0, "fx":[-47.50824,-47.50824,-47.50824,-47.50824], "fy":[-145.81543,-145.81543,-145.81543,-145.81543]},
    {"t":0.19863, "x":7.16694, "y":7.35825, "heading":-3.14159, "vx":-0.5547, "vy":-1.70312, "omega":0.0, "ax":-2.79293, "ay":-8.57068, "alpha":0.0, "fx":[-47.50689,-47.50689,-47.50689,-47.50689], "fy":[-145.78488,-145.78488,-145.78488,-145.78488]},
    {"t":0.24829, "x":7.13595, "y":7.26311, "heading":-3.14159, "vx":-0.69339, "vy":-2.12871, "omega":0.0, "ax":-2.79259, "ay":-8.56828, "alpha":0.0, "fx":[-47.5012,-47.5012,-47.5012,-47.5012], "fy":[-145.74394,-145.74394,-145.74394,-145.74394]},
    {"t":0.29794, "x":7.09808, "y":7.14684, "heading":-3.14159, "vx":-0.83206, "vy":-2.55419, "omega":0.0, "ax":-2.79188, "ay":-8.56481, "alpha":0.0, "fx":[-47.48904,-47.48904,-47.48904,-47.48904], "fy":[-145.68496,-145.68496,-145.68496,-145.68496]},
    {"t":0.3476, "x":7.05332, "y":7.00945, "heading":-3.14159, "vx":-0.9707, "vy":-2.97949, "omega":0.0, "ax":-2.79048, "ay":-8.55929, "alpha":0.0, "fx":[-47.46533,-47.46533,-47.46533,-47.46533], "fy":[-145.59101,-145.59101,-145.59101,-145.59101]},
    {"t":0.39726, "x":7.00167, "y":6.85094, "heading":-3.14159, "vx":-1.10927, "vy":-3.40452, "omega":0.0, "ax":-2.78756, "ay":-8.54895, "alpha":0.0, "fx":[-47.41565,-47.41565,-47.41565,-47.41565], "fy":[-145.41521,-145.41521,-145.41521,-145.41521]},
    {"t":0.44691, "x":6.94315, "y":6.67134, "heading":-3.14159, "vx":-1.24769, "vy":-3.82904, "omega":0.0, "ax":-2.77955, "ay":-8.52228, "alpha":0.0, "fx":[-47.27928,-47.27928,-47.27928,-47.27928], "fy":[-144.96148,-144.96148,-144.96148,-144.96148]},
    {"t":0.49657, "x":6.87777, "y":6.4707, "heading":-3.14159, "vx":-1.38571, "vy":-4.25223, "omega":0.0, "ax":-2.70759, "ay":-8.28975, "alpha":0.0, "fx":[-46.0554,-46.0554,-46.0554,-46.0554], "fy":[-141.00636,-141.00636,-141.00636,-141.00636]},
    {"t":0.54623, "x":6.80562, "y":6.24932, "heading":-3.14159, "vx":-1.52016, "vy":-4.66388, "omega":0.0, "ax":-0.02201, "ay":-0.02035, "alpha":0.0, "fx":[-0.37446,-0.37446,-0.37446,-0.37446], "fy":[-0.34617,-0.34617,-0.34617,-0.34617]},
    {"t":0.59589, "x":6.73011, "y":6.0177, "heading":-3.14159, "vx":-1.52126, "vy":-4.66489, "omega":0.0, "ax":-0.00491, "ay":0.0016, "alpha":0.0, "fx":[-0.08349,-0.08349,-0.08349,-0.08349], "fy":[0.02725,0.02725,0.02725,0.02725]},
    {"t":0.64554, "x":6.65456, "y":5.78606, "heading":-3.14159, "vx":-1.5215, "vy":-4.66481, "omega":0.0, "ax":-0.00377, "ay":0.00124, "alpha":0.0, "fx":[-0.06404,-0.06404,-0.06404,-0.06404], "fy":[0.02104,0.02104,0.02104,0.02104]},
    {"t":0.6952, "x":6.579, "y":5.55442, "heading":-3.14159, "vx":-1.52169, "vy":-4.66475, "omega":0.0, "ax":0.00185, "ay":0.02696, "alpha":0.0, "fx":[0.03146,0.03146,0.03146,0.03146], "fy":[0.45861,0.45861,0.45861,0.45861]},
    {"t":0.74486, "x":6.50344, "y":5.32281, "heading":-3.14159, "vx":-1.5216, "vy":-4.66341, "omega":0.0, "ax":2.70329, "ay":8.29123, "alpha":0.0, "fx":[45.98226,45.98226,45.98226,45.98226], "fy":[141.03151,141.03151,141.03151,141.03151]},
    {"t":0.79451, "x":6.43122, "y":5.10147, "heading":-3.14159, "vx":-1.38736, "vy":-4.25169, "omega":0.0, "ax":2.78009, "ay":8.52208, "alpha":0.0, "fx":[47.28852,47.28852,47.28852,47.28852], "fy":[144.95817,144.95817,144.95817,144.95817]},
    {"t":0.84417, "x":6.36575, "y":4.90085, "heading":-3.14159, "vx":-1.24931, "vy":-3.82851, "omega":0.0, "ax":2.78898, "ay":8.54848, "alpha":0.0, "fx":[47.43973,47.43973,47.43973,47.43973], "fy":[145.40712,145.40712,145.40712,145.40712]},
    {"t":0.89383, "x":6.30715, "y":4.72127, "heading":-3.14159, "vx":-1.11081, "vy":-3.40401, "omega":0.0, "ax":2.79247, "ay":8.55863, "alpha":0.0, "fx":[47.49908,47.49908,47.49908,47.49908], "fy":[145.5798,145.5798,145.5798,145.5798]},
    {"t":0.94349, "x":6.25544, "y":4.56279, "heading":-3.14159, "vx":-0.97215, "vy":-2.97902, "omega":0.0, "ax":2.79436, "ay":8.56399, "alpha":0.0, "fx":[47.53127,47.53127,47.53127,47.53127], "fy":[145.67099,145.67099,145.67099,145.67099]},
    {"t":0.99314, "x":6.21061, "y":4.42542, "heading":-3.14159, "vx":-0.83339, "vy":-2.55375, "omega":0.0, "ax":2.79557, "ay":8.5673, "alpha":0.0, "fx":[47.55179,47.55179,47.55179,47.55179], "fy":[145.72725,145.72725,145.72725,145.72725]},
    {"t":1.0428, "x":6.17267, "y":4.30917, "heading":-3.14159, "vx":-0.69457, "vy":-2.12833, "omega":0.0, "ax":2.79641, "ay":8.56954, "alpha":0.0, "fx":[47.56621,47.56621,47.56621,47.56621], "fy":[145.76535,145.76535,145.76535,145.76535]},
    {"t":1.09246, "x":6.14163, "y":4.21405, "heading":-3.14159, "vx":-0.55571, "vy":-1.70279, "omega":0.0, "ax":2.79705, "ay":8.57115, "alpha":0.0, "fx":[47.57704,47.57704,47.57704,47.57704], "fy":[145.79281,145.79281,145.79281,145.79281]},
    {"t":1.14211, "x":6.11748, "y":4.14006, "heading":-3.14159, "vx":-0.41681, "vy":-1.27717, "omega":0.0, "ax":2.79755, "ay":8.57237, "alpha":0.0, "fx":[47.58558,47.58558,47.58558,47.58558], "fy":[145.81349,145.81349,145.81349,145.81349]},
    {"t":1.19177, "x":6.10023, "y":4.08721, "heading":-3.14159, "vx":-0.27789, "vy":-0.85149, "omega":0.0, "ax":2.79796, "ay":8.57331, "alpha":0.0, "fx":[47.59257,47.59257,47.59257,47.59257], "fy":[145.82961,145.82961,145.82961,145.82961]},
    {"t":1.24143, "x":6.08988, "y":4.0555, "heading":-3.14159, "vx":-0.13896, "vy":-0.42576, "omega":0.0, "ax":2.7983, "ay":8.57407, "alpha":0.0, "fx":[47.5983,47.59832,47.5983,47.5983], "fy":[145.84254,145.84253,145.84254,145.84254]},
    {"t":1.29109, "x":6.08643, "y":4.04493, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
