{
 "name":"2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.184171199798584, "y":6.088992118835449, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.086432456970215, "y":4.044926643371582, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.184171199798584 m", "val":7.184171199798584}, "y":{"exp":"6.088992118835449 m", "val":6.088992118835449}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.086432456970215 m", "val":6.086432456970215}, "y":{"exp":"4.044926643371582 m", "val":4.044926643371582}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01592],
  "samples":[
    {"t":0.0, "x":7.18417, "y":6.08899, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.26589, "ay":-7.94635, "alpha":0.0, "fx":[-72.56151,-72.56151,-72.56152,-72.56152], "fy":[-135.16516,-135.16515,-135.16515,-135.16515]},
    {"t":0.04838, "x":7.17918, "y":6.07969, "heading":3.14159, "vx":-0.20637, "vy":-0.38442, "omega":0.0, "ax":-4.26565, "ay":-7.94549, "alpha":0.0, "fx":[-72.55743,-72.55743,-72.55744,-72.55743], "fy":[-135.15058,-135.15058,-135.15057,-135.15057]},
    {"t":0.09675, "x":7.1642, "y":6.0518, "heading":-3.14159, "vx":-0.41273, "vy":-0.7688, "omega":0.0, "ax":-4.2653, "ay":-7.94445, "alpha":0.0, "fx":[-72.55153,-72.55153,-72.55154,-72.55154], "fy":[-135.13278,-135.13278,-135.13278,-135.13278]},
    {"t":0.14513, "x":7.13925, "y":6.00531, "heading":-3.14159, "vx":-0.61907, "vy":-1.15313, "omega":0.0, "ax":-4.2648, "ay":-7.94313, "alpha":0.0, "fx":[-72.54306,-72.54306,-72.54306,-72.54306], "fy":[-135.11037,-135.11037,-135.11037,-135.11037]},
    {"t":0.19351, "x":7.10431, "y":5.94023, "heading":-3.14159, "vx":-0.82539, "vy":-1.5374, "omega":0.0, "ax":-4.26408, "ay":-7.9414, "alpha":0.0, "fx":[-72.53076,-72.53076,-72.53076,-72.53076], "fy":[-135.08103,-135.08102,-135.08102,-135.08102]},
    {"t":0.24189, "x":7.05939, "y":5.85656, "heading":-3.14159, "vx":-1.03168, "vy":-1.92158, "omega":0.0, "ax":-4.263, "ay":-7.93903, "alpha":0.0, "fx":[-72.51238,-72.51238,-72.51238,-72.51238], "fy":[-135.04056,-135.04055,-135.04055,-135.04055]},
    {"t":0.29026, "x":7.00449, "y":5.75431, "heading":-3.14159, "vx":-1.23791, "vy":-2.30564, "omega":0.0, "ax":-4.2613, "ay":-7.9355, "alpha":0.0, "fx":[-72.48345,-72.48345,-72.48345,-72.48345], "fy":[-134.98057,-134.98057,-134.98057,-134.98057]},
    {"t":0.33864, "x":6.93962, "y":5.63349, "heading":-3.14159, "vx":-1.44406, "vy":-2.68954, "omega":0.0, "ax":-4.25836, "ay":-7.92968, "alpha":0.0, "fx":[-72.43352,-72.43352,-72.43353,-72.43352], "fy":[-134.88151,-134.88151,-134.88151,-134.88151]},
    {"t":0.38702, "x":6.86477, "y":5.4941, "heading":-3.14159, "vx":-1.65006, "vy":-3.07315, "omega":0.0, "ax":-4.25235, "ay":-7.91811, "alpha":0.0, "fx":[-72.33131,-72.33131,-72.33131,-72.33131], "fy":[-134.68472,-134.68472,-134.68471,-134.68472]},
    {"t":0.43539, "x":6.77997, "y":5.33616, "heading":-3.14159, "vx":-1.85578, "vy":-3.45621, "omega":0.0, "ax":-4.2341, "ay":-7.8836, "alpha":0.0, "fx":[-72.02077,-72.02077,-72.02077,-72.02077], "fy":[-134.09771,-134.09771,-134.09771,-134.09771]},
    {"t":0.48377, "x":6.68524, "y":5.15973, "heading":-3.14159, "vx":-2.06061, "vy":-3.83759, "omega":0.0, "ax":-0.01112, "ay":0.00599, "alpha":-0.00001, "fx":[-0.18913,-0.18913,-0.1891,-0.1891], "fy":[0.10192,0.1019,0.1019,0.10192]},
    {"t":0.53215, "x":6.58554, "y":4.97409, "heading":-3.14159, "vx":-2.06115, "vy":-3.8373, "omega":0.0, "ax":4.23392, "ay":7.88369, "alpha":0.0, "fx":[72.01779,72.01779,72.0178,72.01779], "fy":[134.09928,134.09927,134.09927,134.09927]},
    {"t":0.58052, "x":6.49078, "y":4.79768, "heading":-3.14159, "vx":-1.85633, "vy":-3.45591, "omega":0.0, "ax":4.25259, "ay":7.91798, "alpha":0.0, "fx":[72.33532,72.33532,72.33533,72.33532], "fy":[134.68253,134.68253,134.68252,134.68253]},
    {"t":0.6289, "x":6.40596, "y":4.63975, "heading":-3.14159, "vx":-1.6506, "vy":-3.07287, "omega":0.0, "ax":4.25888, "ay":7.92939, "alpha":0.0, "fx":[72.44238,72.44238,72.44239,72.44239], "fy":[134.87672,134.87672,134.87672,134.87672]},
    {"t":0.67728, "x":6.33109, "y":4.50038, "heading":-3.14159, "vx":-1.44457, "vy":-2.68927, "omega":0.0, "ax":4.26207, "ay":7.93508, "alpha":0.0, "fx":[72.49665,72.49665,72.49665,72.49665], "fy":[134.97345,134.97345,134.97345,134.97345]},
    {"t":0.72566, "x":6.26619, "y":4.37956, "heading":-3.14159, "vx":-1.23838, "vy":-2.30539, "omega":0.0, "ax":4.26402, "ay":7.93848, "alpha":0.0, "fx":[72.52974,72.52974,72.52975,72.52974], "fy":[135.0312,135.0312,135.03119,135.03119]},
    {"t":0.77403, "x":6.21127, "y":4.27733, "heading":-3.14159, "vx":-1.0321, "vy":-1.92135, "omega":0.0, "ax":4.26534, "ay":7.94073, "alpha":0.0, "fx":[72.55222,72.55222,72.55223,72.55223], "fy":[135.06946,135.06946,135.06946,135.06946]},
    {"t":0.82241, "x":6.16633, "y":4.19367, "heading":-3.14159, "vx":-0.82575, "vy":-1.5372, "omega":0.0, "ax":4.2663, "ay":7.94232, "alpha":0.0, "fx":[72.56862,72.56862,72.56863,72.56862], "fy":[135.09661,135.0966,135.0966,135.0966]},
    {"t":0.87079, "x":6.13138, "y":4.1286, "heading":-3.14159, "vx":-0.61936, "vy":-1.15297, "omega":0.0, "ax":4.26704, "ay":7.94351, "alpha":0.0, "fx":[72.58121,72.58121,72.58121,72.58121], "fy":[135.11681,135.11681,135.1168,135.1168]},
    {"t":0.91916, "x":6.10641, "y":4.08211, "heading":-3.14159, "vx":-0.41294, "vy":-0.76869, "omega":0.0, "ax":4.26763, "ay":7.94442, "alpha":0.0, "fx":[72.59124,72.59124,72.59125,72.59124], "fy":[135.13238,135.13238,135.13238,135.13238]},
    {"t":0.96754, "x":6.09143, "y":4.05422, "heading":-3.14159, "vx":-0.20648, "vy":-0.38436, "omega":0.0, "ax":4.26813, "ay":7.94514, "alpha":0.0, "fx":[72.59961,72.59982,72.5996,72.59961], "fy":[135.14466,135.14454,135.14466,135.14466]},
    {"t":1.01592, "x":6.08643, "y":4.04493, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
