{
 "name":"3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222024440765381, "y":4.877694129943848, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.086432456970215, "y":4.044926643371582, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"4.877694129943848 m", "val":4.877694129943848}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.086432456970215 m", "val":6.086432456970215}, "y":{"exp":"4.044926643371582 m", "val":4.044926643371582}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79058],
  "samples":[
    {"t":0.0, "x":7.22202, "y":4.87769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.2727, "ay":-5.3339, "alpha":0.0, "fx":[-123.70662,-123.70661,-123.70661,-123.70661], "fy":[-90.72815,-90.72815,-90.72815,-90.72815]},
    {"t":0.04941, "x":7.21315, "y":4.87118, "heading":3.14159, "vx":-0.35936, "vy":-0.26356, "omega":0.0, "ax":-7.27179, "ay":-5.33312, "alpha":0.0, "fx":[-123.69114,-123.69114,-123.69114,-123.69114], "fy":[-90.71482,-90.71482,-90.71482,-90.71482]},
    {"t":0.09882, "x":7.18651, "y":4.85165, "heading":3.14159, "vx":-0.71867, "vy":-0.52707, "omega":0.0, "ax":-7.27053, "ay":-5.33208, "alpha":0.0, "fx":[-123.6697,-123.6697,-123.6697,-123.6697], "fy":[-90.69711,-90.69711,-90.69711,-90.69711]},
    {"t":0.14823, "x":7.14213, "y":4.8191, "heading":3.14159, "vx":-1.07791, "vy":-0.79054, "omega":0.0, "ax":-7.26869, "ay":-5.33061, "alpha":0.0, "fx":[-123.63832,-123.63832,-123.63832,-123.63832], "fy":[-90.67208,-90.67208,-90.67208,-90.67208]},
    {"t":0.19765, "x":7.07999, "y":4.77353, "heading":3.14159, "vx":-1.43707, "vy":-1.05393, "omega":0.0, "ax":-7.26576, "ay":-5.32834, "alpha":0.0, "fx":[-123.58852,-123.58852,-123.58852,-123.58852], "fy":[-90.63347,-90.63347,-90.63346,-90.63347]},
    {"t":0.24706, "x":7.00011, "y":4.71495, "heading":3.14159, "vx":-1.79608, "vy":-1.31722, "omega":0.0, "ax":-7.26045, "ay":-5.32431, "alpha":0.0, "fx":[-123.4982,-123.49821,-123.49821,-123.49821], "fy":[-90.56497,-90.56496,-90.56495,-90.56496]},
    {"t":0.29647, "x":6.9025, "y":4.64336, "heading":3.14159, "vx":-2.15483, "vy":-1.5803, "omega":0.0, "ax":-7.24801, "ay":-5.31501, "alpha":0.0, "fx":[-123.28658,-123.2866,-123.28661,-123.28659], "fy":[-90.40682,-90.4068,-90.40679,-90.40681]},
    {"t":0.34588, "x":6.78718, "y":4.55879, "heading":-3.14159, "vx":-2.51297, "vy":-1.84292, "omega":0.0, "ax":-7.18652, "ay":-5.2682, "alpha":0.0, "fx":[-122.24058,-122.24059,-122.2406,-122.24059], "fy":[-89.61063,-89.61062,-89.61061,-89.61062]},
    {"t":0.39529, "x":6.65424, "y":4.4613, "heading":-3.14159, "vx":-2.86807, "vy":-2.10323, "omega":0.0, "ax":7.18492, "ay":5.27037, "alpha":-0.00001, "fx":[122.21345,122.21351,122.21355,122.21349], "fy":[89.6476,89.64752,89.64747,89.64754]},
    {"t":0.4447, "x":6.52129, "y":4.36381, "heading":-3.14159, "vx":-2.51305, "vy":-1.84281, "omega":0.0, "ax":7.24791, "ay":5.31514, "alpha":0.0, "fx":[123.28493,123.28492,123.28492,123.28492], "fy":[90.40908,90.40909,90.40909,90.40908]},
    {"t":0.49412, "x":6.40597, "y":4.27924, "heading":-3.14159, "vx":-2.15492, "vy":-1.58018, "omega":0.0, "ax":7.26049, "ay":5.32425, "alpha":0.0, "fx":[123.49891,123.49891,123.4989,123.49891], "fy":[90.564,90.56401,90.56401,90.564]},
    {"t":0.54353, "x":6.30835, "y":4.20766, "heading":-3.14159, "vx":-1.79617, "vy":-1.3171, "omega":0.0, "ax":7.26591, "ay":5.32813, "alpha":0.0, "fx":[123.59108,123.59108,123.59107,123.59108], "fy":[90.62998,90.62999,90.62999,90.62998]},
    {"t":0.59294, "x":6.22847, "y":4.14908, "heading":-3.14159, "vx":-1.43715, "vy":-1.05383, "omega":0.0, "ax":7.26894, "ay":5.33027, "alpha":0.0, "fx":[123.64255,123.64255,123.64255,123.64255], "fy":[90.66632,90.66633,90.66633,90.66632]},
    {"t":0.64235, "x":6.16633, "y":4.10352, "heading":3.14159, "vx":-1.07798, "vy":-0.79046, "omega":0.0, "ax":7.27087, "ay":5.33161, "alpha":0.0, "fx":[123.67549,123.67548,123.67548,123.67549], "fy":[90.68922,90.68922,90.68923,90.68922]},
    {"t":0.69176, "x":6.12195, "y":4.07097, "heading":3.14159, "vx":-0.71871, "vy":-0.52701, "omega":0.0, "ax":7.27222, "ay":5.33254, "alpha":0.0, "fx":[123.69843,123.69842,123.69842,123.69842], "fy":[90.70489,90.7049,90.7049,90.70489]},
    {"t":0.74117, "x":6.09531, "y":4.05144, "heading":3.14159, "vx":-0.35938, "vy":-0.26352, "omega":0.0, "ax":7.27319, "ay":5.33324, "alpha":0.0, "fx":[123.7148,123.7149,123.71479,123.71479], "fy":[90.717,90.71686,90.71701,90.717]},
    {"t":0.79058, "x":6.08643, "y":4.04493, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
