{
 "name":"buddy auto(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.979085445404053, "y":7.546335220336914, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.130497932434082, "y":6.562155723571777, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.7299346923828125, "y":6.562155723571777, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.130497932434082, "y":6.562155723571777, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.14942455291748, "y":5.483343601226807, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.127391815185547, "y":5.44549036026001, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.979085445404053 m", "val":7.979085445404053}, "y":{"exp":"7.546335220336914 m", "val":7.546335220336914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.130497932434082 m", "val":8.130497932434082}, "y":{"exp":"6.562155723571777 m", "val":6.562155723571777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.7299346923828125 m", "val":6.7299346923828125}, "y":{"exp":"6.562155723571777 m", "val":6.562155723571777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.130497932434082 m", "val":8.130497932434082}, "y":{"exp":"6.562155723571777 m", "val":6.562155723571777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.14942455291748 m", "val":8.14942455291748}, "y":{"exp":"5.483343601226807 m", "val":5.483343601226807}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.127391815185547 m", "val":7.127391815185547}, "y":{"exp":"5.44549036026001 m", "val":5.44549036026001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67852,1.34481,2.16284,2.69418,3.34518],
  "samples":[
    {"t":0.0, "x":7.97909, "y":7.54634, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.56349, "ay":-7.77896, "alpha":0.0, "fx":[77.62371,77.62371,77.62371,77.62371], "fy":[-132.31788,-132.31788,-132.31788,-132.31788]},
    {"t":0.04847, "x":7.98445, "y":7.5372, "heading":0.0, "vx":0.22117, "vy":-0.37701, "omega":0.0, "ax":4.47385, "ay":-7.82903, "alpha":0.0, "fx":[76.09886,76.09886,76.09886,76.09886], "fy":[-133.1696,-133.1696,-133.1696,-133.1696]},
    {"t":0.09693, "x":8.00042, "y":7.50973, "heading":0.0, "vx":0.438, "vy":-0.75645, "omega":0.0, "ax":4.33873, "ay":-7.90202, "alpha":0.0, "fx":[73.80049,73.80049,73.80049,73.80049], "fy":[-134.41115,-134.41115,-134.41115,-134.41115]},
    {"t":0.1454, "x":8.02674, "y":7.46379, "heading":0.0, "vx":0.64828, "vy":-1.13943, "omega":0.0, "ax":4.11306, "ay":-8.01744, "alpha":0.0, "fx":[69.96197,69.96197,69.96197,69.96197], "fy":[-136.37443,-136.37443,-136.37443,-136.37443]},
    {"t":0.19386, "x":8.06299, "y":7.39915, "heading":0.0, "vx":0.84762, "vy":-1.528, "omega":0.0, "ax":3.66377, "ay":-8.22424, "alpha":0.0, "fx":[62.31967,62.31967,62.31967,62.31967], "fy":[-139.89205,-139.89205,-139.89205,-139.89205]},
    {"t":0.24233, "x":8.10838, "y":7.31544, "heading":0.0, "vx":1.02519, "vy":-1.92659, "omega":0.0, "ax":2.37278, "ay":-8.66411, "alpha":0.0, "fx":[40.36025,40.36025,40.36025,40.36025], "fy":[-147.37404,-147.37404,-147.37404,-147.37404]},
    {"t":0.29079, "x":8.16085, "y":7.21189, "heading":0.0, "vx":1.14019, "vy":-2.3465, "omega":0.0, "ax":-6.41859, "ay":-6.15336, "alpha":0.0, "fx":[-109.17842,-109.17842,-109.17842,-109.17842], "fy":[-104.66684,-104.66684,-104.66684,-104.66684]},
    {"t":0.33926, "x":8.20857, "y":7.09094, "heading":0.0, "vx":0.82911, "vy":-2.64473, "omega":0.0, "ax":-7.31002, "ay":5.21232, "alpha":0.0, "fx":[-124.34133,-124.34133,-124.34133,-124.34133], "fy":[88.66004,88.66004,88.66004,88.66004]},
    {"t":0.38772, "x":8.24017, "y":6.96888, "heading":0.0, "vx":0.47482, "vy":-2.39211, "omega":0.0, "ax":-6.27141, "ay":6.45789, "alpha":0.0, "fx":[-106.67484,-106.67484,-106.67484,-106.67484], "fy":[109.8469,109.8469,109.8469,109.8469]},
    {"t":0.43619, "x":8.25581, "y":6.86053, "heading":0.0, "vx":0.17087, "vy":-2.07912, "omega":0.0, "ax":-5.87236, "ay":6.83373, "alpha":0.0, "fx":[-99.88719,-99.88719,-99.88719,-99.88719], "fy":[116.2398,116.2398,116.2398,116.2398]},
    {"t":0.48466, "x":8.2572, "y":6.76779, "heading":0.0, "vx":-0.11373, "vy":-1.74792, "omega":0.0, "ax":-5.66527, "ay":7.01172, "alpha":0.0, "fx":[-96.36462,-96.36462,-96.36462,-96.36462], "fy":[119.26739,119.26739,119.26739,119.26739]},
    {"t":0.53312, "x":8.24503, "y":6.69131, "heading":0.0, "vx":-0.38831, "vy":-1.4081, "omega":0.0, "ax":-5.53899, "ay":7.11506, "alpha":0.0, "fx":[-94.21666,-94.21666,-94.21666,-94.21666], "fy":[121.02515,121.02515,121.02515,121.02515]},
    {"t":0.58159, "x":8.21971, "y":6.63142, "heading":0.0, "vx":-0.65676, "vy":-1.06326, "omega":0.0, "ax":-5.45408, "ay":7.18244, "alpha":0.0, "fx":[-92.77231,-92.77231,-92.77231,-92.77231], "fy":[122.1713,122.1713,122.1713,122.1713]},
    {"t":0.63005, "x":8.18147, "y":6.58833, "heading":0.0, "vx":-0.92109, "vy":-0.71516, "omega":0.0, "ax":-5.39312, "ay":7.2298, "alpha":0.0, "fx":[-91.73542,-91.73542,-91.73542,-91.73542], "fy":[122.97691,122.97691,122.97691,122.97691]},
    {"t":0.67852, "x":8.1305, "y":6.56216, "heading":0.0, "vx":-1.18247, "vy":-0.36476, "omega":0.0, "ax":-6.08874, "ay":6.65136, "alpha":0.0, "fx":[-103.5677,-103.5677,-103.5677,-103.5677], "fy":[113.13781,113.13781,113.13781,113.13781]},
    {"t":0.72016, "x":8.07598, "y":6.55273, "heading":0.0, "vx":-1.43603, "vy":-0.08778, "omega":0.0, "ax":-8.27874, "ay":3.55938, "alpha":0.0, "fx":[-140.81898,-140.81898,-140.81898,-140.81898], "fy":[60.54395,60.54395,60.54395,60.54395]},
    {"t":0.7618, "x":8.009, "y":6.55216, "heading":0.0, "vx":-1.78078, "vy":0.06045, "omega":0.0, "ax":-9.00564, "ay":-0.082, "alpha":0.0, "fx":[-153.18329,-153.18329,-153.18329,-153.18329], "fy":[-1.39474,-1.39474,-1.39474,-1.39474]},
    {"t":0.80345, "x":7.92703, "y":6.55461, "heading":0.0, "vx":-2.1558, "vy":0.05703, "omega":0.0, "ax":-8.99843, "ay":-0.11894, "alpha":0.0, "fx":[-153.0607,-153.0607,-153.0607,-153.0607], "fy":[-2.02321,-2.02321,-2.02321,-2.02321]},
    {"t":0.84509, "x":7.82945, "y":6.55688, "heading":0.0, "vx":-2.53053, "vy":0.05208, "omega":0.0, "ax":-8.98454, "ay":-0.15239, "alpha":0.0, "fx":[-152.82438,-152.82438,-152.82438,-152.82438], "fy":[-2.59214,-2.59214,-2.59214,-2.59214]},
    {"t":0.88673, "x":7.71629, "y":6.55892, "heading":0.0, "vx":-2.90467, "vy":0.04573, "omega":0.0, "ax":-8.94462, "ay":-0.21557, "alpha":0.0, "fx":[-152.14546,-152.14546,-152.14546,-152.14546], "fy":[-3.6667,-3.6667,-3.6667,-3.6667]},
    {"t":0.92838, "x":7.58757, "y":6.56064, "heading":0.0, "vx":-3.27715, "vy":0.03676, "omega":0.0, "ax":-7.46323, "ay":-1.87694, "alpha":0.0, "fx":[-126.94747,-126.94747,-126.94747,-126.94747], "fy":[-31.92626,-31.92626,-31.92626,-31.92626]},
    {"t":0.97002, "x":7.44463, "y":6.56054, "heading":0.0, "vx":-3.58795, "vy":-0.04141, "omega":0.0, "ax":8.93761, "ay":-0.01898, "alpha":0.0, "fx":[152.02626,152.02626,152.02626,152.02626], "fy":[-0.32289,-0.32289,-0.32289,-0.32289]},
    {"t":1.01166, "x":7.30296, "y":6.5588, "heading":0.0, "vx":-3.21576, "vy":-0.0422, "omega":0.0, "ax":8.98325, "ay":0.05613, "alpha":0.0, "fx":[152.80244,152.80244,152.80244,152.80244], "fy":[0.95474,0.95474,0.95474,0.95474]},
    {"t":1.05331, "x":7.17684, "y":6.55709, "heading":0.0, "vx":-2.84167, "vy":-0.03986, "omega":0.0, "ax":8.99767, "ay":0.09191, "alpha":0.0, "fx":[153.04787,153.04787,153.04787,153.04787], "fy":[1.56332,1.56332,1.56332,1.56332]},
    {"t":1.09495, "x":7.0663, "y":6.55551, "heading":0.0, "vx":-2.46697, "vy":-0.03603, "omega":0.0, "ax":9.00454, "ay":0.12499, "alpha":0.0, "fx":[153.16465,153.16465,153.16465,153.16465], "fy":[2.12607,2.12607,2.12607,2.12607]},
    {"t":1.13659, "x":6.97138, "y":6.55412, "heading":0.0, "vx":-2.092, "vy":-0.03083, "omega":0.0, "ax":9.00818, "ay":0.16761, "alpha":0.0, "fx":[153.2265,153.2265,153.2265,153.2265], "fy":[2.85105,2.85105,2.85105,2.85105]},
    {"t":1.17824, "x":6.89207, "y":6.55298, "heading":0.0, "vx":-1.71687, "vy":-0.02385, "omega":0.0, "ax":9.0094, "ay":0.24058, "alpha":0.0, "fx":[153.24728,153.24728,153.24728,153.24728], "fy":[4.09219,4.09219,4.09219,4.09219]},
    {"t":1.21988, "x":6.82839, "y":6.55219, "heading":0.0, "vx":-1.34169, "vy":-0.01383, "omega":0.0, "ax":8.96719, "ay":0.92446, "alpha":0.0, "fx":[152.52927,152.52927,152.52927,152.52927], "fy":[15.72475,15.72475,15.72475,15.72475]},
    {"t":1.26152, "x":6.78029, "y":6.55242, "heading":0.0, "vx":-0.96826, "vy":0.02467, "omega":0.0, "ax":8.79108, "ay":2.00329, "alpha":0.0, "fx":[149.53377,149.53377,149.53377,149.53377], "fy":[34.07535,34.07535,34.07535,34.07535]},
    {"t":1.30317, "x":6.74759, "y":6.55518, "heading":0.0, "vx":-0.60217, "vy":0.10809, "omega":0.0, "ax":8.55618, "ay":2.84841, "alpha":0.0, "fx":[145.53811,145.53811,145.53811,145.53811], "fy":[48.45071,48.45071,48.45071,48.45071]},
    {"t":1.34481, "x":6.72993, "y":6.56216, "heading":0.0, "vx":-0.24587, "vy":0.22671, "omega":0.0, "ax":8.45927, "ay":3.12932, "alpha":0.0, "fx":[143.88969,143.88969,143.88969,143.88969], "fy":[53.22876,53.22876,53.22876,53.22876]},
    {"t":1.39594, "x":6.72842, "y":6.57784, "heading":0.0, "vx":0.18663, "vy":0.3867, "omega":0.0, "ax":8.50752, "ay":2.99215, "alpha":0.0, "fx":[144.71045,144.71045,144.71045,144.71045], "fy":[50.89564,50.89564,50.89564,50.89564]},
    {"t":1.44706, "x":6.74908, "y":6.60152, "heading":0.0, "vx":0.62159, "vy":0.53968, "omega":0.0, "ax":8.57048, "ay":2.80157, "alpha":0.0, "fx":[145.78147,145.78147,145.78147,145.78147], "fy":[47.65398,47.65398,47.65398,47.65398]},
    {"t":1.49819, "x":6.79206, "y":6.63277, "heading":0.0, "vx":1.05977, "vy":0.68291, "omega":0.0, "ax":8.65516, "ay":2.51957, "alpha":0.0, "fx":[147.22171,147.22171,147.22171,147.22171], "fy":[42.85711,42.85711,42.85711,42.85711]},
    {"t":1.54932, "x":6.85756, "y":6.67098, "heading":0.0, "vx":1.50228, "vy":0.81173, "omega":0.0, "ax":8.77161, "ay":2.06203, "alpha":0.0, "fx":[149.2025,149.2025,149.2025,149.2025], "fy":[35.07453,35.07453,35.07453,35.07453]},
    {"t":1.60044, "x":6.94583, "y":6.71518, "heading":0.0, "vx":1.95074, "vy":0.91716, "omega":0.0, "ax":8.92315, "ay":1.20384, "alpha":0.0, "fx":[151.78027,151.78027,151.78027,151.78027], "fy":[20.47705,20.47705,20.47705,20.47705]},
    {"t":1.65157, "x":7.05722, "y":6.76364, "heading":0.0, "vx":2.40695, "vy":0.9787, "omega":0.0, "ax":8.94854, "ay":-0.85252, "alpha":0.0, "fx":[152.21217,152.21217,152.21217,152.21217], "fy":[-14.50117,-14.50117,-14.50117,-14.50117]},
    {"t":1.7027, "x":7.19198, "y":6.81256, "heading":0.0, "vx":2.86446, "vy":0.93512, "omega":0.0, "ax":5.80659, "ay":-6.81997, "alpha":0.0, "fx":[98.76847,98.76847,98.76847,98.76847], "fy":[-116.00576,-116.00576,-116.00576,-116.00576]},
    {"t":1.75382, "x":7.34602, "y":6.85146, "heading":0.0, "vx":3.16133, "vy":0.58644, "omega":0.0, "ax":-3.37558, "ay":-8.32008, "alpha":0.0, "fx":[-57.41765,-57.41765,-57.41765,-57.41765], "fy":[-141.52219,-141.52219,-141.52219,-141.52219]},
    {"t":1.80495, "x":7.50323, "y":6.87057, "heading":0.0, "vx":2.98875, "vy":0.16106, "omega":0.0, "ax":-6.02312, "ay":-6.68737, "alpha":0.0, "fx":[-102.45149,-102.45149,-102.45149,-102.45149], "fy":[-113.75019,-113.75019,-113.75019,-113.75019]},
    {"t":1.85608, "x":7.64817, "y":6.87006, "heading":0.0, "vx":2.68081, "vy":-0.18084, "omega":0.0, "ax":-6.83638, "ay":-5.86695, "alpha":0.0, "fx":[-116.2848,-116.2848,-116.2848,-116.2848], "fy":[-99.79514,-99.79514,-99.79514,-99.79514]},
    {"t":1.9072, "x":7.77629, "y":6.85315, "heading":0.0, "vx":2.33128, "vy":-0.4808, "omega":0.0, "ax":-7.20378, "ay":-5.41706, "alpha":0.0, "fx":[-122.5342,-122.5342,-122.5342,-122.5342], "fy":[-92.14272,-92.14272,-92.14272,-92.14272]},
    {"t":1.95833, "x":7.88607, "y":6.82149, "heading":0.0, "vx":1.96298, "vy":-0.75776, "omega":0.0, "ax":-7.40893, "ay":-5.13772, "alpha":0.0, "fx":[-126.02382,-126.02382,-126.02382,-126.02382], "fy":[-87.39107,-87.39107,-87.39107,-87.39107]},
    {"t":2.00946, "x":7.97674, "y":6.77603, "heading":0.0, "vx":1.58419, "vy":-1.02043, "omega":0.0, "ax":-7.53883, "ay":-4.94847, "alpha":0.0, "fx":[-128.23333,-128.23333,-128.23333,-128.23333], "fy":[-84.17207,-84.17207,-84.17207,-84.17207]},
    {"t":2.06058, "x":8.04789, "y":6.71739, "heading":0.0, "vx":1.19875, "vy":-1.27343, "omega":0.0, "ax":-7.62811, "ay":-4.81215, "alpha":0.0, "fx":[-129.75188,-129.75188,-129.75188,-129.75188], "fy":[-81.85327,-81.85327,-81.85327,-81.85327]},
    {"t":2.11171, "x":8.0992, "y":6.646, "heading":0.0, "vx":0.80875, "vy":-1.51946, "omega":0.0, "ax":-7.69309, "ay":-4.70943, "alpha":0.0, "fx":[-130.85723,-130.85723,-130.85723,-130.85723], "fy":[-80.10599,-80.10599,-80.10599,-80.10599]},
    {"t":2.16284, "x":8.1305, "y":6.56216, "heading":0.0, "vx":0.41543, "vy":-1.76024, "omega":0.0, "ax":-7.27616, "ay":-5.32421, "alpha":0.0, "fx":[-123.76539,-123.76539,-123.76539,-123.76539], "fy":[-90.5633,-90.5633,-90.5633,-90.5633]},
    {"t":2.20079, "x":8.14102, "y":6.49152, "heading":0.0, "vx":0.13928, "vy":-1.96231, "omega":0.0, "ax":-4.40534, "ay":-7.85572, "alpha":0.0, "fx":[-74.93365,-74.93365,-74.93365,-74.93365], "fy":[-133.62363,-133.62363,-133.62363,-133.62363]},
    {"t":2.23874, "x":8.14314, "y":6.41138, "heading":0.0, "vx":-0.02792, "vy":-2.26045, "omega":0.0, "ax":0.30575, "ay":-8.99024, "alpha":0.0, "fx":[5.20069,5.20069,5.20069,5.20069], "fy":[-152.92138,-152.92138,-152.92138,-152.92138]},
    {"t":2.27669, "x":8.1423, "y":6.31912, "heading":0.0, "vx":-0.01631, "vy":-2.60166, "omega":0.0, "ax":0.3758, "ay":-8.97117, "alpha":0.0, "fx":[6.39219,6.39219,6.39219,6.39219], "fy":[-152.59709,-152.59709,-152.59709,-152.59709]},
    {"t":2.31465, "x":8.14195, "y":6.21391, "heading":0.0, "vx":-0.00205, "vy":-2.94214, "omega":0.0, "ax":0.51773, "ay":-8.91175, "alpha":0.0, "fx":[8.8064,8.8064,8.8064,8.8064], "fy":[-151.58634,-151.58634,-151.58634,-151.58634]},
    {"t":2.3526, "x":8.14224, "y":6.09583, "heading":0.0, "vx":0.0176, "vy":-3.28037, "omega":0.0, "ax":1.86253, "ay":7.89598, "alpha":0.0, "fx":[31.68112,31.68112,31.68112,31.68112], "fy":[134.3083,134.3083,134.3083,134.3083]},
    {"t":2.39055, "x":8.14425, "y":5.97702, "heading":0.0, "vx":0.08829, "vy":-2.98069, "omega":0.0, "ax":-0.09714, "ay":8.94294, "alpha":0.0, "fx":[-1.65237,-1.65237,-1.65237,-1.65237], "fy":[152.11686,152.11686,152.11686,152.11686]},
    {"t":2.42851, "x":8.14753, "y":5.87034, "heading":0.0, "vx":0.0846, "vy":-2.64128, "omega":0.0, "ax":-0.2099, "ay":8.98076, "alpha":0.0, "fx":[-3.57031,-3.57031,-3.57031,-3.57031], "fy":[152.76021,152.76021,152.76021,152.76021]},
    {"t":2.46646, "x":8.15059, "y":5.77656, "heading":0.0, "vx":0.07663, "vy":-2.30044, "omega":0.0, "ax":-0.26615, "ay":8.99336, "alpha":0.0, "fx":[-4.52713,-4.52713,-4.52713,-4.52713], "fy":[152.97443,152.97443,152.97443,152.97443]},
    {"t":2.50441, "x":8.15331, "y":5.69573, "heading":0.0, "vx":0.06653, "vy":-1.95911, "omega":0.0, "ax":-0.31565, "ay":8.99897, "alpha":0.0, "fx":[-5.36907,-5.36907,-5.36907,-5.36907], "fy":[153.06984,153.06984,153.06984,153.06984]},
    {"t":2.54236, "x":8.15561, "y":5.62785, "heading":0.0, "vx":0.05455, "vy":-1.61758, "omega":0.0, "ax":-0.37738, "ay":9.00097, "alpha":0.0, "fx":[-6.41909,-6.41909,-6.41909,-6.41909], "fy":[153.10396,153.10396,153.10396,153.10396]},
    {"t":2.58032, "x":8.15741, "y":5.57295, "heading":0.0, "vx":0.04023, "vy":-1.27596, "omega":0.0, "ax":-0.48966, "ay":8.99851, "alpha":0.0, "fx":[-8.32893,-8.32893,-8.32893,-8.32893], "fy":[153.06213,153.06213,153.06213,153.06213]},
    {"t":2.61827, "x":8.15858, "y":5.531, "heading":0.0, "vx":0.02165, "vy":-0.93444, "omega":0.0, "ax":-3.04949, "ay":8.48315, "alpha":0.0, "fx":[-51.87098,-51.87098,-51.87098,-51.87098], "fy":[144.29595,144.29595,144.29595,144.29595]},
    {"t":2.65622, "x":8.15721, "y":5.50164, "heading":0.0, "vx":-0.09409, "vy":-0.61248, "omega":0.0, "ax":-5.84784, "ay":6.86503, "alpha":0.0, "fx":[-99.47005,-99.47005,-99.47005,-99.47005], "fy":[116.77219,116.77219,116.77219,116.77219]},
    {"t":2.69418, "x":8.14942, "y":5.48334, "heading":0.0, "vx":-0.31603, "vy":-0.35193, "omega":0.0, "ax":-7.1691, "ay":5.47325, "alpha":0.0, "fx":[-121.94432,-121.94432,-121.94432,-121.94432], "fy":[93.09849,93.09849,93.09849,93.09849]},
    {"t":2.74068, "x":8.12698, "y":5.4729, "heading":0.0, "vx":-0.6494, "vy":-0.09742, "omega":0.0, "ax":-8.66768, "ay":2.48222, "alpha":0.0, "fx":[-147.43483,-147.43483,-147.43483,-147.43483], "fy":[42.22191,42.22191,42.22191,42.22191]},
    {"t":2.78718, "x":8.08741, "y":5.47105, "heading":0.0, "vx":-1.05245, "vy":0.018, "omega":0.0, "ax":-9.00611, "ay":-0.34569, "alpha":0.0, "fx":[-153.1914,-153.1914,-153.1914,-153.1914], "fy":[-5.88001,-5.88001,-5.88001,-5.88001]},
    {"t":2.83368, "x":8.02873, "y":5.47151, "heading":0.0, "vx":-1.47124, "vy":0.00193, "omega":0.0, "ax":-9.00061, "ay":-0.36668, "alpha":0.0, "fx":[-153.09779,-153.09779,-153.09779,-153.09779], "fy":[-6.23715,-6.23715,-6.23715,-6.23715]},
    {"t":2.88018, "x":7.95059, "y":5.47121, "heading":0.0, "vx":-1.88978, "vy":-0.01513, "omega":0.0, "ax":-8.99081, "ay":-0.37836, "alpha":0.0, "fx":[-152.93103,-152.93103,-152.93103,-152.93103], "fy":[-6.43575,-6.43575,-6.43575,-6.43575]},
    {"t":2.92668, "x":7.85299, "y":5.47009, "heading":0.0, "vx":-2.30785, "vy":-0.03272, "omega":0.0, "ax":-8.96255, "ay":-0.3901, "alpha":0.0, "fx":[-152.45045,-152.45045,-152.45045,-152.45045], "fy":[-6.63552,-6.63552,-6.63552,-6.63552]},
    {"t":2.97318, "x":7.73599, "y":5.46815, "heading":0.0, "vx":-2.72462, "vy":-0.05086, "omega":0.0, "ax":-4.39907, "ay":-1.38266, "alpha":0.0, "fx":[-74.82699,-74.82699,-74.82699,-74.82699], "fy":[-23.51872,-23.51872,-23.51872,-23.51872]},
    {"t":3.01968, "x":7.60453, "y":5.46429, "heading":0.0, "vx":-2.92918, "vy":-0.11515, "omega":0.0, "ax":8.96343, "ay":0.34583, "alpha":0.0, "fx":[152.46532,152.46532,152.46532,152.46532], "fy":[5.8825,5.8825,5.8825,5.8825]},
    {"t":3.06618, "x":7.47802, "y":5.45931, "heading":0.0, "vx":-2.51237, "vy":-0.09907, "omega":0.0, "ax":8.99155, "ay":0.35431, "alpha":0.0, "fx":[152.94365,152.94365,152.94365,152.94365], "fy":[6.02672,6.02672,6.02672,6.02672]},
    {"t":3.11268, "x":7.37091, "y":5.45509, "heading":0.0, "vx":-2.09426, "vy":-0.0826, "omega":0.0, "ax":9.00094, "ay":0.35574, "alpha":0.0, "fx":[153.10345,153.10345,153.10345,153.10345], "fy":[6.05098,6.05098,6.05098,6.05098]},
    {"t":3.15918, "x":7.28326, "y":5.45163, "heading":0.0, "vx":-1.67571, "vy":-0.06606, "omega":0.0, "ax":9.00566, "ay":0.35573, "alpha":0.0, "fx":[153.18373,153.18373,153.18373,153.18373], "fy":[6.05083,6.05083,6.05083,6.05083]},
    {"t":3.20568, "x":7.21507, "y":5.44894, "heading":0.0, "vx":-1.25694, "vy":-0.04951, "omega":0.0, "ax":9.00851, "ay":0.35535, "alpha":0.0, "fx":[153.23211,153.23211,153.23211,153.23211], "fy":[6.04443,6.04443,6.04443,6.04443]},
    {"t":3.25218, "x":7.16636, "y":5.44702, "heading":0.0, "vx":-0.83804, "vy":-0.03299, "omega":0.0, "ax":9.01041, "ay":0.35492, "alpha":0.0, "fx":[153.26447,153.26447,153.26447,153.26447], "fy":[6.03705,6.03705,6.03705,6.03705]},
    {"t":3.29868, "x":7.13713, "y":5.44587, "heading":0.0, "vx":-0.41905, "vy":-0.01649, "omega":0.0, "ax":9.01177, "ay":0.35452, "alpha":0.0, "fx":[153.28763,153.28763,153.28763,153.28763], "fy":[6.03033,6.03033,6.03033,6.03033]},
    {"t":3.34518, "x":7.12739, "y":5.44549, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
