{
 "name":"buddy auto(2) (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.130497932434082, "y":6.562155723571777, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.14942455291748, "y":5.483343601226807, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.127391815185547, "y":5.44549036026001, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.130497932434082 m", "val":8.130497932434082}, "y":{"exp":"6.562155723571777 m", "val":6.562155723571777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.14942455291748 m", "val":8.14942455291748}, "y":{"exp":"5.483343601226807 m", "val":5.483343601226807}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.127391815185547 m", "val":7.127391815185547}, "y":{"exp":"5.44549036026001 m", "val":5.44549036026001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66763,1.31667],
  "samples":[
    {"t":0.0, "x":8.1305, "y":6.56216, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.12726, "ay":-9.01803, "alpha":0.0, "fx":[2.16462,2.16462,2.16462,2.16462], "fy":[-153.39412,-153.39412,-153.39412,-153.39412]},
    {"t":0.04769, "x":8.13064, "y":6.5519, "heading":0.0, "vx":0.00607, "vy":-0.43005, "omega":0.0, "ax":0.12642, "ay":-9.01673, "alpha":0.0, "fx":[2.15042,2.15042,2.15042,2.15042], "fy":[-153.37197,-153.37197,-153.37197,-153.37197]},
    {"t":0.09538, "x":8.13108, "y":6.52114, "heading":0.0, "vx":0.0121, "vy":-0.86004, "omega":0.0, "ax":0.12536, "ay":-9.0149, "alpha":0.0, "fx":[2.13227,2.13227,2.13227,2.13227], "fy":[-153.34091,-153.34091,-153.34091,-153.34091]},
    {"t":0.14306, "x":8.1318, "y":6.46988, "heading":0.0, "vx":0.01808, "vy":-1.28994, "omega":0.0, "ax":0.12409, "ay":-9.01216, "alpha":0.0, "fx":[2.11068,2.11068,2.11068,2.11068], "fy":[-153.29424,-153.29424,-153.29424,-153.29424]},
    {"t":0.19075, "x":8.1328, "y":6.39811, "heading":0.0, "vx":0.02399, "vy":-1.71971, "omega":0.0, "ax":0.12282, "ay":-9.00757, "alpha":0.0, "fx":[2.08921,2.08921,2.08921,2.08921], "fy":[-153.21619,-153.21619,-153.21619,-153.21619]},
    {"t":0.23844, "x":8.13408, "y":6.30586, "heading":0.0, "vx":0.02985, "vy":-2.14926, "omega":0.0, "ax":0.12243, "ay":-8.99835, "alpha":0.0, "fx":[2.08246,2.08246,2.08246,2.08246], "fy":[-153.05941,-153.05941,-153.05941,-153.05941]},
    {"t":0.28613, "x":8.13564, "y":6.19314, "heading":0.0, "vx":0.03569, "vy":-2.57838, "omega":0.0, "ax":0.12768, "ay":-8.97053, "alpha":0.0, "fx":[2.17181,2.17181,2.17181,2.17181], "fy":[-152.58615,-152.58615,-152.58615,-152.58615]},
    {"t":0.33382, "x":8.13749, "y":6.05998, "heading":0.0, "vx":0.04178, "vy":-3.00616, "omega":0.0, "ax":1.21377, "ay":4.24083, "alpha":0.0, "fx":[20.64587,20.64587,20.64587,20.64587], "fy":[72.13534,72.13534,72.13534,72.13534]},
    {"t":0.3815, "x":8.14086, "y":5.92144, "heading":0.0, "vx":0.09966, "vy":-2.80393, "omega":0.0, "ax":-0.07948, "ay":8.97191, "alpha":0.0, "fx":[-1.35199,-1.35199,-1.35199,-1.35199], "fy":[152.6097,152.6097,152.6097,152.6097]},
    {"t":0.42919, "x":8.14553, "y":5.79793, "heading":0.0, "vx":0.09587, "vy":-2.37607, "omega":0.0, "ax":-0.09079, "ay":8.99893, "alpha":0.0, "fx":[-1.54438,-1.54438,-1.54438,-1.54438], "fy":[153.06931,153.06931,153.06931,153.06931]},
    {"t":0.47688, "x":8.15, "y":5.69485, "heading":0.0, "vx":0.09154, "vy":-1.94693, "omega":0.0, "ax":-0.10108, "ay":9.00793, "alpha":0.0, "fx":[-1.71928,-1.71928,-1.71928,-1.71928], "fy":[153.22233,153.22233,153.22233,153.22233]},
    {"t":0.52457, "x":8.15425, "y":5.61225, "heading":0.0, "vx":0.08672, "vy":-1.51737, "omega":0.0, "ax":-0.11993, "ay":9.01226, "alpha":0.0, "fx":[-2.03999,-2.03999,-2.03999,-2.03999], "fy":[153.29604,153.29604,153.29604,153.29604]},
    {"t":0.57225, "x":8.15824, "y":5.55014, "heading":0.0, "vx":0.081, "vy":-1.08759, "omega":0.0, "ax":-2.90324, "ay":8.53612, "alpha":0.0, "fx":[-49.38332,-49.38332,-49.38332,-49.38332], "fy":[145.197,145.197,145.197,145.197]},
    {"t":0.61994, "x":8.15881, "y":5.50798, "heading":0.0, "vx":-0.05745, "vy":-0.68052, "omega":0.0, "ax":-5.84121, "ay":6.8728, "alpha":0.0, "fx":[-99.35738,-99.35738,-99.35738,-99.35738], "fy":[116.90444,116.90444,116.90444,116.90444]},
    {"t":0.66763, "x":8.14942, "y":5.48334, "heading":0.0, "vx":-0.336, "vy":-0.35277, "omega":0.0, "ax":-7.16097, "ay":5.48383, "alpha":0.0, "fx":[-121.80597,-121.80597,-121.80597,-121.80597], "fy":[93.27838,93.27838,93.27838,93.27838]},
    {"t":0.71399, "x":8.12615, "y":5.47288, "heading":0.0, "vx":-0.66799, "vy":-0.09854, "omega":0.0, "ax":-8.66473, "ay":2.49229, "alpha":0.0, "fx":[-147.38453,-147.38453,-147.38453,-147.38453], "fy":[42.39317,42.39317,42.39317,42.39317]},
    {"t":0.76035, "x":8.08587, "y":5.47099, "heading":0.0, "vx":-1.06969, "vy":0.017, "omega":0.0, "ax":-9.00612, "ay":-0.34319, "alpha":0.0, "fx":[-153.19148,-153.19148,-153.19148,-153.19148], "fy":[-5.8375,-5.8375,-5.8375,-5.8375]},
    {"t":0.80671, "x":8.0266, "y":5.47141, "heading":0.0, "vx":-1.48721, "vy":0.00109, "omega":0.0, "ax":-9.00058, "ay":-0.36436, "alpha":0.0, "fx":[-153.0973,-153.0973,-153.0973,-153.0973], "fy":[-6.19763,-6.19763,-6.19763,-6.19763]},
    {"t":0.85307, "x":7.94798, "y":5.47107, "heading":0.0, "vx":-1.90448, "vy":-0.0158, "omega":0.0, "ax":-8.99071, "ay":-0.37605, "alpha":0.0, "fx":[-152.92946,-152.92946,-152.92946,-152.92946], "fy":[-6.39648,-6.39648,-6.39648,-6.39648]},
    {"t":0.89943, "x":7.85003, "y":5.46993, "heading":0.0, "vx":-2.32129, "vy":-0.03323, "omega":0.0, "ax":-8.96226, "ay":-0.38746, "alpha":0.0, "fx":[-152.44542,-152.44542,-152.44542,-152.44542], "fy":[-6.59064,-6.59064,-6.59064,-6.59064]},
    {"t":0.94579, "x":7.73278, "y":5.46798, "heading":0.0, "vx":-2.73678, "vy":-0.05119, "omega":0.0, "ax":-3.9586, "ay":-1.36704, "alpha":0.0, "fx":[-67.33458,-67.33458,-67.33458,-67.33458], "fy":[-23.25288,-23.25288,-23.25288,-23.25288]},
    {"t":0.99215, "x":7.60165, "y":5.46414, "heading":0.0, "vx":-2.9203, "vy":-0.11457, "omega":0.0, "ax":8.96316, "ay":0.34551, "alpha":0.0, "fx":[152.46081,152.46081,152.46081,152.46081], "fy":[5.87697,5.87697,5.87697,5.87697]},
    {"t":1.03851, "x":7.4759, "y":5.45919, "heading":0.0, "vx":-2.50477, "vy":-0.09855, "omega":0.0, "ax":8.99142, "ay":0.35358, "alpha":0.0, "fx":[152.94149,152.94149,152.94149,152.94149], "fy":[6.01423,6.01423,6.01423,6.01423]},
    {"t":1.08487, "x":7.36944, "y":5.45501, "heading":0.0, "vx":-2.08793, "vy":-0.08216, "omega":0.0, "ax":9.00087, "ay":0.35493, "alpha":0.0, "fx":[153.10216,153.10216,153.10216,153.10216], "fy":[6.03719,6.03719,6.03719,6.03719]},
    {"t":1.13123, "x":7.28232, "y":5.45158, "heading":0.0, "vx":-1.67064, "vy":-0.06571, "omega":0.0, "ax":9.00561, "ay":0.35491, "alpha":0.0, "fx":[153.18288,153.18288,153.18288,153.18288], "fy":[6.03688,6.03688,6.03688,6.03688]},
    {"t":1.17759, "x":7.21454, "y":5.44891, "heading":0.0, "vx":-1.25314, "vy":-0.04925, "omega":0.0, "ax":9.00847, "ay":0.35454, "alpha":0.0, "fx":[153.23152,153.23152,153.23152,153.23152], "fy":[6.03061,6.03061,6.03061,6.03061]},
    {"t":1.22395, "x":7.16613, "y":5.44701, "heading":0.0, "vx":-0.83551, "vy":-0.03282, "omega":0.0, "ax":9.01038, "ay":0.35412, "alpha":0.0, "fx":[153.26405,153.26405,153.26405,153.26405], "fy":[6.02343,6.02343,6.02343,6.02343]},
    {"t":1.27031, "x":7.13708, "y":5.44587, "heading":0.0, "vx":-0.41779, "vy":-0.0164, "omega":0.0, "ax":9.01175, "ay":0.35373, "alpha":0.0, "fx":[153.28734,153.28734,153.28734,153.28734], "fy":[6.01688,6.01688,6.01688,6.01688]},
    {"t":1.31667, "x":7.12739, "y":5.44549, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
