{
 "name":"front reef to source right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.764681816101074, "y":4.007074356079102, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.213146686553955, "y":1.60149884223938, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.035916090011597, "y":0.9831960201263428, "heading":-2.2752903741786477, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.03134870529174805, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.764681816101074 m", "val":5.764681816101074}, "y":{"exp":"4.007074356079102 m", "val":4.007074356079102}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.213146686553955 m", "val":5.213146686553955}, "y":{"exp":"1.6014988422393799 m", "val":1.60149884223938}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0359160900115967 m", "val":1.035916090011597}, "y":{"exp":"0.9831960201263428 m", "val":0.9831960201263428}, "heading":{"exp":"-2.2752903741786477 rad", "val":-2.2752903741786477}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"31.348705291748047 mm", "val":0.03134870529174805}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8067,1.9981],
  "samples":[
    {"t":0.0, "x":5.76468, "y":4.00707, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.27143, "ay":-8.86695, "alpha":3.21797, "fx":[34.33058,42.37143,5.44951,4.355], "fy":[-149.46328,-147.33978,-153.20515,-153.28867]},
    {"t":0.02988, "x":5.76525, "y":4.00312, "heading":3.14159, "vx":0.03799, "vy":-0.26493, "omega":0.09615, "ax":1.15437, "ay":-8.88428, "alpha":3.1589, "fx":[32.37582,39.85109,3.50316,2.81191], "fy":[-149.887,-148.02722,-153.24893,-153.3134]},
    {"t":0.05976, "x":5.7669, "y":3.99124, "heading":-3.13872, "vx":0.07248, "vy":-0.53037, "omega":0.19053, "ax":1.02256, "ay":-8.9019, "alpha":3.09196, "fx":[30.20695,36.96775,1.28051,1.11829], "fy":[-150.32574,-148.75767,-153.2692,-153.32245]},
    {"t":0.08963, "x":5.76952, "y":3.97142, "heading":-3.13303, "vx":0.10303, "vy":-0.79634, "omega":0.28291, "ax":0.87311, "ay":-8.91944, "alpha":3.01531, "fx":[27.7639,33.6557,-1.24881,-0.76541], "fy":[-150.78089,-149.52402,-153.25346,-153.31037]},
    {"t":0.11951, "x":5.77299, "y":3.94364, "heading":-3.12457, "vx":0.12912, "vy":-1.06283, "omega":0.373, "ax":0.70239, "ay":-8.93635, "alpha":2.92661, "fx":[24.96915,29.83266,-4.1223,-2.88955], "fy":[-151.25145,-150.31338,-153.18523,-153.26887]},
    {"t":0.14939, "x":5.77716, "y":3.9079, "heading":-3.11343, "vx":0.1501, "vy":-1.32983, "omega":0.46044, "ax":0.50575, "ay":-8.9517, "alpha":2.82291, "fx":[21.72147,25.39543,-7.38701,-5.31942], "fy":[-151.73187,-151.10355,-153.04243,-153.18524]},
    {"t":0.17927, "x":5.78187, "y":3.86417, "heading":-3.09967, "vx":0.16521, "vy":-1.59729, "omega":0.54478, "ax":0.27715, "ay":-8.964, "alpha":2.70042, "fx":[17.88678,20.21431,-11.10292,-8.14115], "fy":[-152.20826,-151.85751,-152.79499,-153.03975]},
    {"t":0.20915, "x":5.78693, "y":3.81245, "heading":-3.0834, "vx":0.17349, "vy":-1.86512, "omega":0.62547, "ax":0.00872, "ay":-8.97088, "alpha":2.55429, "fx":[13.28505,14.12634,-15.34762,-11.47039], "fy":[-152.65137,-152.51457,-152.40104,-152.80111]},
    {"t":0.23902, "x":5.79212, "y":3.75272, "heading":-3.06471, "vx":0.17375, "vy":-2.13315, "omega":0.70178, "ax":-0.30995, "ay":-8.9684, "alpha":2.37811, "fx":[7.67128,6.92779,-20.22273,-15.46532], "fy":[-153.0037,-152.97644,-151.80086,-152.41866]},
    {"t":0.2689, "x":5.79717, "y":3.68498, "heading":-3.04374, "vx":0.16449, "vy":-2.40111, "omega":0.77284, "ax":-0.69274, "ay":-8.95011, "alpha":2.16341, "fx":[0.70856,-1.63253,-25.86282,-20.34623], "fy":[-153.15518,-153.08505,-150.90699,-151.80805]},
    {"t":0.29878, "x":5.80178, "y":3.60924, "heading":-3.02065, "vx":0.1438, "vy":-2.66852, "omega":0.83747, "ax":-1.15809, "ay":-8.90516, "alpha":1.89855, "fx":[-8.06786,-11.85467,-32.44738,-26.42525], "fy":[-152.89669,-152.58845,-149.58764,-150.82428]},
    {"t":0.32866, "x":5.80556, "y":3.52554, "heading":-2.99563, "vx":0.10919, "vy":-2.93458, "omega":0.8942, "ax":-1.73033, "ay":-8.8151, "alpha":1.56718, "fx":[-19.29015,-24.07316,-40.216,-34.1504], "fy":[-151.83102,-151.09041,-147.63849,-149.20919]},
    {"t":0.35853, "x":5.80805, "y":3.43393, "heading":-2.96891, "vx":0.0575, "vy":-3.19796, "omega":0.94102, "ax":-2.44018, "ay":-8.64818, "alpha":1.14578, "fx":[-33.7714,-38.60512,-49.48478,-44.16544], "fy":[-149.20701,-147.98503,-144.73405,-146.48585]},
    {"t":0.38841, "x":5.80868, "y":3.33452, "heading":-2.9408, "vx":-0.01541, "vy":-3.45635, "omega":0.97526, "ax":-3.32212, "ay":-8.35001, "alpha":0.60128, "fx":[-52.38975,-55.62292,-60.65448,-57.36635], "fy":[-143.64207,-142.39593,-140.34371,-141.7433]},
    {"t":0.41829, "x":5.80673, "y":3.22752, "heading":-2.91166, "vx":-0.11467, "vy":-3.70583, "omega":0.99322, "ax":-4.402, "ay":-7.83094, "alpha":-0.1059, "fx":[-75.57319,-74.9092,-74.17959,-74.84496], "fy":[-132.80921,-133.18943,-133.59298,-133.21671]},
    {"t":0.44817, "x":5.80134, "y":3.1133, "heading":-2.88198, "vx":-0.24619, "vy":-3.9398, "omega":0.99006, "ax":-5.66204, "ay":-6.96034, "alpha":-1.00112, "fx":[-102.00673,-95.51494,-90.41291,-97.30435], "fy":[-113.65818,-119.20577,-123.06564,-117.64428]},
    {"t":0.47805, "x":5.79146, "y":2.99248, "heading":-2.8524, "vx":-0.41536, "vy":-4.14776, "omega":0.96015, "ax":-6.97844, "ay":-5.60369, "alpha":-2.05973, "fx":[-127.14447,-115.54846,-109.13811,-122.97395], "fy":[-84.51354,-99.84566,-106.65611,-90.2535]},
    {"t":0.50792, "x":5.77593, "y":2.86606, "heading":-2.82371, "vx":-0.62386, "vy":-4.31519, "omega":0.89861, "ax":-8.08828, "ay":-3.75088, "alpha":-3.17311, "fx":[-144.72609,-132.54821,-128.59413,-144.44855], "fy":[-48.63306,-75.80974,-81.97291,-48.79021]},
    {"t":0.5378, "x":5.75368, "y":2.73545, "heading":-2.79686, "vx":-0.86552, "vy":-4.42726, "omega":0.8038, "ax":-8.7269, "ay":-1.65918, "alpha":-4.02915, "fx":[-152.13225,-144.56734,-144.57632,-152.49211], "fy":[-13.58631,-49.20248,-48.33553,-1.7646]},
    {"t":0.56768, "x":5.72393, "y":2.60244, "heading":-2.77285, "vx":-1.12627, "vy":-4.47683, "omega":0.68342, "ax":-8.87751, "ay":0.2415, "alpha":-4.15124, "fx":[-152.15548,-151.12436,-152.12892,-148.60705], "fy":[14.15795,-22.21033,-10.28221,34.7659]},
    {"t":0.59756, "x":5.68632, "y":2.46878, "heading":-2.75243, "vx":-1.39151, "vy":-4.46962, "omega":0.55939, "ax":-8.77617, "ay":1.61331, "alpha":-3.22721, "fx":[-149.46278,-152.7221,-151.09425,-143.8413], "fy":[32.08839,4.77644,21.51413,51.38907]},
    {"t":0.62744, "x":5.64082, "y":2.33596, "heading":-2.73572, "vx":-1.65372, "vy":-4.42141, "omega":0.46296, "ax":-8.57539, "ay":2.60106, "alpha":-2.1173, "fx":[-145.96726,-150.08005,-146.62575,-140.78666], "fy":[45.56847,29.01371,42.88272,59.50805]},
    {"t":0.65731, "x":5.58759, "y":2.20502, "heading":-2.72188, "vx":-1.90994, "vy":-4.3437, "omega":0.3997, "ax":-8.31882, "ay":3.38376, "alpha":-1.33087, "fx":[-141.76375,-145.14376,-141.53059,-137.56501], "fy":[57.45287,48.16184,57.80915,66.80307]},
    {"t":0.68719, "x":5.52681, "y":2.07675, "heading":-2.70994, "vx":-2.15848, "vy":-4.2426, "omega":0.35994, "ax":-8.04009, "ay":4.02237, "alpha":-0.87002, "fx":[-137.1528,-139.63562,-136.46123,-133.78915], "fy":[67.83956,62.50934,69.11556,74.21307]},
    {"t":0.71707, "x":5.45873, "y":1.95179, "heading":-2.69919, "vx":-2.39871, "vy":-4.12242, "omega":0.33395, "ax":-7.75942, "ay":4.55031, "alpha":-0.65785, "fx":[-132.48634,-134.43889,-131.51907,-129.4976], "fy":[76.65088,73.13426,78.23687,81.57601]},
    {"t":0.74695, "x":5.3836, "y":1.83065, "heading":-2.68921, "vx":-2.63054, "vy":-3.98647, "omega":0.31429, "ax":-7.48931, "ay":4.98809, "alpha":-0.60646, "fx":[-128.04976,-129.84365,-126.74473,-124.92587], "fy":[83.93452,81.10185,85.84605,88.50131]},
    {"t":0.77683, "x":5.30166, "y":1.71377, "heading":-2.67982, "vx":-2.85431, "vy":-3.83743, "omega":0.29617, "ax":-7.23897, "ay":5.3486, "alpha":-0.63603, "fx":[-124.02246,-125.85282,-122.23959,-120.41641], "fy":[89.8465,87.23665,92.21695,94.6122]},
    {"t":0.8067, "x":5.21315, "y":1.6015, "heading":-2.67097, "vx":-3.07059, "vy":-3.67763, "omega":0.27717, "ax":-6.99992, "ay":5.66061, "alpha":-0.83125, "fx":[-120.47711,-122.773,-117.62229,-115.39428], "fy":[94.64076,91.61268,98.12404,100.76413]},
    {"t":0.84174, "x":5.10125, "y":1.47611, "heading":-2.66126, "vx":-3.31588, "vy":-3.47927, "omega":0.24804, "ax":-6.69725, "ay":6.00725, "alpha":-1.11243, "fx":[-116.20479,-119.08007,-111.51222,-108.87605], "fy":[99.78098,96.28745,104.94124,107.71644]},
    {"t":0.87679, "x":4.98095, "y":1.35788, "heading":-2.65257, "vx":-3.55056, "vy":-3.26877, "omega":0.20906, "ax":-6.31983, "ay":6.39396, "alpha":-1.35434, "fx":[-110.85354,-114.01586,-103.86879,-101.25595], "fy":[105.62385,102.14353,112.42736,114.84282]},
    {"t":0.91183, "x":4.85265, "y":1.24726, "heading":-2.64524, "vx":-3.77201, "vy":-3.04472, "omega":0.1616, "ax":-5.86211, "ay":6.80839, "alpha":-1.46928, "fx":[-104.07449,-106.97382,-94.90765,-92.89528], "fy":[112.22274,109.39231,119.99413,121.62618]},
    {"t":0.94687, "x":4.71688, "y":1.14475, "heading":-2.63958, "vx":-3.97742, "vy":-2.80615, "omega":0.11012, "ax":-5.3232, "ay":7.2333, "alpha":-1.36347, "fx":[-95.37316,-97.34009,-85.23737,-84.23378], "fy":[119.59623,117.92842,126.94141,127.67909]},
    {"t":0.98191, "x":4.57424, "y":1.05086, "heading":-2.63572, "vx":-4.16395, "vy":-2.55268, "omega":0.06234, "ax":-4.71222, "ay":7.64361, "alpha":-0.97736, "fx":[-84.25403,-84.92569,-75.76161,-75.6727], "fy":[127.53399,127.02942,132.69611,132.80315]},
    {"t":1.01695, "x":4.42543, "y":0.9661, "heading":-2.63354, "vx":-4.32908, "vy":-2.28484, "omega":0.02809, "ax":-4.06425, "ay":8.00213, "alpha":-0.45552, "fx":[-71.35177,-71.24353,-66.84198,-67.0897], "fy":[135.00022,135.02646,137.25986,137.16928]},
    {"t":1.05199, "x":4.27124, "y":0.89095, "heading":-2.63255, "vx":-4.47149, "vy":-2.00444, "omega":0.01213, "ax":-3.45331, "ay":8.27304, "alpha":-0.14147, "fx":[-59.50868,-59.35386,-57.96412,-58.1329], "fy":[140.40559,140.4599,141.04038,140.98203]},
    {"t":1.08703, "x":4.11244, "y":0.82579, "heading":-2.63213, "vx":-4.5925, "vy":-1.71454, "omega":0.00717, "ax":-2.88416, "ay":8.47188, "alpha":-0.04655, "fx":[-49.33197,-49.24677,-48.78489,-48.87159], "fy":[144.01304,144.03776,144.19566,144.17073]},
    {"t":1.12207, "x":3.94974, "y":0.77092, "heading":-2.63187, "vx":-4.69356, "vy":-1.41768, "omega":0.00554, "ax":-2.32295, "ay":8.61946, "alpha":-0.02358, "fx":[-39.65961,-39.60011,-39.36567,-39.42554], "fy":[146.57594,146.58922,146.65306,146.63977]},
    {"t":1.15711, "x":3.78385, "y":0.72653, "heading":-2.63168, "vx":-4.77496, "vy":-1.11564, "omega":0.00471, "ax":-1.75876, "ay":8.71761, "alpha":-0.0155, "fx":[-30.01725,-29.96771,-29.81478,-29.86447], "fy":[148.26435,148.272,148.30359,148.29596]},
    {"t":1.19216, "x":3.61545, "y":0.69279, "heading":-2.63152, "vx":-4.83659, "vy":-0.81017, "omega":0.00417, "ax":-1.19297, "ay":8.75836, "alpha":-0.01085, "fx":[-20.3655,-20.32385,-20.21871,-20.26042], "fy":[148.96787,148.9713,148.98649,148.98308]},
    {"t":1.2272, "x":3.44523, "y":0.66978, "heading":-2.63137, "vx":-4.8784, "vy":-0.50327, "omega":0.00379, "ax":-0.63163, "ay":8.72281, "alpha":-0.00761, "fx":[-10.79643,-10.76279,-10.69134,-10.725], "fy":[148.36925,148.36942,148.37565,148.37549]},
    {"t":1.26224, "x":3.2739, "y":0.6575, "heading":-2.63124, "vx":-4.90053, "vy":-0.19761, "omega":0.00352, "ax":-0.08758, "ay":8.56497, "alpha":-0.00517, "fx":[-1.52556,-1.50026,-1.45401,-1.47932], "fy":[145.6878,145.68564,145.68743,145.6896]},
    {"t":1.29728, "x":3.10213, "y":0.65583, "heading":-2.63111, "vx":-4.9036, "vy":0.10252, "omega":0.00334, "ax":0.40587, "ay":8.15563, "alpha":-0.00324, "fx":[6.88197,6.89861,6.92543,6.90879], "fy":[138.72657,138.72307,138.72341,138.72692]},
    {"t":1.33232, "x":2.93055, "y":0.66443, "heading":-2.631, "vx":-4.88938, "vy":0.3883, "omega":0.00323, "ax":0.7433, "ay":7.08717, "alpha":-0.00167, "fx":[12.63331,12.64137,12.6534,12.64533], "fy":[120.55218,120.54856,120.54926,120.55288]},
    {"t":1.36736, "x":2.75968, "y":0.68239, "heading":-2.63088, "vx":-4.86333, "vy":0.63664, "omega":0.00317, "ax":0.66046, "ay":4.4837, "alpha":-0.0005, "fx":[11.23188,11.23368,11.23648,11.23468], "fy":[76.26706,76.26519,76.26601,76.26788]},
    {"t":1.4024, "x":2.58967, "y":0.70745, "heading":-2.63077, "vx":-4.84019, "vy":0.79375, "omega":0.00315, "ax":0.29413, "ay":1.57188, "alpha":0.07298, "fx":[5.27847,5.07737,4.7278,4.92878], "fy":[26.66142,26.99524,26.81332,26.4792]},
    {"t":1.43744, "x":2.42024, "y":0.73623, "heading":-2.63066, "vx":-4.82988, "vy":0.84884, "omega":0.00571, "ax":6.17765, "ay":-0.77833, "alpha":15.80732, "fx":[137.08792,121.54643,76.09638,85.5898], "fy":[-29.58151,61.22131,18.80666,-103.40312]},
    {"t":1.47248, "x":2.25479, "y":0.7655, "heading":-2.63046, "vx":-4.61341, "vy":0.82156, "omega":0.55962, "ax":8.11077, "ay":-1.34628, "alpha":10.15621, "fx":[147.96921,143.59346,145.80951,114.47557], "fy":[-31.71101,45.59872,-7.92296,-97.56429]},
    {"t":1.50753, "x":2.09811, "y":0.79346, "heading":-2.61085, "vx":-4.3292, "vy":0.77439, "omega":0.9155, "ax":8.75351, "ay":-1.56822, "alpha":2.82537, "fx":[149.55559,151.93192,149.7178,144.37322], "fy":[-28.27571,-5.95416,-24.87426,-47.5959]},
    {"t":1.54257, "x":1.95178, "y":0.81963, "heading":-2.57877, "vx":-4.02246, "vy":0.71943, "omega":1.01451, "ax":8.82748, "ay":-1.58394, "alpha":0.39261, "fx":[150.16228,150.66213,150.17216,149.6152], "fy":[-27.07693,-24.03014,-26.80762,-29.85461]},
    {"t":1.57761, "x":1.81625, "y":0.84387, "heading":-2.54322, "vx":-3.71314, "vy":0.66393, "omega":1.02826, "ax":8.84002, "ay":-1.58627, "alpha":-0.7745, "fx":[150.40371,149.27745,150.43828,151.34548], "fy":[-26.93017,-32.73482,-27.04929,-21.21393]},
    {"t":1.61265, "x":1.69157, "y":0.86616, "heading":-2.50719, "vx":-3.40338, "vy":0.60835, "omega":1.00112, "ax":8.84063, "ay":-1.58575, "alpha":-1.4528, "fx":[150.47272,148.25131,150.65719,152.12514], "fy":[-27.30954,-37.73112,-26.7467,-16.10503]},
    {"t":1.64769, "x":1.57774, "y":0.8865, "heading":-2.47211, "vx":-3.09359, "vy":0.55278, "omega":0.95022, "ax":8.83843, "ay":-1.58443, "alpha":-1.89483, "fx":[150.44859,147.51274,150.85199,152.5433], "fy":[-27.96086,-40.90116,-26.21985,-12.7206]},
    {"t":1.68273, "x":1.47476, "y":0.9049, "heading":-2.43881, "vx":-2.78388, "vy":0.49726, "omega":0.88382, "ax":8.83568, "ay":-1.58289, "alpha":-2.20571, "fx":[150.37111,146.97664,151.02795,152.79356], "fy":[-28.74493,-43.04142,-25.59997,-10.31159]},
    {"t":1.71777, "x":1.38263, "y":0.92135, "heading":-2.40784, "vx":-2.47427, "vy":0.44179, "omega":0.80653, "ax":8.833, "ay":-1.58132, "alpha":-2.43662, "fx":[150.26344,146.58229,151.18647,152.95503], "fy":[-29.57813,-44.54772,-24.95325,-8.512]},
    {"t":1.75281, "x":1.30136, "y":0.93586, "heading":-2.37958, "vx":-2.16475, "vy":0.38638, "omega":0.72115, "ax":8.83058, "ay":-1.57977, "alpha":-2.61529, "fx":[150.14071,146.28827,151.32809,153.06516], "fy":[-30.40692,-45.64062,-24.31778,-7.12053]},
    {"t":1.78785, "x":1.23092, "y":0.94843, "heading":-2.35431, "vx":-1.85532, "vy":0.33103, "omega":0.62951, "ax":8.82843, "ay":-1.57826, "alpha":-2.7579, "fx":[150.01359,146.06581,151.45318,153.1436], "fy":[-31.19548,-46.45397,-23.71746,-6.01594]},
    {"t":1.8229, "x":1.17133, "y":0.95906, "heading":-2.33225, "vx":-1.54596, "vy":0.27572, "omega":0.53287, "ax":8.82655, "ay":-1.57677, "alpha":-2.87451, "fx":[149.89004,145.89438,151.56216,153.20151], "fy":[-31.91917,-47.07457,-23.16833,-5.11985]},
    {"t":1.85794, "x":1.12258, "y":0.96776, "heading":-2.31358, "vx":-1.23667, "vy":0.22047, "omega":0.43214, "ax":8.8249, "ay":-1.57531, "alpha":-2.97161, "fx":[149.77619,145.75896,151.6555,153.2456], "fy":[-32.56066,-47.56163,-22.68161,-4.37864]},
    {"t":1.89298, "x":1.08466, "y":0.97451, "heading":-2.29844, "vx":-0.92743, "vy":0.16527, "omega":0.32801, "ax":8.82347, "ay":-1.57387, "alpha":-3.05358, "fx":[149.67687,145.64828,151.73367,153.28006], "fy":[-33.10754,-47.95715,-22.26553,-3.75403]},
    {"t":1.92802, "x":1.05758, "y":0.97934, "heading":-2.28694, "vx":-0.61825, "vy":0.11012, "omega":0.22101, "ax":8.82223, "ay":-1.57244, "alpha":-3.12349, "fx":[149.59592,145.55376,151.7971,153.30766], "fy":[-33.55069,-48.29182,-21.92628,-3.2179]},
    {"t":1.96306, "x":1.04133, "y":0.98223, "heading":-2.2792, "vx":-0.30911, "vy":0.05502, "omega":0.11156, "ax":8.82131, "ay":-1.57013, "alpha":-3.18368, "fx":[149.54033,145.47284,151.84811,153.3305], "fy":[-33.86587,-48.57637,-21.655,-2.7327]},
    {"t":1.9981, "x":1.03592, "y":0.9832, "heading":-2.27529, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
