{
 "name":"front reef to source left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.764681816101074, "y":4.007074356079102, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.213146686553955, "y":6.60149884223938, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2037993669509888, "y":7.173158645629883, "heading":2.243506841135289, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.03134870529174805, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.764681816101074 m", "val":5.764681816101074}, "y":{"exp":"4.007074356079102 m", "val":4.007074356079102}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.213146686553955 m", "val":5.213146686553955}, "y":{"exp":"6.60149884223938 m", "val":6.60149884223938}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2037993669509888 m", "val":1.2037993669509888}, "y":{"exp":"7.173158645629883 m", "val":7.173158645629883}, "heading":{"exp":"2.243506841135289 rad", "val":2.243506841135289}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"31.348705291748047 mm", "val":0.03134870529174805}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.848,2.00238],
  "samples":[
    {"t":0.0, "x":5.76468, "y":4.00707, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.59997, "ay":8.82175, "alpha":-2.98417, "fx":[10.62507,13.09083,46.68454,38.45949], "fy":[152.98268,152.74666,146.03649,148.45607]},
    {"t":0.03029, "x":5.76542, "y":4.01112, "heading":3.14159, "vx":0.04846, "vy":0.26717, "omega":-0.09038, "ax":1.48952, "ay":8.84219, "alpha":-2.92778, "fx":[9.1631,11.24329,44.32698,36.61199], "fy":[153.06579,152.88071,146.75528,148.91057]},
    {"t":0.06057, "x":5.76757, "y":4.02327, "heading":3.13886, "vx":0.09357, "vy":0.53497, "omega":-0.17905, "ax":1.36498, "ay":8.8635, "alpha":-2.86393, "fx":[7.55224,9.13026,41.63077,34.55808], "fy":[153.14097,153.00702,147.52709,149.38716]},
    {"t":0.09086, "x":5.77103, "y":4.04353, "heading":3.13343, "vx":0.13491, "vy":0.80341, "omega":-0.26579, "ax":1.22353, "ay":8.88549, "alpha":-2.79087, "fx":[5.75415,6.7204,38.5329,32.24025], "fy":[153.20469,153.11574,148.34871,149.88924]},
    {"t":0.12114, "x":5.77567, "y":4.07194, "heading":3.12538, "vx":0.17196, "vy":1.07251, "omega":-0.35031, "ax":1.06164, "ay":8.90779, "alpha":-2.70639, "fx":[3.71982,3.97472,34.95387,29.58406], "fy":[153.25123,153.19364,149.21257,150.4186]},
    {"t":0.15143, "x":5.78137, "y":4.10851, "heading":3.11477, "vx":0.20412, "vy":1.34229, "omega":-0.43227, "ax":0.87471, "ay":8.92977, "alpha":-2.60767, "fx":[1.38542,0.84389,30.79302,26.49189], "fy":[153.27136,153.22259,150.10377,150.97375]},
    {"t":0.18172, "x":5.78795, "y":4.15326, "heading":3.10168, "vx":0.23061, "vy":1.61274, "omega":-0.51125, "ax":0.65678, "ay":8.95032, "alpha":-2.49105, "fx":[-1.33369,-2.73541,25.92215,22.83376], "fy":[153.25007,153.17744,150.99524,151.54671]},
    {"t":0.212, "x":5.79524, "y":4.2062, "heading":3.0862, "vx":0.2505, "vy":1.88381, "omega":-0.58669, "ax":0.39997, "ay":8.96755, "alpha":-2.35175, "fx":[-4.55188,-6.84573,20.17744,18.43383], "fy":[153.16271,153.02236,151.83987,152.11701]},
    {"t":0.24229, "x":5.80301, "y":4.26737, "heading":3.06843, "vx":0.26261, "vy":2.1554, "omega":-0.65792, "ax":0.09372, "ay":8.97826, "alpha":-2.18342, "fx":[-8.42684,-11.59617,13.34944,13.05049], "fy":[152.968,152.70513,152.55742,152.64025]},
    {"t":0.27257, "x":5.811, "y":4.33676, "heading":3.0485, "vx":0.26545, "vy":2.42731, "omega":-0.72405, "ax":-0.27623, "ay":8.97695, "alpha":-1.97749, "fx":[-13.18046,-17.13285,5.17187,6.34701], "fy":[152.59506,152.14737,153.01307,153.026]},
    {"t":0.30286, "x":5.81892, "y":4.41439, "heading":3.02658, "vx":0.25708, "vy":2.69918, "omega":-0.78394, "ax":-0.72932, "ay":8.95404, "alpha":-1.72209, "fx":[-19.13154,-23.65346,-4.68731,-2.15], "fy":[151.91826,151.22797,152.98212,153.09415]},
    {"t":0.33314, "x":5.82637, "y":4.50025, "heading":3.00283, "vx":0.235, "vy":2.97037, "omega":-0.83609, "ax":-1.29191, "ay":8.8926, "alpha":-1.40035, "fx":[-26.74641,-31.42711,-16.62343,-13.10283], "fy":[150.70684,149.75384,152.09416,152.48782]},
    {"t":0.36343, "x":5.83289, "y":4.59429, "heading":2.97751, "vx":0.19587, "vy":3.23969, "omega":-0.8785, "ax":-1.99876, "ay":8.76235, "alpha":-0.98783, "fx":[-36.71369,-40.81833,-31.05855,-27.40285], "fy":[148.51965,147.40761,149.75121,150.50207]},
    {"t":0.39372, "x":5.83791, "y":4.69642, "heading":2.95091, "vx":0.13534, "vy":3.50506, "omega":-0.90842, "ax":-2.89196, "ay":8.50889, "alpha":-0.4497, "fx":[-50.03296,-52.30736,-48.32388,-46.10139], "fy":[144.47981,143.65335,145.03062,145.77162]},
    {"t":0.424, "x":5.84068, "y":4.80648, "heading":2.92339, "vx":0.04775, "vy":3.76276, "omega":-0.92204, "ax":-4.00968, "ay":8.0374, "alpha":0.25723, "fx":[-68.01834,-66.4741,-68.38956,-69.9323], "fy":[136.80235,137.57123,136.63846,135.8437]},
    {"t":0.45429, "x":5.84029, "y":4.92412, "heading":2.89547, "vx":-0.07369, "vy":4.00618, "omega":-0.91425, "ax":-5.3483, "ay":7.19977, "alpha":1.16292, "fx":[-91.76041,-83.84349,-90.41071,-97.87745], "fy":[121.97109,127.6009,123.09697,117.19515]},
    {"t":0.48457, "x":5.8356, "y":5.04875, "heading":2.86778, "vx":-0.23566, "vy":4.22423, "omega":-0.87903, "ax":-6.7832, "ay":5.82838, "alpha":2.2413, "fx":[-119.75033,-104.34045,-112.31722,-125.11334], "fy":[94.40039,111.30257,103.42674,87.42676]},
    {"t":0.51486, "x":5.82535, "y":5.17936, "heading":2.84116, "vx":-0.4411, "vy":4.40075, "omega":-0.81115, "ax":-8.01075, "ay":3.892, "alpha":3.36792, "fx":[-143.62074,-126.03323,-131.11272,-144.2757], "fy":[50.9877,85.77407,78.20711,49.8383]},
    {"t":0.54515, "x":5.80832, "y":5.31443, "heading":2.81659, "vx":-0.68371, "vy":4.51862, "omega":-0.70915, "ax":-8.71203, "ay":1.69418, "alpha":4.16109, "fx":[-152.44056,-143.89286,-144.29658,-152.12686], "fy":[1.87012,50.19553,49.90562,13.29879]},
    {"t":0.57543, "x":5.78362, "y":5.45206, "heading":2.79511, "vx":-0.94756, "vy":4.56993, "omega":-0.58312, "ax":-8.88467, "ay":-0.2288, "alpha":3.96699, "fx":[-148.99617,-152.09948,-151.2742,-152.13283], "fy":[-32.92098,10.46166,20.99164,-14.09952]},
    {"t":0.60572, "x":5.75085, "y":5.59035, "heading":2.77745, "vx":-1.21664, "vy":4.563, "omega":-0.46298, "ax":-8.80487, "ay":-1.55241, "alpha":2.6663, "fx":[-145.61243,-151.18904,-152.57957,-149.6922], "fy":[-46.07276,-20.92779,-7.77653,-30.84731]},
    {"t":0.636, "x":5.70996, "y":5.72784, "heading":2.76343, "vx":-1.48331, "vy":4.51599, "omega":-0.38223, "ax":-8.60832, "ay":-2.53363, "alpha":1.47187, "fx":[-143.08222,-146.97048,-149.34133,-146.30643], "fy":[-53.72099,-41.74598,-32.54818,-44.37047]},
    {"t":0.66629, "x":5.66109, "y":5.86345, "heading":2.75186, "vx":-1.74402, "vy":4.43925, "omega":-0.33765, "ax":-8.35337, "ay":-3.31618, "alpha":0.68341, "fx":[-140.14036,-142.14397,-143.95411,-142.11533], "fy":[-61.19625,-56.32704,-51.5921,-56.51345]},
    {"t":0.69657, "x":5.60444, "y":5.99637, "heading":2.74163, "vx":-1.99701, "vy":4.33882, "omega":-0.31696, "ax":-8.07754, "ay":-3.95496, "alpha":0.2462, "fx":[-136.57579,-137.3377,-138.20893,-137.4642], "fy":[-68.93775,-67.39045,-65.60003,-67.16275]},
    {"t":0.72686, "x":5.54025, "y":6.12596, "heading":2.73203, "vx":-2.24164, "vy":4.21904, "omega":-0.3095, "ax":-7.79953, "ay":-4.4858, "alpha":0.07561, "fx":[-132.38546,-132.62489,-132.94943,-132.71114], "fy":[-76.79247,-76.37396,-75.81079,-76.23137]},
    {"t":0.75715, "x":5.46879, "y":6.25168, "heading":2.72266, "vx":-2.47786, "vy":4.08318, "omega":-0.30721, "ax":-7.52981, "ay":-4.93039, "alpha":0.08241, "fx":[-127.74605,-128.00629,-128.41342,-128.15395], "fy":[-84.37402,-83.97471,-83.35339,-83.75572]},
    {"t":0.78743, "x":5.39029, "y":6.37308, "heading":2.71335, "vx":-2.7059, "vy":3.93386, "omega":-0.30471, "ax":-7.27631, "ay":-5.30127, "alpha":0.18382, "fx":[-122.97909,-123.54466,-124.55625,-123.99165], "fy":[-91.25301,-90.47805,-89.08479,-89.87665]},
    {"t":0.81772, "x":5.305, "y":6.48979, "heading":2.70412, "vx":-2.92627, "vy":3.77331, "omega":-0.29915, "ax":-7.0447, "ay":-5.60813, "alpha":0.3194, "fx":[-118.40323,-119.34234,-121.25603,-120.31187], "fy":[-97.17407,-96.00636,-93.58394,-94.80651]},
    {"t":0.848, "x":5.21315, "y":6.6015, "heading":2.69507, "vx":-3.13963, "vy":3.60346, "omega":-0.28947, "ax":-6.82381, "ay":-5.87736, "alpha":0.55558, "fx":[-113.52561,-115.05562,-118.63562,-117.0676], "fy":[-102.9018,-101.17027,-96.95591,-98.86097]},
    {"t":0.88299, "x":5.09914, "y":6.72396, "heading":2.68494, "vx":-3.37833, "vy":3.39786, "omega":-0.27004, "ax":-6.54406, "ay":-6.18044, "alpha":0.86453, "fx":[-107.27253,-109.39341,-115.43139,-113.15332], "fy":[-109.35459,-107.20256,-100.68499,-103.26815]},
    {"t":0.91797, "x":4.97696, "y":6.83904, "heading":2.67549, "vx":-3.60725, "vy":3.18167, "omega":-0.2398, "ax":-6.19198, "ay":-6.52432, "alpha":1.18068, "fx":[-99.74243,-102.12977,-111.12057,-108.30253], "fy":[-116.20659,-114.06891,-105.34614,-108.28555]},
    {"t":0.95295, "x":4.84699, "y":6.94634, "heading":2.6671, "vx":-3.82385, "vy":2.95344, "omega":-0.19849, "ax":-5.75861, "ay":-6.90043, "alpha":1.43591, "fx":[-91.16105,-93.24759,-105.1704,-102.23053], "fy":[-122.98661,-121.35216,-111.19495,-113.96361]},
    {"t":0.98793, "x":4.7097, "y":7.04543, "heading":2.66016, "vx":-4.0253, "vy":2.71205, "omega":-0.14826, "ax":-5.24267, "ay":-7.29287, "alpha":1.52402, "fx":[-82.04137,-83.23497,-96.91079,-94.51794], "fy":[-129.16647,-128.33043,-118.35542,-120.34648]},
    {"t":1.02291, "x":4.56569, "y":7.13584, "heading":2.65497, "vx":-4.20869, "vy":2.45694, "omega":-0.09495, "ax":-4.65035, "ay":-7.68108, "alpha":1.32582, "fx":[-73.00227,-73.11765,-85.73283,-84.55178], "fy":[-134.37494,-134.24398,-126.5651,-127.42791]},
    {"t":1.05789, "x":4.41562, "y":7.21709, "heading":2.65165, "vx":-4.37136, "vy":2.18825, "omega":-0.04857, "ax":-3.99292, "ay":-8.04081, "alpha":0.82257, "fx":[-64.22719,-63.74918,-71.8372,-71.86039], "fy":[-138.6382,-138.81008,-134.80054,-134.83845]},
    {"t":1.09287, "x":4.26026, "y":7.28872, "heading":2.64995, "vx":-4.51104, "vy":1.90697, "omega":-0.0198, "ax":-3.32475, "ay":-8.33205, "alpha":0.31068, "fx":[-55.21637,-54.83095,-57.92371,-58.24142], "fy":[-142.27361,-142.40096,-141.16866,-141.05989]},
    {"t":1.12785, "x":4.10042, "y":7.35033, "heading":2.64926, "vx":-4.62734, "vy":1.61551, "omega":-0.00893, "ax":-2.71797, "ay":-8.53532, "alpha":0.08723, "fx":[-45.88016,-45.7133,-46.5862,-46.74775], "fy":[-145.30006,-145.34529,-145.06648,-145.02189]},
    {"t":1.16283, "x":3.93689, "y":7.40162, "heading":2.64895, "vx":-4.72242, "vy":1.31693, "omega":-0.00588, "ax":-2.14531, "ay":-8.6764, "alpha":0.03202, "fx":[-36.37267,-36.28971,-36.61,-36.69227], "fy":[-147.61458,-147.63163,-147.55167,-147.53461]},
    {"t":1.19782, "x":3.77038, "y":7.44238, "heading":2.64874, "vx":-4.79747, "vy":1.01342, "omega":-0.00476, "ax":-1.57726, "ay":-8.76616, "alpha":0.01799, "fx":[-26.76895,-26.71033,-26.88867,-26.94709], "fy":[-149.12223,-149.13028,-149.09742,-149.08934]},
    {"t":1.2328, "x":3.6016, "y":7.47246, "heading":2.64858, "vx":-4.85264, "vy":0.70677, "omega":-0.00413, "ax":-1.00936, "ay":-8.79773, "alpha":0.01067, "fx":[-17.13779,-17.09623,-17.19995,-17.24145], "fy":[-149.65187,-149.65461,-149.64192,-149.63916]},
    {"t":1.26778, "x":3.43123, "y":7.4918, "heading":2.64843, "vx":-4.88795, "vy":0.39902, "omega":-0.00376, "ax":-0.44601, "ay":-8.74702, "alpha":-0.00627, "fx":[-7.60196,-7.62999,-7.57103,-7.54299], "fy":[-148.78218,-148.78253,-148.78639,-148.78603]},
    {"t":1.30276, "x":3.25997, "y":7.50041, "heading":2.6483, "vx":-4.90355, "vy":0.09304, "omega":-0.00398, "ax":0.09447, "ay":-8.55857, "alpha":0.00077, "fx":[1.6085,1.6123,1.6054,1.6016], "fy":[-145.57909,-145.57868,-145.57855,-145.57896]},
    {"t":1.33774, "x":3.0885, "y":7.49843, "heading":2.64816, "vx":-4.90025, "vy":-0.20635, "omega":-0.00395, "ax":0.57378, "ay":-8.10108, "alpha":0.00281, "fx":[9.76427,9.77866,9.75554,9.74115], "fy":[-137.79882,-137.79536,-137.79546,-137.79891]},
    {"t":1.37272, "x":2.91743, "y":7.48625, "heading":2.64802, "vx":-4.88018, "vy":-0.48973, "omega":-0.00385, "ax":0.87104, "ay":-6.94363, "alpha":0.00128, "fx":[14.81765,14.82372,14.8146,14.80853], "fy":[-118.1109,-118.10788,-118.10741,-118.11044]},
    {"t":1.4077, "x":2.74725, "y":7.46487, "heading":2.64789, "vx":-4.84971, "vy":-0.73263, "omega":-0.00381, "ax":0.82495, "ay":-4.32779, "alpha":-0.27789, "fx":[13.74902,12.77257,14.31311,15.29406], "fy":[-72.85329,-73.94023,-74.37329,-73.29081]},
    {"t":1.44268, "x":2.57811, "y":7.4366, "heading":2.64776, "vx":-4.82085, "vy":-0.88402, "omega":-0.01353, "ax":6.73469, "ay":0.3335, "alpha":-16.98612, "fx":[89.22873,95.98293,128.4977,144.51109], "fy":[114.21816,-53.17884,-69.46658,31.1179]},
    {"t":1.47766, "x":2.41359, "y":7.40588, "heading":2.64728, "vx":-4.58526, "vy":-0.87235, "omega":-0.60772, "ax":7.98439, "ay":1.27014, "alpha":-11.38185, "fx":[107.71172,145.71742,141.89295,147.92662], "fy":[105.64277,-0.83385,-52.00735,33.6171]},
    {"t":1.51264, "x":2.25808, "y":7.37614, "heading":2.62602, "vx":-4.30596, "vy":-0.82792, "omega":-1.00587, "ax":8.71185, "ay":1.64947, "alpha":-3.68449, "fx":[141.68624,149.62922,152.14276,149.28629], "fy":[55.32733,25.45879,1.16129,30.28053]},
    {"t":1.54763, "x":2.11278, "y":7.34819, "heading":2.59084, "vx":-4.00121, "vy":-0.77022, "omega":-1.13476, "ax":8.80784, "ay":1.68581, "alpha":-0.80127, "fx":[148.62179,149.89351,150.89676,149.86324], "fy":[34.60646,28.39753,22.74301,28.9534]},
    {"t":1.58261, "x":1.9782, "y":7.32228, "heading":2.55114, "vx":-3.6931, "vy":-0.71125, "omega":-1.16279, "ax":8.82178, "ay":1.69555, "alpha":0.6415, "fx":[150.9337,150.1105,149.10329,150.07606], "fy":[24.07334,28.87549,33.59537,28.81881]},
    {"t":1.61759, "x":1.85441, "y":7.29843, "heading":2.51047, "vx":-3.38451, "vy":-0.65194, "omega":-1.14035, "ax":8.81957, "ay":1.69837, "alpha":1.49482, "fx":[151.95448,150.33367,147.68817,150.0969], "fy":[17.72339,28.56272,39.91728,29.35208]},
    {"t":1.65257, "x":1.74141, "y":7.27667, "heading":2.47058, "vx":-3.07599, "vy":-0.59253, "omega":-1.08806, "ax":8.81393, "ay":1.69878, "alpha":2.05605, "fx":[152.48471,150.55563,146.64341,150.00597], "fy":[13.4672,27.91835,43.94122,30.25643]},
    {"t":1.68755, "x":1.6392, "y":7.25698, "heading":2.43251, "vx":-2.76767, "vy":-0.5331, "omega":-1.01613, "ax":8.80795, "ay":1.69823, "alpha":2.4533, "fx":[152.78978,150.76814,145.87786,149.84727], "fy":[10.41353,27.13021,46.64877,31.35323]},
    {"t":1.72253, "x":1.54778, "y":7.23937, "heading":2.39697, "vx":-2.45955, "vy":-0.4737, "omega":-0.93031, "ax":8.80243, "ay":1.69727, "alpha":2.75009, "fx":[152.97789,150.96583,145.31463,149.64866], "fy":[8.12009,26.29324,48.53906,32.52818]},
    {"t":1.75751, "x":1.46712, "y":7.22384, "heading":2.36443, "vx":-2.15164, "vy":-0.41433, "omega":-0.83411, "ax":8.79751, "ay":1.69613, "alpha":2.98112, "fx":[153.09988,151.14561,144.89724,149.42978], "fy":[6.34087,25.46221,49.89463,33.70496]},
    {"t":1.79249, "x":1.39724, "y":7.21038, "heading":2.33525, "vx":-1.84389, "vy":-0.35499, "omega":-0.72983, "ax":8.79319, "ay":1.69489, "alpha":3.16668, "fx":[153.18217,151.30591,144.58473,149.20557], "fy":[4.92613,24.67168,50.88912,34.83116]},
    {"t":1.82747, "x":1.33812, "y":7.199, "heading":2.30972, "vx":-1.53629, "vy":-0.2957, "omega":-0.61906, "ax":8.7894, "ay":1.69358, "alpha":3.31932, "fx":[153.23953,151.44615,144.347,148.9878], "fy":[3.77793,23.94485,51.63626,35.87027]},
    {"t":1.86246, "x":1.28976, "y":7.18969, "heading":2.28806, "vx":-1.22883, "vy":-0.23646, "omega":-0.50294, "ax":8.78608, "ay":1.69223, "alpha":3.44708, "fx":[153.28068,151.56631,144.16156,148.78597], "fy":[2.8284,23.29811,52.21429,36.7966]},
    {"t":1.89744, "x":1.25215, "y":7.18246, "heading":2.27047, "vx":-0.92149, "vy":-0.17726, "omega":-0.38236, "ax":8.78317, "ay":1.69084, "alpha":3.55536, "fx":[153.31095,151.6667,144.01132,148.60778], "fy":[2.02843,22.74344,52.67914,37.59195]},
    {"t":1.93242, "x":1.22528, "y":7.17729, "heading":2.25709, "vx":-0.61424, "vy":-0.11812, "omega":-0.25799, "ax":8.78063, "ay":1.68942, "alpha":3.64786, "fx":[153.3337,151.74774,143.88313,148.45949], "fy":[1.34143,22.28992,53.07188,38.24315]},
    {"t":1.9674, "x":1.20917, "y":7.17419, "heading":2.24807, "vx":-0.30708, "vy":-0.05902, "omega":-0.13038, "ax":8.77858, "ay":1.68718, "alpha":3.72728, "fx":[153.35117,151.81166,143.77114,148.35033], "fy":[0.72525,21.93231,53.41159,38.72447]},
    {"t":2.00238, "x":1.2038, "y":7.17316, "heading":2.24351, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
