{
 "name":"get out of the way",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.764681816101074, "y":4.007074356079102, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.254632949829102, "y":1.044773817062378, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.764681816101074 m", "val":5.764681816101074}, "y":{"exp":"4.007074356079102 m", "val":4.007074356079102}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.254632949829102 m", "val":6.254632949829102}, "y":{"exp":"1.044773817062378 m", "val":1.044773817062378}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15725],
  "samples":[
    {"t":0.0, "x":5.76468, "y":4.00707, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.4732, "ay":-8.89787, "alpha":0.0, "fx":[25.05874,25.05874,25.05873,25.05873], "fy":[-151.35017,-151.35017,-151.35017,-151.35017]},
    {"t":0.04822, "x":5.76639, "y":3.99673, "heading":3.14159, "vx":0.07104, "vy":-0.42904, "omega":0.0, "ax":1.47297, "ay":-8.89711, "alpha":0.0, "fx":[25.05479,25.05479,25.05478,25.05478], "fy":[-151.33732,-151.33732,-151.33732,-151.33732]},
    {"t":0.09644, "x":5.77153, "y":3.9657, "heading":-3.14159, "vx":0.14206, "vy":-0.85805, "omega":0.0, "ax":1.47271, "ay":-8.89618, "alpha":0.0, "fx":[25.05033,25.05033,25.05033,25.05033], "fy":[-151.32155,-151.32155,-151.32155,-151.32155]},
    {"t":0.14466, "x":5.78009, "y":3.91398, "heading":-3.14159, "vx":0.21307, "vy":-1.28701, "omega":0.0, "ax":1.4724, "ay":-8.89502, "alpha":0.0, "fx":[25.04518,25.04518,25.04517,25.04517], "fy":[-151.30176,-151.30176,-151.30176,-151.30176]},
    {"t":0.19287, "x":5.79208, "y":3.84158, "heading":-3.14159, "vx":0.28407, "vy":-1.71592, "omega":0.0, "ax":1.47204, "ay":-8.89352, "alpha":0.0, "fx":[25.03903,25.03903,25.03903,25.03903], "fy":[-151.27621,-151.27621,-151.27621,-151.27621]},
    {"t":0.24109, "x":5.80749, "y":3.74851, "heading":-3.14159, "vx":0.35505, "vy":-2.14475, "omega":0.0, "ax":1.4716, "ay":-8.89151, "alpha":0.0, "fx":[25.03141,25.03141,25.03141,25.03141], "fy":[-151.24201,-151.24201,-151.24201,-151.24201]},
    {"t":0.28931, "x":5.82632, "y":3.63475, "heading":-3.14159, "vx":0.42601, "vy":-2.57349, "omega":0.0, "ax":1.47101, "ay":-8.88868, "alpha":0.0, "fx":[25.02143,25.02143,25.02143,25.02143], "fy":[-151.19395,-151.19395,-151.19395,-151.19395]},
    {"t":0.33753, "x":5.84857, "y":3.50033, "heading":-3.14159, "vx":0.49694, "vy":-3.00209, "omega":0.0, "ax":1.47018, "ay":-8.88443, "alpha":0.0, "fx":[25.00734,25.00734,25.00734,25.00734], "fy":[-151.12159,-151.12159,-151.12159,-151.12159]},
    {"t":0.38575, "x":5.87424, "y":3.34524, "heading":-3.14159, "vx":0.56783, "vy":-3.43048, "omega":0.0, "ax":1.46887, "ay":-8.87731, "alpha":0.0, "fx":[24.98502,24.98502,24.98502,24.98502], "fy":[-151.0005,-151.0005,-151.0005,-151.0005]},
    {"t":0.43397, "x":5.90333, "y":3.16951, "heading":-3.14159, "vx":0.63866, "vy":-3.85854, "omega":0.0, "ax":1.46635, "ay":-8.863, "alpha":0.0, "fx":[24.94213,24.94213,24.94212,24.94212], "fy":[-150.75709,-150.75709,-150.75709,-150.75709]},
    {"t":0.48219, "x":5.93583, "y":2.97315, "heading":-3.14159, "vx":0.70936, "vy":-4.2859, "omega":0.0, "ax":1.45897, "ay":-8.81977, "alpha":0.0, "fx":[24.81663,24.81663,24.81663,24.81663], "fy":[-150.02173,-150.02173,-150.02173,-150.02173]},
    {"t":0.53041, "x":5.97173, "y":2.75624, "heading":-3.14159, "vx":0.77971, "vy":-4.71118, "omega":0.0, "ax":0.43503, "ay":-2.68416, "alpha":0.0, "fx":[7.39969,7.39968,7.39971,7.39972], "fy":[-45.65681,-45.6568,-45.65679,-45.6568]},
    {"t":0.57862, "x":6.00983, "y":2.52595, "heading":-3.14159, "vx":0.80069, "vy":-4.8406, "omega":0.0, "ax":-0.45433, "ay":2.6809, "alpha":0.0, "fx":[-7.72802,-7.72802,-7.72802,-7.72802], "fy":[45.6013,45.6013,45.6013,45.6013]},
    {"t":0.62684, "x":6.04791, "y":2.29566, "heading":-3.14159, "vx":0.77878, "vy":-4.71133, "omega":0.0, "ax":-1.45891, "ay":8.81979, "alpha":0.0, "fx":[-24.81567,-24.81567,-24.81567,-24.81567], "fy":[150.02205,150.02205,150.02205,150.02205]},
    {"t":0.67506, "x":6.08377, "y":2.07874, "heading":-3.14159, "vx":0.70843, "vy":-4.28606, "omega":0.0, "ax":-1.4658, "ay":8.8631, "alpha":0.0, "fx":[-24.93291,-24.93291,-24.93291,-24.93291], "fy":[150.75873,150.75873,150.75873,150.75873]},
    {"t":0.72328, "x":6.11622, "y":1.88238, "heading":-3.14159, "vx":0.63775, "vy":-3.85869, "omega":0.0, "ax":-1.46799, "ay":8.87746, "alpha":0.0, "fx":[-24.97004,-24.97004,-24.97004,-24.97004], "fy":[151.00308,151.00308,151.00308,151.00308]},
    {"t":0.7715, "x":6.14527, "y":1.70664, "heading":-3.14159, "vx":0.56697, "vy":-3.43063, "omega":0.0, "ax":-1.46899, "ay":8.88463, "alpha":0.0, "fx":[-24.98717,-24.98717,-24.98717,-24.98717], "fy":[151.12503,151.12503,151.12503,151.12503]},
    {"t":0.81972, "x":6.1709, "y":1.55154, "heading":-3.14159, "vx":0.49614, "vy":-3.00222, "omega":0.0, "ax":-1.46953, "ay":8.88893, "alpha":0.0, "fx":[-24.99625,-24.99625,-24.99625,-24.99625], "fy":[151.19822,151.19822,151.19822,151.19822]},
    {"t":0.86794, "x":6.19311, "y":1.41712, "heading":-3.14159, "vx":0.42528, "vy":-2.57361, "omega":0.0, "ax":-1.46982, "ay":8.89181, "alpha":0.0, "fx":[-25.00125,-25.00125,-25.00125,-25.00125], "fy":[151.2471,151.2471,151.2471,151.2471]},
    {"t":0.91615, "x":6.21191, "y":1.30336, "heading":-3.14159, "vx":0.3544, "vy":-2.14486, "omega":0.0, "ax":-1.46998, "ay":8.89387, "alpha":0.0, "fx":[-25.00386,-25.00386,-25.00386,-25.00386], "fy":[151.28212,151.28212,151.28212,151.28212]},
    {"t":0.96437, "x":6.22729, "y":1.21027, "heading":-3.14159, "vx":0.28352, "vy":-1.71601, "omega":0.0, "ax":-1.47004, "ay":8.89542, "alpha":0.0, "fx":[-25.00492,-25.00492,-25.00492,-25.00491], "fy":[151.30852,151.30852,151.30852,151.30852]},
    {"t":1.01259, "x":6.23925, "y":1.13787, "heading":-3.14159, "vx":0.21264, "vy":-1.28708, "omega":0.0, "ax":-1.47004, "ay":8.89663, "alpha":0.0, "fx":[-25.00489,-25.00489,-25.00489,-25.00489], "fy":[151.32917,151.32917,151.32917,151.32917]},
    {"t":1.06081, "x":6.2478, "y":1.08615, "heading":-3.14159, "vx":0.14176, "vy":-0.8581, "omega":0.0, "ax":-1.46999, "ay":8.89761, "alpha":0.0, "fx":[-25.00407,-25.00407,-25.00407,-25.00407], "fy":[151.34582,151.34582,151.34582,151.34582]},
    {"t":1.10903, "x":6.25292, "y":1.05512, "heading":-3.14159, "vx":0.07088, "vy":-0.42907, "omega":0.0, "ax":-1.4699, "ay":8.89842, "alpha":0.0, "fx":[-25.00267,-25.00263,-25.00267,-25.00267], "fy":[151.35955,151.35955,151.35955,151.35955]},
    {"t":1.15725, "x":6.25463, "y":1.04477, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
