{
 "name":"Leo auto hates",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.600555419921875, "y":1.90622878074646, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.348298072814941, "y":0.7517104744911194, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.600555419921875 m", "val":7.600555419921875}, "y":{"exp":"1.90622878074646 m", "val":1.90622878074646}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.348298072814941 m", "val":5.348298072814941}, "y":{"exp":"0.7517104744911194 m", "val":0.7517104744911194}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0599],
  "samples":[
    {"t":0.0, "x":7.60056, "y":1.90623, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.0286, "ay":-4.10891, "alpha":0.0, "fx":[-136.56423,-136.56423,-136.56422,-136.56423], "fy":[-69.89141,-69.89142,-69.89142,-69.89141]},
    {"t":0.04818, "x":7.59124, "y":1.90146, "heading":0.0, "vx":-0.3868, "vy":-0.19796, "omega":0.0, "ax":-8.02768, "ay":-4.1089, "alpha":0.0, "fx":[-136.54849,-136.54849,-136.54849,-136.54849], "fy":[-69.89127,-69.89128,-69.89128,-69.89127]},
    {"t":0.09635, "x":7.56329, "y":1.88715, "heading":0.0, "vx":-0.77355, "vy":-0.39591, "omega":0.0, "ax":-8.02657, "ay":-4.10882, "alpha":0.0, "fx":[-136.5297,-136.5297,-136.5297,-136.5297], "fy":[-69.8898,-69.88981,-69.88981,-69.88981]},
    {"t":0.14453, "x":7.5167, "y":1.86331, "heading":0.0, "vx":-1.16024, "vy":-0.59386, "omega":0.0, "ax":-8.02522, "ay":-4.10862, "alpha":0.0, "fx":[-136.50666,-136.50665,-136.50665,-136.50665], "fy":[-69.88645,-69.88646,-69.88646,-69.88645]},
    {"t":0.19271, "x":7.45149, "y":1.82993, "heading":0.0, "vx":-1.54688, "vy":-0.7918, "omega":0.0, "ax":-8.0235, "ay":-4.10826, "alpha":0.0, "fx":[-136.47742,-136.47742,-136.47742,-136.47742], "fy":[-69.88026,-69.88027,-69.88027,-69.88026]},
    {"t":0.24089, "x":7.36766, "y":1.78702, "heading":0.0, "vx":-1.93343, "vy":-0.98973, "omega":0.0, "ax":-8.02122, "ay":-4.10763, "alpha":0.0, "fx":[-136.43868,-136.43868,-136.43868,-136.43868], "fy":[-69.86956,-69.86957,-69.86957,-69.86956]},
    {"t":0.28906, "x":7.2652, "y":1.73457, "heading":0.0, "vx":-2.31987, "vy":-1.18762, "omega":0.0, "ax":-8.01802, "ay":-4.10654, "alpha":0.0, "fx":[-136.38424,-136.38423,-136.38423,-136.38423], "fy":[-69.85104,-69.85105,-69.85106,-69.85105]},
    {"t":0.33724, "x":7.14413, "y":1.67259, "heading":0.0, "vx":-2.70615, "vy":-1.38546, "omega":0.0, "ax":-8.01312, "ay":-4.10455, "alpha":0.0, "fx":[-136.30094,-136.30094,-136.30094,-136.30094], "fy":[-69.81726,-69.81727,-69.81728,-69.81727]},
    {"t":0.38542, "x":7.00446, "y":1.60108, "heading":0.0, "vx":-3.0922, "vy":-1.58321, "omega":0.0, "ax":-8.00456, "ay":-4.10044, "alpha":0.0, "fx":[-136.15536,-136.15535,-136.15535,-136.15536], "fy":[-69.74733,-69.74735,-69.74736,-69.74734]},
    {"t":0.43359, "x":6.8462, "y":1.52004, "heading":0.0, "vx":-3.47784, "vy":-1.78076, "omega":0.0, "ax":-7.98515, "ay":-4.08961, "alpha":0.0, "fx":[-135.82521,-135.82519,-135.82519,-135.8252], "fy":[-69.56304,-69.56307,-69.56308,-69.56305]},
    {"t":0.48177, "x":6.66938, "y":1.42951, "heading":0.0, "vx":-3.86254, "vy":-1.97778, "omega":0.0, "ax":-7.86962, "ay":-4.0696, "alpha":-0.00001, "fx":[-133.85996,-133.85998,-133.85999,-133.85997], "fy":[-69.2228,-69.22275,-69.22273,-69.22277]},
    {"t":0.52995, "x":6.47416, "y":1.3295, "heading":0.0, "vx":-4.24168, "vy":-2.17385, "omega":0.0, "ax":7.90319, "ay":4.00396, "alpha":-0.00001, "fx":[134.43103,134.43098,134.43095,134.431], "fy":[68.10622,68.10632,68.10637,68.10627]},
    {"t":0.57813, "x":6.27898, "y":1.22942, "heading":0.0, "vx":-3.86093, "vy":-1.98095, "omega":0.0, "ax":7.98353, "ay":4.0928, "alpha":0.0, "fx":[135.79748,135.79748,135.79748,135.79748], "fy":[69.61728,69.61729,69.6173,69.61729]},
    {"t":0.6263, "x":6.10223, "y":1.13873, "heading":0.0, "vx":-3.4763, "vy":-1.78377, "omega":0.0, "ax":8.00339, "ay":4.10274, "alpha":0.0, "fx":[136.13541,136.13541,136.13541,136.13541], "fy":[69.78649,69.78649,69.78649,69.78649]},
    {"t":0.67448, "x":5.94404, "y":1.05755, "heading":0.0, "vx":-3.09072, "vy":-1.58611, "omega":0.0, "ax":8.01159, "ay":4.10755, "alpha":0.0, "fx":[136.27493,136.27493,136.27493,136.27493], "fy":[69.86827,69.86827,69.86827,69.86827]},
    {"t":0.72266, "x":5.80444, "y":0.98591, "heading":0.0, "vx":-2.70474, "vy":-1.38822, "omega":0.0, "ax":8.01591, "ay":4.11068, "alpha":0.0, "fx":[136.34827,136.34827,136.34827,136.34827], "fy":[69.92148,69.92148,69.92149,69.92148]},
    {"t":0.77084, "x":5.68343, "y":0.9238, "heading":0.0, "vx":-2.31856, "vy":-1.19018, "omega":0.0, "ax":8.01846, "ay":4.11303, "alpha":0.0, "fx":[136.39172,136.39172,136.39172,136.39172], "fy":[69.96146,69.96147,69.96147,69.96146]},
    {"t":0.81901, "x":5.58104, "y":0.87123, "heading":0.0, "vx":-1.93225, "vy":-0.99202, "omega":0.0, "ax":8.02006, "ay":4.11497, "alpha":0.0, "fx":[136.41899,136.41899,136.41899,136.41899], "fy":[69.99454,69.99454,69.99454,69.99454]},
    {"t":0.86719, "x":5.49725, "y":0.82821, "heading":0.0, "vx":-1.54587, "vy":-0.79377, "omega":0.0, "ax":8.02109, "ay":4.11669, "alpha":0.0, "fx":[136.43639,136.43639,136.43639,136.43639], "fy":[70.0238,70.0238,70.0238,70.0238]},
    {"t":0.91537, "x":5.43209, "y":0.79475, "heading":0.0, "vx":-1.15944, "vy":-0.59544, "omega":0.0, "ax":8.02173, "ay":4.11829, "alpha":0.0, "fx":[136.44725,136.44725,136.44725,136.44725], "fy":[70.05091,70.05091,70.05092,70.05091]},
    {"t":0.96354, "x":5.38554, "y":0.77084, "heading":0.0, "vx":-0.77297, "vy":-0.39704, "omega":0.0, "ax":8.02209, "ay":4.11981, "alpha":0.0, "fx":[136.45351,136.45351,136.45351,136.45351], "fy":[70.07681,70.07681,70.07681,70.07681]},
    {"t":1.01172, "x":5.35761, "y":0.75649, "heading":0.0, "vx":-0.38649, "vy":-0.19855, "omega":0.0, "ax":8.02224, "ay":4.12135, "alpha":0.00001, "fx":[136.45589,136.45607,136.45589,136.45589], "fy":[70.10299,70.10264,70.103,70.103]},
    {"t":1.0599, "x":5.3483, "y":0.75171, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
