{
 "name":"Leo Auto 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.602115154266357, "y":7.193066120147705, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.821981906890869, "y":4.0778326988220215, "heading":-3.111299477570054, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.602115154266357 m", "val":7.602115154266357}, "y":{"exp":"7.193066120147705 m", "val":7.193066120147705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.821981906890869 m", "val":5.821981906890869}, "y":{"exp":"4.0778326988220215 m", "val":4.0778326988220215}, "heading":{"exp":"-3.111299477570054 rad", "val":-3.111299477570054}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34758],
  "samples":[
    {"t":0.0, "x":7.60212, "y":7.19307, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.83726, "ay":-6.65396, "alpha":-18.21229, "fx":[7.69676,43.60186,-149.89577,-94.44689], "fy":[-153.19245,-146.2886,-32.34514,-120.90141]},
    {"t":0.03287, "x":7.60058, "y":7.18947, "heading":0.0, "vx":-0.09325, "vy":-0.2187, "omega":-0.5986, "ax":-3.07489, "ay":-6.7593, "alpha":-17.05535, "fx":[5.45633,28.68126,-149.12493,-94.22438], "fy":[-153.27321,-149.91271,-35.65006,-121.05939]},
    {"t":0.06574, "x":7.59586, "y":7.17863, "heading":-0.01967, "vx":-0.19432, "vy":-0.44086, "omega":-1.15917, "ax":-3.26373, "ay":-6.80886, "alpha":-16.35945, "fx":[1.81898,19.63891,-148.48323,-95.03491], "fy":[-153.34271,-151.38509,-38.1341,-120.40537]},
    {"t":0.0986, "x":7.58771, "y":7.16046, "heading":-0.05777, "vx":-0.30159, "vy":-0.66466, "omega":-1.69687, "ax":-3.42569, "ay":-6.8289, "alpha":-15.92982, "fx":[-3.11664,14.62086,-147.877,-96.70698], "fy":[-153.30288,-151.98998,-40.29447,-119.04321]},
    {"t":0.13147, "x":7.57594, "y":7.13493, "heading":-0.11355, "vx":-0.41419, "vy":-0.88911, "omega":-2.22045, "ax":-3.59129, "ay":-6.83719, "alpha":-15.56734, "fx":[-9.31647,11.15641,-147.1318,-99.05546], "fy":[-153.02894,-152.32356,-42.7757,-117.06626]},
    {"t":0.16434, "x":7.56039, "y":7.10201, "heading":-0.18653, "vx":-0.53222, "vy":-1.11383, "omega":-2.73211, "ax":-3.78371, "ay":-6.85037, "alpha":-15.06791, "fx":[-16.79549,7.12778,-145.92572,-101.84595], "fy":[-152.36181,-152.59879,-46.52438,-114.60664]},
    {"t":0.19721, "x":7.54085, "y":7.0617, "heading":-0.27633, "vx":-0.65659, "vy":-1.33899, "omega":-3.22736, "ax":-4.01336, "ay":-6.88981, "alpha":-14.19219, "fx":[-25.60305,0.89277,-143.61798,-104.7361], "fy":[-151.09475,-152.78391,-52.98109,-111.91535]},
    {"t":0.23007, "x":7.51711, "y":7.01397, "heading":-0.3824, "vx":-0.7885, "vy":-1.56544, "omega":-3.69382, "ax":-4.27315, "ay":-6.98349, "alpha":-12.64001, "fx":[-35.81719,-8.90007,-138.86198,-107.16114], "fy":[-148.95208,-152.53088,-64.15282,-109.5128]},
    {"t":0.26294, "x":7.48888, "y":6.95875, "heading":-0.50381, "vx":-0.92894, "vy":-1.79497, "omega":-4.10927, "ax":-4.53122, "ay":-7.15491, "alpha":-10.08775, "fx":[-47.57737,-23.60221,-129.06893,-108.0503], "fy":[-145.54109,-150.93602,-81.82788,-108.50687]},
    {"t":0.29581, "x":7.4559, "y":6.89589, "heading":-0.63887, "vx":-1.07788, "vy":-2.03014, "omega":-4.44084, "ax":-4.73899, "ay":-7.37754, "alpha":-6.3824, "fx":[-61.2697,-44.92175,-111.32864,-104.91552], "fy":[-140.18157,-145.9612,-104.48682,-111.32971]},
    {"t":0.32868, "x":7.41791, "y":6.82518, "heading":-0.78483, "vx":-1.23364, "vy":-2.27262, "omega":-4.65061, "ax":-4.87457, "ay":-7.52224, "alpha":-1.41456, "fx":[-78.39554,-75.06727,-88.08053,-90.11673], "fy":[-131.04541,-132.8849,-124.61499,-123.25958]},
    {"t":0.36155, "x":7.37473, "y":6.74642, "heading":-0.93769, "vx":-1.39385, "vy":-2.51986, "omega":-4.6971, "ax":-4.81025, "ay":-7.23109, "alpha":7.02596, "fx":[-107.25272,-114.20972,-69.83047,-35.9911], "fy":[-107.40605,-101.0431,-135.68227,-147.86368]},
    {"t":0.39441, "x":7.32632, "y":6.65969, "heading":-1.09207, "vx":-1.55195, "vy":-2.75753, "omega":-4.46618, "ax":-4.67649, "ay":-5.28781, "alpha":18.85467, "fx":[-146.84007,-139.98667,-66.82896,35.47247], "fy":[-14.73151,-60.1052,-137.1635,-147.77644]},
    {"t":0.42728, "x":7.27279, "y":6.5662, "heading":-1.23886, "vx":-1.70566, "vy":-2.93133, "omega":-3.84647, "ax":-4.68937, "ay":-5.29808, "alpha":17.73494, "fx":[-134.98597,-144.24302,-74.14746,34.31719], "fy":[-31.17882,-48.13251,-133.19059,-147.97331]},
    {"t":0.46015, "x":7.21419, "y":6.46699, "heading":-1.36529, "vx":-1.85979, "vy":-3.10547, "omega":-3.26356, "ax":-3.15295, "ay":-6.27426, "alpha":17.03353, "fx":[-14.54586,-147.17878,-81.82763,29.02901], "fy":[-112.9953,-36.62288,-128.36698,-148.90814]},
    {"t":0.49302, "x":7.15136, "y":6.36153, "heading":-1.47256, "vx":-1.96342, "vy":-3.31169, "omega":-2.7037, "ax":-2.95814, "ay":-6.5007, "alpha":17.08049, "fx":[18.91761,-147.11544,-88.64209,15.57147], "fy":[-134.16937,-34.27049,-123.33024,-150.52993]},
    {"t":0.52588, "x":7.08523, "y":6.24917, "heading":-1.56142, "vx":-2.06065, "vy":-3.52535, "omega":-2.14231, "ax":-3.11872, "ay":-6.37132, "alpha":17.4059, "fx":[23.8081,-147.00981,-94.4189,5.42645], "fy":[-134.50335,-30.19611,-118.23042,-150.5672]},
    {"t":0.55875, "x":7.01582, "y":6.12986, "heading":-1.63183, "vx":-2.16315, "vy":-3.73476, "omega":-1.57021, "ax":-3.29344, "ay":-6.1104, "alpha":17.78496, "fx":[23.97633,-146.26592,-99.28021,-2.51237], "fy":[-129.63373,-24.14033,-112.68803,-149.28235]},
    {"t":0.59162, "x":6.94294, "y":6.00381, "heading":-1.68344, "vx":-2.2714, "vy":-3.9356, "omega":-0.98566, "ax":-3.5497, "ay":-5.59278, "alpha":17.70727, "fx":[13.85724,-142.46373,-102.75608,-10.15523], "fy":[-113.89187,-16.37212,-105.21816,-145.04396]},
    {"t":0.62449, "x":6.86637, "y":5.87143, "heading":-1.71584, "vx":-2.38807, "vy":-4.11942, "omega":-0.40366, "ax":-3.96542, "ay":-2.42659, "alpha":11.28974, "fx":[-41.21516,-98.62466,-91.2346,-38.72798], "fy":[-17.03714,-0.38618,-60.6483,-87.03097]},
    {"t":0.65736, "x":6.78574, "y":5.73473, "heading":-1.72911, "vx":-2.51841, "vy":-4.19918, "omega":-0.03259, "ax":-0.48109, "ay":0.23035, "alpha":0.14315, "fx":[-7.74332,-8.50022,-8.6232,-7.86625], "fy":[4.23916,4.35829,3.59761,3.47803]},
    {"t":0.69022, "x":6.7027, "y":5.59683, "heading":-1.73018, "vx":-2.53422, "vy":-4.1916, "omega":-0.02789, "ax":1.62591, "ay":-0.71966, "alpha":-0.60698, "fx":[25.79922,28.91731,29.51381,26.39482], "fy":[-13.68704,-14.11167,-10.80918,-10.3572]},
    {"t":0.72309, "x":6.62029, "y":5.45868, "heading":-1.73109, "vx":-2.48078, "vy":-4.21526, "omega":-0.04784, "ax":4.38862, "ay":3.95497, "alpha":-15.5921, "fx":[34.10715,128.91179,106.53576,29.04195], "fy":[55.57628,1.14804,84.91591,127.45155]},
    {"t":0.75596, "x":6.54112, "y":5.32227, "heading":-1.73267, "vx":-2.33653, "vy":-4.08527, "omega":-0.56032, "ax":3.56134, "ay":5.60995, "alpha":-18.52886, "fx":[-23.41322,144.82848,106.98448,13.91008], "fy":[121.21673,11.20812,102.80557,146.46445]},
    {"t":0.78883, "x":6.46625, "y":5.19102, "heading":-1.75108, "vx":-2.21948, "vy":-3.90088, "omega":-1.16932, "ax":3.25754, "ay":5.95122, "alpha":-19.46015, "fx":[-42.6077,147.64388,105.99873,10.60419], "fy":[132.01003,16.35945,106.94547,149.59953]},
    {"t":0.82169, "x":6.39506, "y":5.06602, "heading":-1.78952, "vx":-2.11241, "vy":-3.70528, "omega":-1.80893, "ax":3.0329, "ay":6.05127, "alpha":-20.42718, "fx":[-57.0304,148.66436,105.64993,9.07148], "fy":[133.22862,19.04303,108.56388,150.88612]},
    {"t":0.85456, "x":6.32726, "y":4.94751, "heading":-1.84897, "vx":-2.01273, "vy":-3.50638, "omega":-2.48033, "ax":2.82448, "ay":6.00809, "alpha":-21.72523, "fx":[-71.49795,149.37102,106.22268,8.07878], "fy":[129.75744,18.72612,108.69963,151.60016]},
    {"t":0.88743, "x":6.26264, "y":4.83551, "heading":-1.93049, "vx":-1.91989, "vy":-3.30891, "omega":-3.19439, "ax":2.97868, "ay":6.28669, "alpha":-20.37912, "fx":[-63.69033,147.67991,106.19748,12.4787], "fy":[135.92202,30.97355,109.13842,151.70497]},
    {"t":0.9203, "x":6.20114, "y":4.73014, "heading":-2.03549, "vx":-1.82199, "vy":-3.10228, "omega":-3.8642, "ax":4.33349, "ay":7.78316, "alpha":-2.80827, "fx":[59.99832,88.26201,85.02731,61.55816], "fy":[139.79434,123.92103,126.45507,139.38678]},
    {"t":0.95317, "x":6.1436, "y":4.63238, "heading":-2.16249, "vx":-1.67956, "vy":-2.84647, "omega":-3.9565, "ax":4.44635, "ay":7.73148, "alpha":3.15821, "fx":[89.57907,63.91982,58.50878,90.51682], "fy":[123.69228,138.71367,140.87504,122.75987]},
    {"t":0.98603, "x":6.0908, "y":4.543, "heading":-2.29254, "vx":-1.53342, "vy":-2.59235, "omega":-3.8527, "ax":4.43211, "ay":7.5391, "alpha":6.68965, "fx":[103.96139,58.32302,33.88158,105.38984], "fy":[112.19911,141.43775,148.92559,110.38938]},
    {"t":1.0189, "x":6.04279, "y":4.46187, "heading":-2.41917, "vx":-1.38774, "vy":-2.34456, "omega":-3.63283, "ax":4.42704, "ay":7.34058, "alpha":8.85872, "fx":[113.59183,59.26178,16.1996,112.15758], "fy":[102.62233,141.19684,152.04077,103.58455]},
    {"t":1.05177, "x":5.99957, "y":4.38877, "heading":-2.53857, "vx":-1.24224, "vy":-2.10329, "omega":-3.34166, "ax":4.44751, "ay":7.18559, "alpha":10.00892, "fx":[120.84393,62.7353,5.47058,113.55395], "fy":[94.09639,139.78066,152.93569,102.08653]},
    {"t":1.08464, "x":5.96114, "y":4.32353, "heading":-2.6484, "vx":-1.09606, "vy":-1.86711, "omega":-3.01269, "ax":4.46714, "ay":7.09344, "alpha":10.48674, "fx":[126.55397,67.12387,-0.27199,110.53329], "fy":[86.35261,137.78958,153.13047,105.35703]},
    {"t":1.1175, "x":5.92753, "y":4.26599, "heading":-2.74742, "vx":-0.94923, "vy":-1.63397, "omega":-2.66801, "ax":4.45551, "ay":7.06283, "alpha":10.61916, "fx":[131.12075,71.67637,-2.86392,103.21457], "fy":[79.31547,135.52232,153.17499,112.53438]},
    {"t":1.15037, "x":5.89874, "y":4.2161, "heading":-2.83511, "vx":-0.80279, "vy":-1.40183, "omega":-2.31899, "ax":4.39253, "ay":7.07713, "alpha":10.69045, "fx":[134.77802,76.02021,-3.56861,91.6334], "fy":[72.98416,133.1683,153.21276,122.15434]},
    {"t":1.18324, "x":5.87472, "y":4.17385, "heading":-2.91133, "vx":-0.65842, "vy":-1.16922, "omega":-1.96761, "ax":4.27695, "ay":7.10885, "alpha":10.91067, "fx":[137.68141,79.96184,-3.18841,76.5442], "fy":[67.39501,130.8661,153.26073,132.15592]},
    {"t":1.21611, "x":5.85539, "y":4.13926, "heading":-2.976, "vx":-0.51784, "vy":-0.93557, "omega":-1.609, "ax":4.12943, "ay":7.13095, "alpha":11.35841, "fx":[139.94444,83.39223,-2.23902,59.86392], "fy":[62.60273,128.72864,153.30787,140.54247]},
    {"t":1.24898, "x":5.8406, "y":4.11236, "heading":-3.02889, "vx":-0.38212, "vy":-0.70119, "omega":-1.23568, "ax":3.98235, "ay":7.13072, "alpha":11.96312, "fx":[141.65615,86.23947,-1.07606,44.13517], "fy":[58.66508,126.85629,153.34402,146.30085]},
    {"t":1.28184, "x":5.8302, "y":4.09316, "heading":-3.0695, "vx":-0.25123, "vy":-0.46682, "omega":-0.84248, "ax":3.86227, "ay":7.11279, "alpha":12.57494, "fx":[142.889,88.44714,0.0343,31.41418], "fy":[55.63097,125.34162,153.36633,149.60714]},
    {"t":1.31471, "x":5.82402, "y":4.08166, "heading":-3.09719, "vx":-0.12428, "vy":-0.23304, "omega":-0.42917, "ax":3.78126, "ay":7.0901, "alpha":13.05739, "fx":[143.7015,89.96836,0.88551,22.71715], "fy":[53.5319,124.26655,153.37848,151.22525]},
    {"t":1.34758, "x":5.82198, "y":4.07783, "heading":-3.1113, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
