{
 "name":"Leo Auto 3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.524848937988281, "y":4.745208263397217, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.821981906890869, "y":4.0778326988220215, "heading":-3.111299477570054, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.524848937988281 m", "val":7.524848937988281}, "y":{"exp":"4.745208263397217 m", "val":4.745208263397217}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.821981906890869 m", "val":5.821981906890869}, "y":{"exp":"4.0778326988220215 m", "val":4.0778326988220215}, "heading":{"exp":"-3.111299477570054 rad", "val":-3.111299477570054}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96928],
  "samples":[
    {"t":0.0, "x":7.52485, "y":4.74521, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.29783, "ay":-2.73489, "alpha":-15.19514, "fx":[-64.1807,-150.40069,-153.13642,-128.81852], "fy":[-139.2195,27.94696,8.48139,-83.28792]},
    {"t":0.02937, "x":7.5217, "y":4.74403, "heading":0.0, "vx":-0.21435, "vy":-0.08033, "omega":-0.44632, "ax":-7.29866, "ay":-2.73663, "alpha":-15.17881, "fx":[-64.2599,-150.38761,-153.12548,-128.81954], "fy":[-139.16293,27.7874,8.44466,-83.26627]},
    {"t":0.05874, "x":7.51226, "y":4.74049, "heading":-0.01311, "vx":-0.42873, "vy":-0.16071, "omega":-0.89215, "ax":-7.32251, "ay":-2.75095, "alpha":-14.94702, "fx":[-65.05798,-150.79532,-153.07828,-129.2836], "fy":[-138.77067,25.12965,8.98964,-82.52032]},
    {"t":0.08812, "x":7.4965, "y":4.73458, "heading":-0.03931, "vx":-0.64381, "vy":-0.24151, "omega":-1.33118, "ax":-7.36839, "ay":-2.78381, "alpha":-14.48807, "fx":[-66.61327,-151.53694,-152.99094,-130.19573], "fy":[-138.00847,19.58021,10.06629,-81.04518]},
    {"t":0.11749, "x":7.47442, "y":4.72629, "heading":-0.07841, "vx":-0.86024, "vy":-0.32328, "omega":-1.75673, "ax":-7.43203, "ay":-2.84533, "alpha":-13.79953, "fx":[-68.95695,-152.3342,-152.85791,-131.51767], "fy":[-136.82776,10.50012,11.58103,-78.84669]},
    {"t":0.14686, "x":7.44594, "y":4.71556, "heading":-0.13001, "vx":-1.07853, "vy":-0.40685, "omega":-2.16205, "ax":-7.50327, "ay":-2.94693, "alpha":-12.91611, "fx":[-72.10331,-152.54615,-152.67693,-133.18751], "fy":[-135.16751,-2.77857,13.38758,-75.94691]},
    {"t":0.17623, "x":7.41103, "y":4.70234, "heading":-0.19352, "vx":-1.29892, "vy":-0.49341, "omega":-2.54142, "ax":-7.56454, "ay":-3.09324, "alpha":-11.9481, "fx":[-76.04453,-151.06106,-152.45606,-135.12127], "fy":[-132.95502,-20.38641,15.27146,-72.39059]},
    {"t":0.20561, "x":7.36961, "y":4.68652, "heading":-0.26816, "vx":-1.52111, "vy":-0.58427, "omega":-2.89237, "ax":-7.59651, "ay":-3.26957, "alpha":-11.08869, "fx":[-80.75946,-146.6587,-152.22276,-137.21664], "fy":[-130.09942,-41.02409,16.91799,-68.25221]},
    {"t":0.23498, "x":7.32166, "y":4.66794, "heading":-0.35312, "vx":-1.74423, "vy":-0.6803, "omega":-3.21807, "ax":-7.59546, "ay":-3.43691, "alpha":-10.51395, "fx":[-86.24348,-139.15118,-152.03477,-139.35727], "fy":[-126.46774,-61.56915,17.83925,-63.64589]},
    {"t":0.26435, "x":7.26715, "y":4.64648, "heading":-0.44764, "vx":-1.96733, "vy":-0.78125, "omega":-3.52688, "ax":-7.58868, "ay":-3.55167, "alpha":-10.19576, "fx":[-92.56017,-130.36622,-151.98761,-141.411], "fy":[-121.82733,-78.27736,17.20554,-58.75227]},
    {"t":0.29372, "x":7.20609, "y":4.622, "heading":-0.55123, "vx":-2.19023, "vy":-0.88557, "omega":-3.82636, "ax":-7.62507, "ay":-3.597, "alpha":-9.80579, "fx":[-99.92508,-123.48726,-152.18226,-143.20621], "fy":[-115.71139,-88.56302,13.44755,-53.90864]},
    {"t":0.32309, "x":7.13847, "y":4.59444, "heading":-0.66362, "vx":-2.41419, "vy":-0.99122, "omega":-4.11437, "ax":-7.75059, "ay":-3.59538, "alpha":-8.72472, "fx":[-108.904,-121.56216,-152.44027,-144.43482], "fy":[-107.0198,-90.96048,3.27399,-49.91901]},
    {"t":0.35247, "x":7.06422, "y":4.56377, "heading":-0.78447, "vx":-2.64184, "vy":-1.09683, "omega":-4.37064, "ax":-7.97742, "ay":-3.60258, "alpha":-5.85659, "fx":[-121.11841,-126.9327,-150.55684,-144.16667], "fy":[-92.28088,-82.8803,-20.5798,-49.37429]},
    {"t":0.38184, "x":6.98318, "y":4.53, "heading":-0.91285, "vx":-2.87616, "vy":-1.20264, "omega":-4.54266, "ax":-8.10787, "ay":-3.58976, "alpha":1.51686, "fx":[-141.77941,-140.3837,-134.1739,-135.31327], "fy":[-51.80262,-56.13731,-69.57071,-66.7322]},
    {"t":0.41121, "x":6.8952, "y":4.49313, "heading":-1.04627, "vx":-3.1143, "vy":-1.30808, "omega":-4.49811, "ax":-7.57585, "ay":-2.44969, "alpha":12.25432, "fx":[-142.14073,-149.38431,-120.40939,-103.5179], "fy":[40.09984,-15.32271,-89.23422,-102.21685]},
    {"t":0.44058, "x":6.80046, "y":4.45365, "heading":-1.17839, "vx":-3.33682, "vy":-1.38004, "omega":-4.13817, "ax":-5.58259, "ay":-0.69497, "alpha":23.46429, "fx":[-79.52907,-143.85527,-122.83954,-33.60912], "fy":[118.03313,30.15737,-78.45804,-117.01737]},
    {"t":0.46996, "x":6.70004, "y":4.41282, "heading":-1.29994, "vx":-3.5008, "vy":-1.40045, "omega":-3.44897, "ax":3.32604, "ay":4.64712, "alpha":-8.64929, "fx":[48.45627,92.87631,64.81569,20.15136], "fy":[55.98037,57.4155,98.22643,104.56214]},
    {"t":0.49933, "x":6.59865, "y":4.37369, "heading":-1.40125, "vx":-3.4031, "vy":-1.26395, "omega":-3.70302, "ax":7.11175, "ay":2.36248, "alpha":-14.25002, "fx":[134.40643,147.32322,124.33279,77.81278], "fy":[-36.9226,-1.82429,79.76999,119.71732]},
    {"t":0.5287, "x":6.50176, "y":4.33758, "heading":-1.51001, "vx":-3.19422, "vy":-1.19456, "omega":-4.12158, "ax":7.40149, "ay":2.04349, "alpha":-14.54124, "fx":[138.47472,149.63907,131.44129,84.03391], "fy":[-43.58572,-12.35002,73.19504,121.77733]},
    {"t":0.55807, "x":6.41113, "y":4.30338, "heading":-1.63107, "vx":-2.97682, "vy":-1.13454, "omega":-4.54868, "ax":7.42236, "ay":1.82584, "alpha":-15.15033, "fx":[138.79566,149.45149,135.28372,81.4782], "fy":[-47.18436,-22.596,68.11467,125.89353]},
    {"t":0.58744, "x":6.3269, "y":4.27084, "heading":-1.76468, "vx":-2.75881, "vy":-1.08091, "omega":-4.99368, "ax":7.92056, "ay":2.44522, "alpha":-10.31468, "fx":[148.74344,150.9044,139.20944,100.04838], "fy":[6.70667,-14.4373,60.85866,113.24211]},
    {"t":0.61682, "x":6.24928, "y":4.24015, "heading":-1.91135, "vx":-2.52616, "vy":-1.00909, "omega":-5.29665, "ax":8.33983, "ay":3.17574, "alpha":1.81312, "fx":[141.8918,136.69516,142.4427,146.40257], "fy":[55.12038,66.69822,52.94177,41.31317]},
    {"t":0.64619, "x":6.17868, "y":4.21188, "heading":-2.06693, "vx":-2.2812, "vy":-0.91581, "omega":-5.24339, "ax":8.07353, "ay":3.26638, "alpha":6.74429, "fx":[143.07567,115.8331,137.95201,152.45285], "fy":[53.60392,99.35762,63.77751,5.50183]},
    {"t":0.67556, "x":6.11516, "y":4.18639, "heading":-2.22094, "vx":-2.04407, "vy":-0.81987, "omega":-5.0453, "ax":7.75736, "ay":3.36112, "alpha":9.68444, "fx":[145.80747,107.17324,122.93964,151.8816], "fy":[46.39565,109.0493,89.52143,-16.27961]},
    {"t":0.70493, "x":6.05847, "y":4.16375, "heading":-2.36913, "vx":-1.81621, "vy":-0.72114, "omega":-4.76084, "ax":7.38752, "ay":3.41625, "alpha":12.66252, "fx":[148.42786,105.76603,98.90955,149.53497], "fy":[37.65041,110.64526,115.82793,-31.68568]},
    {"t":0.73431, "x":6.00831, "y":4.14405, "heading":-2.50896, "vx":-1.59923, "vy":-0.6208, "omega":-4.38892, "ax":7.07435, "ay":3.32607, "alpha":15.37005, "fx":[150.51006,107.71489,76.43644,146.66932], "fy":[28.58403,108.89424,132.0629,-43.23915]},
    {"t":0.76368, "x":5.96439, "y":4.12725, "heading":-2.63788, "vx":-1.39144, "vy":-0.52311, "omega":-3.93746, "ax":6.88596, "ay":3.13364, "alpha":17.27765, "fx":[151.96563,111.00945,61.7143,143.82352], "fy":[19.78463,105.6331,139.79616,-52.0048]},
    {"t":0.79305, "x":5.92649, "y":4.11323, "heading":-2.75353, "vx":-1.18918, "vy":-0.43107, "omega":-3.42998, "ax":6.7971, "ay":2.9103, "alpha":18.43203, "fx":[152.8425,114.61606,53.73174,141.27648], "fy":[11.60387,101.7808,143.22435,-58.59523]},
    {"t":0.82242, "x":5.89449, "y":4.10183, "heading":-2.85428, "vx":-0.98953, "vy":-0.34558, "omega":-2.88859, "ax":6.76449, "ay":2.69465, "alpha":19.0747, "fx":[153.24952,118.00987,49.85954,139.12948], "fy":[4.24501,97.88074,144.73452,-63.51914]},
    {"t":0.8518, "x":5.86834, "y":4.09284, "heading":-2.93912, "vx":-0.79085, "vy":-0.26644, "omega":-2.32832, "ax":6.75599, "ay":2.50132, "alpha":19.42626, "fx":[153.3134,120.93779,48.09818,137.32059], "fy":[-2.18695,94.28277,145.4109,-67.32007]},
    {"t":0.88117, "x":5.84803, "y":4.08609, "heading":-3.00751, "vx":-0.59241, "vy":-0.19297, "omega":-1.75773, "ax":6.75012, "ay":2.33266, "alpha":19.65855, "fx":[153.15566,123.28844,47.1925,135.63355], "fy":[-7.64376,91.22289,145.7659,-70.63365]},
    {"t":0.91054, "x":5.83354, "y":4.08143, "heading":-3.05914, "vx":-0.39414, "vy":-0.12445, "omega":-1.18032, "ax":6.7314, "ay":2.18487, "alpha":19.9068, "fx":[152.88311,125.01878,46.37672,133.71848], "fy":[-12.10193,88.8661,146.07053,-74.17882]},
    {"t":0.93991, "x":5.82487, "y":4.07872, "heading":-3.09381, "vx":-0.19642, "vy":-0.06028, "omega":-0.59561, "ax":6.68743, "ay":2.05215, "alpha":20.27795, "fx":[152.5857,126.11151,45.16797,131.14002], "fy":[-15.53908,87.33318,146.48097,-78.64881]},
    {"t":0.96928, "x":5.82198, "y":4.07783, "heading":-3.1113, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
