{
 "name":"Leo Auto 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.600554943084717, "y":6.051138877868652, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.821981906890869, "y":4.0778326988220215, "heading":-3.111299477570054, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.600554943084717 m", "val":7.600554943084717}, "y":{"exp":"6.051138877868652 m", "val":6.051138877868652}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.821981906890869 m", "val":5.821981906890869}, "y":{"exp":"4.0778326988220215 m", "val":4.0778326988220215}, "heading":{"exp":"-3.111299477570054 rad", "val":-3.111299477570054}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16002],
  "samples":[
    {"t":0.0, "x":7.60055, "y":6.05114, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.97528, "ay":-6.03683, "alpha":-13.80834, "fx":[-7.07899,-72.36418,-152.76322,-106.30605], "fy":[-153.205,-133.38071,-13.53771,-110.61567]},
    {"t":0.03135, "x":7.59811, "y":6.04817, "heading":0.0, "vx":-0.15598, "vy":-0.18927, "omega":-0.43292, "ax":-5.09038, "ay":-6.01195, "alpha":-13.49288, "fx":[-8.95201,-78.48655,-152.57378,-106.33112], "fy":[-153.09128,-130.01075,-15.36857,-110.57581]},
    {"t":0.0627, "x":7.59072, "y":6.03928, "heading":-0.01357, "vx":-0.31558, "vy":-0.37775, "omega":-0.85595, "ax":-5.09574, "ay":-6.04488, "alpha":-13.36835, "fx":[-11.89257,-75.34519,-152.42916,-107.04111], "fy":[-152.87372,-131.98902,-16.55402,-109.86984]},
    {"t":0.09406, "x":7.57832, "y":6.02447, "heading":-0.04041, "vx":-0.47534, "vy":-0.56727, "omega":-1.27507, "ax":-5.05387, "ay":-6.09447, "alpha":-13.38487, "fx":[-15.84182,-67.31643,-152.32496,-108.37622], "fy":[-152.49569,-136.3789,-17.25617,-108.53012]},
    {"t":0.12541, "x":7.56093, "y":6.00369, "heading":-0.08038, "vx":-0.63379, "vy":-0.75834, "omega":-1.69471, "ax":-5.00966, "ay":-6.12921, "alpha":-13.52056, "fx":[-20.76675,-57.57511,-152.24133,-110.26824], "fy":[-151.88099,-140.87728,-17.68779,-106.57849]},
    {"t":0.15676, "x":7.5386, "y":5.9769, "heading":-0.13352, "vx":-0.79085, "vy":-0.95051, "omega":-2.11861, "ax":-4.99859, "ay":-6.13531, "alpha":-13.70358, "fx":[-26.67452,-48.6516,-152.13896,-112.6334], "fy":[-150.92859,-144.29799,-18.17442,-104.03862]},
    {"t":0.18811, "x":7.51135, "y":5.94409, "heading":-0.19994, "vx":-0.94757, "vy":-1.14286, "omega":-2.54824, "ax":-5.0467, "ay":-6.11461, "alpha":-13.80619, "fx":[-33.62489,-42.44066,-151.94537,-115.36056], "fy":[-149.49985,-146.32338,-19.25189,-100.95621]},
    {"t":0.21946, "x":7.47916, "y":5.90525, "heading":-0.27983, "vx":-1.10579, "vy":-1.33457, "omega":-2.98109, "ax":-5.17056, "ay":-6.07987, "alpha":-13.6502, "fx":[-41.74153,-40.26157,-151.5101,-118.28607], "fy":[-147.39454,-146.99309,-21.8385,-97.44158]},
    {"t":0.25082, "x":7.44195, "y":5.86042, "heading":-0.37329, "vx":-1.2679, "vy":-1.52518, "omega":-3.40905, "ax":-5.37853, "ay":-6.05247, "alpha":-12.98859, "fx":[-51.23893,-43.1107,-150.45758,-121.14177], "fy":[-144.30295,-146.20904,-27.52931,-93.76196]},
    {"t":0.28217, "x":7.39956, "y":5.80963, "heading":-0.48017, "vx":-1.43652, "vy":-1.71494, "omega":-3.81627, "ax":-5.66848, "ay":-6.06268, "alpha":-11.45465, "fx":[-62.51156,-52.01154,-147.72523,-123.42888], "fy":[-139.68679,-143.27308,-38.97822,-90.55998]},
    {"t":0.31352, "x":7.35173, "y":5.75288, "heading":-0.59982, "vx":-1.61424, "vy":-1.90501, "omega":-4.17539, "ax":-6.01428, "ay":-6.13869, "alpha":-8.52011, "fx":[-76.44875,-68.35239,-140.39882,-124.00491], "fy":[-132.38634,-136.17271,-59.6402,-89.46997]},
    {"t":0.34487, "x":7.29817, "y":5.69014, "heading":-0.73073, "vx":-1.8028, "vy":-2.09747, "omega":-4.44251, "ax":-6.34356, "ay":-6.22871, "alpha":-3.57621, "fx":[-95.72782,-93.81307,-123.0054,-119.06232], "fy":[-118.75241,-119.91468,-89.76534,-95.36176]},
    {"t":0.37622, "x":7.23853, "y":5.62132, "heading":-0.87001, "vx":-2.00168, "vy":-2.29276, "omega":-4.55464, "ax":-6.43132, "ay":-5.93901, "alpha":5.64515, "fx":[-130.96438,-127.15263,-95.17868,-84.28379], "fy":[-76.06465,-83.46558,-118.6609,-125.89252]},
    {"t":0.40757, "x":7.17261, "y":5.54652, "heading":-1.01281, "vx":-2.20332, "vy":-2.47896, "omega":-4.37765, "ax":-5.17084, "ay":-4.14328, "alpha":21.93781, "fx":[-142.90343,-145.21681,-79.91358,16.21607], "fy":[41.45811,-44.50633,-129.30127,-149.55458]},
    {"t":0.43893, "x":7.10099, "y":5.46676, "heading":-1.15005, "vx":-2.36543, "vy":-2.60886, "omega":-3.68986, "ax":-5.27905, "ay":-4.30345, "alpha":20.21072, "fx":[-143.13437,-145.62564,-83.69191,13.27123], "fy":[24.41434,-41.13072,-126.46049,-149.62484]},
    {"t":0.47028, "x":7.02424, "y":5.38285, "heading":-1.26574, "vx":-2.53094, "vy":-2.74378, "omega":-3.05621, "ax":-5.23095, "ay":-4.43936, "alpha":18.84464, "fx":[-136.72411,-146.00287,-86.54612,13.36493], "fy":[6.85909,-36.14263,-123.7969,-148.96872]},
    {"t":0.50163, "x":6.94232, "y":5.29465, "heading":-1.36156, "vx":-2.69494, "vy":-2.88296, "omega":-2.4654, "ax":-4.86672, "ay":-4.68163, "alpha":17.77342, "fx":[-110.89217,-145.47296,-88.6022,13.84139], "fy":[-19.87377,-30.38802,-120.85014,-147.42076]},
    {"t":0.53298, "x":6.85543, "y":5.20196, "heading":-1.43885, "vx":-2.84752, "vy":-3.02974, "omega":-1.90817, "ax":-3.83139, "ay":-5.28531, "alpha":16.63317, "fx":[-42.44692,-139.99633,-87.97982,9.73942], "fy":[-69.65085,-30.17786,-116.75638,-143.02129]},
    {"t":0.56433, "x":6.76427, "y":5.10438, "heading":-1.49868, "vx":-2.96764, "vy":-3.19544, "omega":-1.38668, "ax":2.62866, "ay":-1.66727, "alpha":-1.34389, "fx":[41.15114,47.99564,48.31711,41.38713], "fy":[-32.80742,-31.41718,-23.98443,-25.23005]},
    {"t":0.59569, "x":6.67252, "y":5.00337, "heading":-1.54215, "vx":-2.88523, "vy":-3.24771, "omega":-1.42882, "ax":5.06941, "ay":4.19812, "alpha":-16.61731, "fx":[84.16758,143.52247,104.43414,12.79272], "fy":[31.07342,9.44322,102.53193,142.58704]},
    {"t":0.62704, "x":6.58456, "y":4.90361, "heading":-1.58695, "vx":-2.7263, "vy":-3.1161, "omega":-1.9498, "ax":4.66491, "ay":4.79728, "alpha":-17.41223, "fx":[54.34921,148.383,107.15926,7.50393], "fy":[68.85918,4.36177,104.87159,148.30861]},
    {"t":0.65839, "x":6.50138, "y":4.80828, "heading":-1.64808, "vx":-2.58004, "vy":-2.96569, "omega":-2.49571, "ax":3.921, "ay":5.56536, "alpha":-18.21426, "fx":[-2.97069,149.94641,109.56717,10.23778], "fy":[121.3779,3.21704,104.10282,149.9633]},
    {"t":0.68974, "x":6.42241, "y":4.71803, "heading":-1.72632, "vx":-2.45711, "vy":-2.79121, "omega":-3.06676, "ax":3.65411, "ay":5.79523, "alpha":-19.18889, "fx":[-28.67664,150.63433,111.68212,14.98159], "fy":[136.65822,4.42544,102.71858,150.4989]},
    {"t":0.72109, "x":6.34717, "y":4.63337, "heading":-1.82247, "vx":-2.34255, "vy":-2.60951, "omega":-3.66837, "ax":3.50147, "ay":5.81978, "alpha":-20.4129, "fx":[-45.49572,150.98209,113.7534,18.99593], "fy":[139.05741,5.3198,100.96855,150.62527]},
    {"t":0.75245, "x":6.27545, "y":4.55442, "heading":-1.93748, "vx":-2.23277, "vy":-2.42705, "omega":-4.30835, "ax":5.15941, "ay":6.71918, "alpha":-9.17659, "fx":[52.10013,135.33967,110.0951,53.50569], "fy":[141.51401,68.10306,105.15863,142.38945]},
    {"t":0.7838, "x":6.20799, "y":4.48163, "heading":-2.07256, "vx":-2.07101, "vy":-2.21639, "omega":-4.59606, "ax":5.6874, "ay":6.90021, "alpha":1.71469, "fx":[102.09234,88.91752,90.74011,105.21448], "fy":[113.22174,123.81057,122.30582,110.14441]},
    {"t":0.81515, "x":6.14585, "y":4.41553, "heading":-2.21665, "vx":-1.8927, "vy":-2.00006, "omega":-4.5423, "ax":5.61243, "ay":6.65061, "alpha":7.18432, "fx":[117.48736,73.62228,61.80775,128.94613], "fy":[97.79298,133.95161,139.35461,81.4007]},
    {"t":0.8465, "x":6.08927, "y":4.35609, "heading":-2.35906, "vx":-1.71674, "vy":-1.79155, "omega":-4.31706, "ax":5.47924, "ay":6.32932, "alpha":10.96935, "fx":[126.96309,71.55337,34.50407,139.78086], "fy":[85.44881,135.29782,148.71858,61.17421]},
    {"t":0.87785, "x":6.03814, "y":4.30303, "heading":-2.49441, "vx":-1.54496, "vy":-1.59311, "omega":-3.97314, "ax":5.43015, "ay":6.00139, "alpha":13.32702, "fx":[133.87109,74.3529,16.39156,144.84563], "fy":[74.36169,133.91145,151.9883,48.06635]},
    {"t":0.90921, "x":5.99237, "y":4.25604, "heading":-2.61898, "vx":-1.37471, "vy":-1.40496, "omega":-3.55532, "ax":5.46303, "ay":5.72079, "alpha":14.534, "fx":[139.12277,78.89368,6.65044,147.0312], "fy":[64.14736,131.37238,152.87461,40.8416]},
    {"t":0.94056, "x":5.95196, "y":4.2148, "heading":-2.73044, "vx":-1.20343, "vy":-1.2256, "omega":-3.09965, "ax":5.53533, "ay":5.51327, "alpha":14.95693, "fx":[143.13129,83.82726,2.16663,147.49235], "fy":[54.74023,128.33986,153.10949,38.92705]},
    {"t":0.97191, "x":5.91695, "y":4.17908, "heading":-2.82762, "vx":-1.02989, "vy":-1.05275, "omega":-2.63072, "ax":5.61013, "ay":5.3904, "alpha":14.88026, "fx":[146.1623,88.53083,0.53304,146.48048], "fy":[46.14401,125.18553,153.19878,42.22805]},
    {"t":1.00326, "x":5.88741, "y":4.14873, "heading":-2.9101, "vx":-0.854, "vy":-0.88375, "omega":-2.1642, "ax":5.65772, "ay":5.36055, "alpha":14.50424, "fx":[148.41531,92.71702,0.28041,143.53207], "fy":[38.38133,122.15147,153.25371,50.93946]},
    {"t":1.03461, "x":5.86342, "y":4.12366, "heading":-2.97795, "vx":-0.67662, "vy":-0.71569, "omega":-1.70946, "ax":5.64821, "ay":5.42967, "alpha":13.99469, "fx":[150.04789,96.26233,0.5734,137.414], "fy":[31.49701,119.40468,153.29318,65.23383]},
    {"t":1.06597, "x":5.84498, "y":4.10389, "heading":-3.03155, "vx":-0.49954, "vy":-0.54546, "omega":-1.2707, "ax":5.54818, "ay":5.59139, "alpha":13.54053, "fx":[151.18815,99.12301,0.9601,126.22057], "fy":[25.57081,117.06297,153.3218,84.47589]},
    {"t":1.09732, "x":5.83205, "y":4.08953, "heading":-3.07139, "vx":-0.32559, "vy":-0.37016, "omega":-0.84618, "ax":5.33632, "ay":5.8067, "alpha":13.37222, "fx":[151.94461,101.29055,1.20998,108.63178], "fy":[20.71736,115.211,153.34357,105.8094]},
    {"t":1.12867, "x":5.82446, "y":4.08078, "heading":-3.09791, "vx":-0.15829, "vy":-0.1881, "omega":-0.42693, "ax":5.04879, "ay":5.99975, "alpha":13.61744, "fx":[152.41238,102.76556,1.19629,87.13949], "fy":[17.05893,113.91264,153.36198,123.88291]},
    {"t":1.16002, "x":5.82198, "y":4.07783, "heading":-3.1113, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
