{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.079930305480955, "y":1.0166821479797363, "heading":3.071938337497465, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.480493545532228, "y":4.101706504821777, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14 ft", "val":4.2672}, "y":{"exp":"4.385604381561279 m", "val":4.385604381561279}, "heading":{"exp":"3.071938337497465 rad", "val":3.071938337497465}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12 ft", "val":3.6576}, "y":{"exp":"4.385604381561279 m", "val":4.385604381561279}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30095],
  "samples":[
    {"t":0.0, "x":10.07993, "y":1.01668, "heading":3.07194, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.47777, "ay":6.78036, "alpha":-18.93126, "fx":[-8.36961,-60.82313,146.78019,90.99694], "fy":[153.16202,140.36495,44.28892,123.51191]},
    {"t":0.03252, "x":10.08124, "y":1.02027, "heading":3.07194, "vx":0.08059, "vy":0.22052, "omega":-0.61571, "ax":2.61201, "ay":6.89196, "alpha":-18.01631, "fx":[-6.62967,-51.80604,145.59935,90.55445], "fy":[153.23274,143.90424,47.96306,123.82132]},
    {"t":0.06505, "x":10.08524, "y":1.03109, "heading":3.05191, "vx":0.16554, "vy":0.44467, "omega":-1.20167, "ax":2.75672, "ay":6.96912, "alpha":-17.30015, "fx":[-3.50706,-44.52258,144.48001,91.11382], "fy":[153.32004,146.30722,51.15237,123.39155]},
    {"t":0.09757, "x":10.09209, "y":1.04923, "heading":3.01283, "vx":0.2552, "vy":0.67134, "omega":-1.76434, "ax":2.91195, "ay":7.02657, "alpha":-16.68494, "fx":[0.91928,-38.53858,143.24178,92.50318], "fy":[153.33921,147.99336,54.41754,122.33001]},
    {"t":0.13009, "x":10.10193, "y":1.07478, "heading":2.95545, "vx":0.3499, "vy":0.89987, "omega":-2.30699, "ax":3.08339, "ay":7.08156, "alpha":-16.02473, "fx":[6.60487,-32.87785,141.5565,94.50677], "fy":[153.17806,149.3552,58.52917,120.7586]},
    {"t":0.16262, "x":10.11494, "y":1.1078, "heading":2.88042, "vx":0.45019, "vy":1.13018, "omega":-2.82818, "ax":3.27407, "ay":7.15428, "alpha":-15.13346, "fx":[13.52274,-26.41465,138.8272,96.82867], "fy":[152.69589,150.63382,64.57501,118.86455]},
    {"t":0.19514, "x":10.13131, "y":1.14834, "heading":2.78843, "vx":0.55667, "vy":1.36287, "omega":-3.32037, "ax":3.47685, "ay":7.26852, "alpha":-13.78645, "fx":[21.64043,-18.05272,133.9504,99.02311], "fy":[151.72256,151.85755,73.97526,116.98663]},
    {"t":0.22767, "x":10.15125, "y":1.19651, "heading":2.68044, "vx":0.66975, "vy":1.59927, "omega":-3.76876, "ax":3.66801, "ay":7.44582, "alpha":-11.75549, "fx":[30.89577,-6.71306,125.03574,100.34878], "fy":[150.06075,152.7614,88.01275,115.77031]},
    {"t":0.26019, "x":10.17498, "y":1.25246, "heading":2.55787, "vx":0.78905, "vy":1.84143, "omega":-4.15109, "ax":3.81143, "ay":7.68253, "alpha":-8.93989, "fx":[41.18567,8.84413,109.89066,99.40476], "fy":[147.48982,152.61457,106.14658,116.45962]},
    {"t":0.29271, "x":10.20266, "y":1.31641, "heading":2.42286, "vx":0.91301, "vy":2.0913, "omega":-4.44185, "ax":3.89452, "ay":7.92032, "alpha":-5.4513, "fx":[52.40978,30.4029,89.12279,93.04344], "fy":[143.74617,149.74577,123.98481,121.41296]},
    {"t":0.32524, "x":10.23441, "y":1.38862, "heading":2.27839, "vx":1.03968, "vy":2.3489, "omega":-4.61914, "ax":3.93575, "ay":8.0627, "alpha":-0.95774, "fx":[64.70254,60.76706,69.45215,72.86197], "fy":[138.35124,140.07017,135.94546,134.21013]},
    {"t":0.35776, "x":10.27031, "y":1.46928, "heading":2.12816, "vx":1.16768, "vy":2.61112, "omega":-4.65029, "ax":3.82795, "ay":7.84999, "alpha":6.35166, "fx":[79.96937,102.39567,59.03146,19.05287], "fy":[129.11634,113.0243,140.79175,151.1717]},
    {"t":0.39028, "x":10.31031, "y":1.55835, "heading":1.97692, "vx":1.29218, "vy":2.86644, "omega":-4.44371, "ax":4.01472, "ay":5.95966, "alpha":16.96248, "fx":[122.26917,139.71626,61.1392,-49.96777], "fy":[61.05389,60.71878,139.88662,143.82935]},
    {"t":0.42281, "x":10.35446, "y":1.65473, "heading":1.83239, "vx":1.42275, "vy":3.06027, "omega":-3.89203, "ax":2.14105, "ay":6.93238, "alpha":16.63471, "fx":[-28.4279,142.33673,70.38766,-38.62223], "fy":[135.78416,53.41802,135.30137,147.16754]},
    {"t":0.45533, "x":10.40186, "y":1.75793, "heading":1.70581, "vx":1.49239, "vy":3.28573, "omega":-3.35101, "ax":2.37224, "ay":6.96376, "alpha":16.59244, "fx":[-35.54398,142.136,78.31533,-23.50268], "fy":[140.40673,52.68582,130.60654,150.10744]},
    {"t":0.48786, "x":10.45166, "y":1.86848, "heading":1.59682, "vx":1.56954, "vy":3.51222, "omega":-2.81136, "ax":2.59191, "ay":6.84407, "alpha":17.01761, "fx":[-39.22106,142.77587,85.34657,-12.55069], "fy":[139.9015,48.97887,125.71588,151.06613]},
    {"t":0.52038, "x":10.50407, "y":1.98633, "heading":1.50539, "vx":1.65384, "vy":3.73481, "omega":-2.25789, "ax":2.77238, "ay":6.61996, "alpha":17.77253, "fx":[-42.99938,143.94067,91.88174,-4.19334], "fy":[137.26843,41.90022,120.32576,150.92042]},
    {"t":0.5529, "x":10.55933, "y":2.1113, "heading":1.43195, "vx":1.74401, "vy":3.95012, "omega":-1.67986, "ax":2.9481, "ay":6.28833, "alpha":18.59934, "fx":[-44.86784,144.55343,97.94896,2.95049], "fy":[132.32533,31.76752,114.03353,149.72415]},
    {"t":0.58543, "x":10.61761, "y":2.2431, "heading":1.37732, "vx":1.83989, "vy":4.15464, "omega":-1.07494, "ax":3.19889, "ay":5.74559, "alpha":18.92326, "fx":[-38.1766,141.93435,103.18509,10.70598], "fy":[120.92003,18.76774,105.31184,145.92405]},
    {"t":0.61795, "x":10.67914, "y":2.38126, "heading":1.34235, "vx":1.94393, "vy":4.34151, "omega":-0.45948, "ax":4.18982, "ay":2.82698, "alpha":13.12352, "fx":[36.64192,108.20428,100.34345,39.88072], "fy":[29.31252,-4.18308,65.29427,101.92054]},
    {"t":0.65047, "x":10.74458, "y":2.52396, "heading":1.32741, "vx":2.0802, "vy":4.43345, "omega":-0.03266, "ax":0.27842, "ay":-0.21836, "alpha":-0.2468, "fx":[5.53895,4.25387,3.93294,5.21784], "fy":[-3.22979,-2.91192,-4.19924,-4.51622]},
    {"t":0.683, "x":10.81238, "y":2.66803, "heading":1.32635, "vx":2.08926, "vy":4.42635, "omega":-0.04069, "ax":-3.31848, "ay":-4.47192, "alpha":-16.59458, "fx":[11.56246,-119.5578,-98.57061,-19.21945], "fy":[-78.19109,-10.07387,-88.67443,-127.3248]},
    {"t":0.71552, "x":10.87858, "y":2.80963, "heading":1.32502, "vx":1.98133, "vy":4.28091, "omega":-0.5804, "ax":-2.84351, "ay":-5.90331, "alpha":-19.96909, "fx":[56.90393,-141.56233,-101.43317,-7.37734], "fy":[-122.32608,-24.00014,-107.99787,-147.33068]},
    {"t":0.74805, "x":10.94152, "y":2.94574, "heading":1.30615, "vx":1.88885, "vy":4.08891, "omega":-1.22987, "ax":-2.6051, "ay":-6.11796, "alpha":-20.97637, "fx":[71.40041,-144.85164,-100.50644,-3.29045], "fy":[-125.31229,-28.58753,-112.09566,-150.26333]},
    {"t":0.78057, "x":11.00157, "y":3.07549, "heading":1.26615, "vx":1.80412, "vy":3.88993, "omega":-1.9121, "ax":-2.40139, "ay":-6.09766, "alpha":-22.15498, "fx":[84.09505,-146.47482,-100.49874,-0.50927], "fy":[-121.7279,-28.35622,-113.37936,-151.4146]},
    {"t":0.81309, "x":11.05898, "y":3.19878, "heading":1.20396, "vx":1.72602, "vy":3.69161, "omega":-2.63266, "ax":-2.32151, "ay":-6.08245, "alpha":-22.7149, "fx":[90.52475,-147.09182,-101.25072,-0.13516], "fy":[-119.52636,-28.91947,-113.38358,-152.01384]},
    {"t":0.84562, "x":11.11389, "y":3.31563, "heading":1.11834, "vx":1.65051, "vy":3.49379, "omega":-3.37144, "ax":-3.48135, "ay":-7.63528, "alpha":-10.18358, "fx":[1.47488,-113.84722,-94.43803,-30.0564], "fy":[-151.27417,-99.52454,-119.42716,-149.26977]},
    {"t":0.87814, "x":11.16572, "y":3.42522, "heading":1.00868, "vx":1.53729, "vy":3.24546, "omega":-3.70264, "ax":-3.81663, "ay":-8.10597, "alpha":-0.41564, "fx":[-62.6512,-66.68644,-67.12897,-63.21234], "fy":[-138.92793,-137.0321,-136.85215,-138.70894]},
    {"t":0.91066, "x":11.2137, "y":3.52649, "heading":0.88826, "vx":1.41315, "vy":2.98182, "omega":-3.71616, "ax":-3.83954, "ay":-8.02316, "alpha":3.90286, "fx":[-85.2934,-53.98562,-40.46033,-81.49825], "fy":[-126.77138,-142.97665,-147.17401,-128.96453]},
    {"t":0.94319, "x":11.25763, "y":3.61922, "heading":0.7674, "vx":1.28828, "vy":2.72088, "omega":-3.58923, "ax":-3.82862, "ay":-7.87796, "alpha":6.47863, "fx":[-98.09183,-52.1545,-20.23272,-90.01597], "fy":[-117.38945,-143.87118,-151.47739,-123.26957]},
    {"t":0.97571, "x":11.29751, "y":3.70355, "heading":0.65066, "vx":1.16376, "vy":2.46466, "omega":-3.37852, "ax":-3.82882, "ay":-7.75052, "alpha":7.95457, "fx":[-107.03253,-54.2962,-7.22128,-91.95868], "fy":[-109.44556,-143.20015,-152.80104,-121.88965]},
    {"t":1.00823, "x":11.33333, "y":3.77961, "heading":0.54078, "vx":1.03923, "vy":2.21258, "omega":-3.1198, "ax":-3.82728, "ay":-7.66591, "alpha":8.73017, "fx":[-113.86622,-58.01832,0.25433,-88.77362], "fy":[-102.41656,-141.81231,-153.08204,-124.26909]},
    {"t":1.04076, "x":11.36511, "y":3.84752, "heading":0.43931, "vx":0.91475, "vy":1.96326, "omega":-2.83587, "ax":-3.80225, "ay":-7.62316, "alpha":9.15154, "fx":[-119.29355,-62.29077,4.04103,-81.15713], "fy":[-96.11305,-140.04342,-153.11016,-129.40452]},
    {"t":1.07328, "x":11.39285, "y":3.90734, "heading":0.34708, "vx":0.79109, "vy":1.71533, "omega":-2.53823, "ax":-3.74191, "ay":-7.60705, "alpha":9.49392, "fx":[-123.66492,-66.60985,5.4998,-69.82032], "fy":[-90.47564,-138.0819,-153.1249,-135.89261]},
    {"t":1.10581, "x":11.4166, "y":3.9591, "heading":0.26453, "vx":0.66939, "vy":1.46792, "omega":-2.22945, "ax":-3.65024, "ay":-7.59742, "alpha":9.93077, "fx":[-127.18633,-70.70682,5.53598,-56.00126], "fy":[-85.49996,-136.06051,-153.16892,-142.19037]},
    {"t":1.13833, "x":11.43644, "y":4.00283, "heading":0.19202, "vx":0.55067, "vy":1.22082, "omega":-1.90646, "ax":-3.54427, "ay":-7.57887, "alpha":10.50986, "fx":[-129.99522,-74.42457,4.75083,-41.47904], "fy":[-81.20349,-134.08752,-153.23001,-147.13665]},
    {"t":1.17085, "x":11.45248, "y":4.03853, "heading":0.13001, "vx":0.4354, "vy":0.97433, "omega":-1.56464, "ax":-3.44419, "ay":-7.54699, "alpha":11.17323, "fx":[-132.19348,-77.66053,3.56203,-28.04691], "fy":[-77.60639,-132.25948,-153.2893,-150.33312]},
    {"t":1.20338, "x":11.46481, "y":4.06622, "heading":0.07912, "vx":0.32338, "vy":0.72887, "omega":-1.20125, "ax":-3.36368, "ay":-7.50691, "alpha":11.81989, "fx":[-133.86289,-80.34078,2.27563,-16.93305], "fy":[-74.71962,-130.66513,-153.33514,-152.04151]},
    {"t":1.2359, "x":11.47355, "y":4.08596, "heading":0.04005, "vx":0.21398, "vy":0.48472, "omega":-0.81682, "ax":-3.30702, "ay":-7.46741, "alpha":12.3631, "fx":[-135.07167,-82.41008,1.12234,-8.64678], "fy":[-72.53942,-129.38384,-153.36497,-152.78604]},
    {"t":1.26842, "x":11.47876, "y":4.09777, "heading":0.01349, "vx":0.10642, "vy":0.24185, "omega":-0.41473, "ax":-3.27216, "ay":-7.43619, "alpha":12.75158, "fx":[-135.87618,-83.82824,0.27412,-3.2037], "fy":[-71.04789,-128.48141,-153.38256,-153.03823]},
    {"t":1.30095, "x":11.48049, "y":4.10171, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
