{
 "name":"reef to souce (2) right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0709019899368286, "y":0.8841961622238159, "heading":-2.1815222312987705, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.663836717605591, "y":2.68221664428711, "heading":1.1071487177940904, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0709019899368286, "y":0.8841961622238159, "heading":-2.1815222312987705, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0709019899368286 m", "val":1.0709019899368286}, "y":{"exp":"0.8841961622238159 m", "val":0.8841961622238159}, "heading":{"exp":"-2.1815222312987705 rad", "val":-2.1815222312987705}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.663836717605591 m", "val":3.663836717605591}, "y":{"exp":"2.6822166442871094 m", "val":2.68221664428711}, "heading":{"exp":"1.1071487177940904 rad", "val":1.1071487177940904}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0709019899368286 m", "val":1.0709019899368286}, "y":{"exp":"0.8841961622238159 m", "val":0.8841961622238159}, "heading":{"exp":"-2.1815222312987705 rad", "val":-2.1815222312987705}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25316,2.50016],
  "samples":[
    {"t":0.0, "x":1.0709, "y":0.8842, "heading":-2.18152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.53984, "ay":4.53031, "alpha":-19.30319, "fx":[15.98646,148.31555,141.62695,70.99563], "fy":[152.12908,-38.82938,58.96729,135.97038]},
    {"t":0.03213, "x":1.07376, "y":0.88653, "heading":-2.18152, "vx":0.17801, "vy":0.14557, "omega":-0.62026, "ax":5.71448, "ay":4.56033, "alpha":-18.38033, "fx":[25.67914,149.22021,141.4067,72.50033], "fy":[150.76328,-35.10269,59.46149,135.15767]},
    {"t":0.06426, "x":1.08243, "y":0.89357, "heading":-2.20145, "vx":0.36163, "vy":0.2921, "omega":-1.21086, "ax":5.88179, "ay":4.55371, "alpha":-17.65445, "fx":[33.40114,149.91852,141.66621,75.20406], "fy":[149.22807,-31.85368,58.8012,133.65385]},
    {"t":0.0964, "x":1.09709, "y":0.9053, "heading":-2.24036, "vx":0.55062, "vy":0.43843, "omega":-1.77814, "ax":6.0484, "ay":4.52327, "alpha":-17.03287, "fx":[39.66664,150.55015,142.31466,78.99498], "fy":[147.68385,-28.517,57.1639,131.42768]},
    {"t":0.12853, "x":1.1179, "y":0.92173, "heading":-2.2975, "vx":0.74497, "vy":0.58377, "omega":-2.32545, "ax":6.22762, "ay":4.48123, "alpha":-16.37249, "fx":[45.47292,151.24035,143.23124,83.77586], "fy":[146.00375,-24.27391,54.7605,128.40742]},
    {"t":0.16066, "x":1.14506, "y":0.9428, "heading":-2.37222, "vx":0.94508, "vy":0.72776, "omega":-2.85154, "ax":6.43244, "ay":4.44366, "alpha":-15.4889, "fx":[51.88807,152.0574,144.26096,89.44934], "fy":[143.8512,-17.89435,51.89541,124.48897]},
    {"t":0.19279, "x":1.17874, "y":0.96848, "heading":-2.46385, "vx":1.15177, "vy":0.87055, "omega":-3.34923, "ax":6.66942, "ay":4.43504, "alpha":-14.15733, "fx":[59.85456,152.82629,145.20075,95.89781], "fy":[140.71824,-7.58282,49.07231,119.54737]},
    {"t":0.22493, "x":1.2192, "y":0.99874, "heading":-2.57146, "vx":1.36608, "vy":1.01306, "omega":-3.80414, "ax":6.93012, "ay":4.48749, "alpha":-12.1442, "fx":[70.15281,152.64319,145.75857,102.96283], "fy":[135.85873,8.81875,47.19336,113.45313]},
    {"t":0.25706, "x":1.26667, "y":1.03361, "heading":-2.6937, "vx":1.58876, "vy":1.15725, "omega":-4.19436, "ax":7.18183, "ay":4.61999, "alpha":-9.33816, "fx":[83.46394,149.33813,145.40687,110.43427], "fy":[128.06812,32.20845,47.97503,106.08727]},
    {"t":0.28919, "x":1.32143, "y":1.07318, "heading":-2.82848, "vx":1.81953, "vy":1.3057, "omega":-4.49442, "ax":7.38173, "ay":4.79242, "alpha":-5.86416, "fx":[100.46845,140.92711,142.7808,118.06798], "fy":[115.12095,58.73173,54.89502,97.32311]},
    {"t":0.32132, "x":1.38371, "y":1.11761, "heading":-2.97289, "vx":2.05672, "vy":1.45969, "omega":-4.68285, "ax":7.50033, "ay":4.91124, "alpha":-1.47796, "fx":[121.59222,130.0414,133.01821,125.66179], "fy":[92.33895,79.92612,75.03951,86.8509]},
    {"t":0.35346, "x":1.45366, "y":1.16705, "heading":-3.12336, "vx":2.29772, "vy":1.6175, "omega":-4.73034, "ax":7.34008, "ay":4.83331, "alpha":5.54481, "fx":[144.17015,123.19926,98.67075,133.37023], "fy":[49.72181,90.13114,116.11799,72.88225]},
    {"t":0.38559, "x":1.53129, "y":1.22152, "heading":3.00782, "vx":2.53358, "vy":1.77281, "omega":-4.55217, "ax":6.51726, "ay":3.22552, "alpha":16.44322, "fx":[151.15501,124.13625,31.20304,136.93257], "fy":[-18.88856,88.85385,149.02662,0.46864]},
    {"t":0.41772, "x":1.61606, "y":1.28015, "heading":2.86155, "vx":2.74299, "vy":1.87645, "omega":-4.02381, "ax":5.40238, "ay":4.88549, "alpha":16.53375, "fx":[149.75025,129.71586,42.76687,45.33905], "fy":[-26.18702,80.21398,146.02089,132.35531]},
    {"t":0.44985, "x":1.70699, "y":1.34296, "heading":2.73226, "vx":2.91659, "vy":2.03344, "omega":-3.49254, "ax":5.63498, "ay":4.78581, "alpha":16.43688, "fx":[149.30267,134.12864,57.47422,42.49185], "fy":[-26.20194,72.12827,140.66317,139.03183]},
    {"t":0.48199, "x":1.80361, "y":1.41077, "heading":2.62003, "vx":3.09765, "vy":2.18722, "omega":-2.96439, "ax":5.7698, "ay":4.57306, "alpha":16.83102, "fx":[148.07211,137.69784,67.50024,39.30065], "fy":[-29.37534,64.29607,135.77186,140.45311]},
    {"t":0.51412, "x":1.90613, "y":1.48341, "heading":2.52478, "vx":3.28305, "vy":2.33416, "omega":-2.42357, "ax":5.81305, "ay":4.29085, "alpha":17.59993, "fx":[145.58675,140.63276,74.69168,34.60219], "fy":[-36.01794,56.21738,131.3136,140.43129]},
    {"t":0.54625, "x":2.01462, "y":1.56063, "heading":2.4469, "vx":3.46984, "vy":2.47204, "omega":-1.85804, "ax":5.79142, "ay":3.92241, "alpha":18.5162, "fx":[141.09275,142.78944,80.28993,29.86928], "fy":[-45.40966,47.54458,126.69744,138.04395]},
    {"t":0.57838, "x":2.1291, "y":1.64209, "heading":2.3872, "vx":3.65593, "vy":2.59807, "omega":-1.26307, "ax":5.7208, "ay":3.38431, "alpha":19.10408, "fx":[132.85473,143.33165,85.05233,27.99789], "fy":[-56.01333,37.51612,120.2251,128.53685]},
    {"t":0.61052, "x":2.24953, "y":1.72732, "heading":2.34662, "vx":3.83975, "vy":2.70682, "omega":-0.64921, "ax":5.45235, "ay":1.63416, "alpha":16.64468, "fx":[107.40823,133.81644,89.14191,40.6049], "fy":[-63.79314,17.31326,95.49889,62.16755]},
    {"t":0.64265, "x":2.37573, "y":1.81514, "heading":2.32576, "vx":4.01495, "vy":2.75933, "omega":-0.11437, "ax":-4.54522, "ay":-3.35209, "alpha":-17.52426, "fx":[-110.48304,-126.01836,-69.0738,-3.6766], "fy":[30.7763,-43.02621,-112.53412,-103.28815]},
    {"t":0.67478, "x":2.50239, "y":1.90207, "heading":2.32208, "vx":3.8689, "vy":2.65162, "omega":-0.67747, "ax":-5.29084, "ay":-3.8113, "alpha":-20.35472, "fx":[-134.87323,-141.43022,-79.26549,-4.41361], "fy":[46.38936,-43.77873,-124.56067,-137.36633]},
    {"t":0.70691, "x":2.62398, "y":1.98531, "heading":2.30031, "vx":3.69889, "vy":2.52915, "omega":-1.33152, "ax":-5.25213, "ay":-3.97842, "alpha":-21.39734, "fx":[-139.11157,-143.44968,-78.78069,3.99323], "fy":[47.76716,-45.42491,-128.01671,-145.01257]},
    {"t":0.73905, "x":2.74012, "y":2.06452, "heading":2.25753, "vx":3.53013, "vy":2.40131, "omega":-2.01906, "ax":-5.08117, "ay":-3.99353, "alpha":-22.6542, "fx":[-139.61554,-144.47737,-77.48983,15.8659], "fy":[51.29424,-45.40974,-130.08653,-147.51299]},
    {"t":0.77118, "x":2.85093, "y":2.13962, "heading":2.19265, "vx":3.36686, "vy":2.27299, "omega":-2.747, "ax":-5.61855, "ay":-4.42455, "alpha":-19.13423, "fx":[-147.69273,-144.02835,-83.28822,-7.27008], "fy":[24.45939,-48.38895,-127.12412,-149.98746]},
    {"t":0.80331, "x":2.95621, "y":2.21037, "heading":2.10438, "vx":3.18632, "vy":2.13082, "omega":-3.36183, "ax":-7.13834, "ay":-5.0685, "alpha":-5.75134, "fx":[-139.54799,-137.47541,-110.15427,-98.50649], "fy":[-59.1643,-65.30667,-105.06871,-115.31546]},
    {"t":0.83544, "x":3.05491, "y":2.27622, "heading":1.99636, "vx":2.95695, "vy":1.96796, "omega":-3.54663, "ax":-7.38289, "ay":-5.06386, "alpha":1.40829, "fx":[-122.44928,-120.37613,-129.20148,-130.29668], "fy":[-90.94185,-93.50438,-80.83305,-79.26012]},
    {"t":0.86758, "x":3.14611, "y":2.33684, "heading":1.8824, "vx":2.71972, "vy":1.80524, "omega":-3.50138, "ax":-7.33671, "ay":-4.93298, "alpha":5.03777, "fx":[-117.95029,-103.01652,-137.70749,-140.50733], "fy":[-97.26331,-112.65342,-65.58701,-60.13062]},
    {"t":0.89971, "x":3.22972, "y":2.39231, "heading":1.76989, "vx":2.48397, "vy":1.64674, "omega":-3.3395, "ax":-7.26662, "ay":-4.79668, "alpha":7.17849, "fx":[-118.09021,-89.65909,-141.03921,-145.62383], "fy":[-97.37058,-123.78346,-58.28929,-46.91724]},
    {"t":0.93184, "x":3.30578, "y":2.44274, "heading":1.66258, "vx":2.25048, "vy":1.49261, "omega":-3.10884, "ax":-7.21768, "ay":-4.68646, "alpha":8.37043, "fx":[-119.97948,-80.94811,-141.47495,-148.6804], "fy":[-95.19983,-129.81585,-57.36346,-36.48238]},
    {"t":0.96397, "x":3.37437, "y":2.48828, "heading":1.56269, "vx":2.01856, "vy":1.34202, "omega":-2.83988, "ax":-7.18338, "ay":-4.61934, "alpha":8.99038, "fx":[-122.48249,-75.88938,-139.75855,-150.61883], "fy":[-92.06979,-132.95676,-61.51936,-27.74894]},
    {"t":0.9961, "x":3.43552, "y":2.52902, "heading":1.47144, "vx":1.78774, "vy":1.19359, "omega":-2.551, "ax":-7.14686, "ay":-4.59772, "alpha":9.33546, "fx":[-125.09295,-73.31929,-136.00114,-151.85079], "fy":[-88.57233,-134.47833,-69.50261,-20.27055]},
    {"t":1.02824, "x":3.48928, "y":2.565, "heading":1.38947, "vx":1.55809, "vy":1.04585, "omega":-2.25103, "ax":-7.09514, "ay":-4.61198, "alpha":9.62275, "fx":[-127.57143,-72.33745,-130.23203,-152.60461], "fy":[-85.02641,-135.07366,-79.85724,-13.83647]},
    {"t":1.06037, "x":3.53568, "y":2.59623, "heading":1.31713, "vx":1.33011, "vy":0.89766, "omega":-1.94182, "ax":-7.02451, "ay":-4.64525, "alpha":9.97872, "fx":[-129.8027,-72.31956,-122.78855,-153.02906], "fy":[-81.62937,-135.13228,-90.95696,-8.3391]},
    {"t":1.0925, "x":3.57479, "y":2.62267, "heading":1.25474, "vx":1.10439, "vy":0.7484, "omega":-1.62118, "ax":-6.94093, "ay":-4.68042, "alpha":10.43461, "fx":[-131.73137,-72.83923,-114.45087,-153.23163], "fy":[-78.51968,-134.89081,-101.3201,-3.71977]},
    {"t":1.12463, "x":3.6067, "y":2.6443, "heading":1.20265, "vx":0.88136, "vy":0.598, "omega":-1.2859, "ax":-6.85592, "ay":-4.70642, "alpha":10.94759, "fx":[-133.33093,-73.59745,-106.24665,-153.29419], "fy":[-75.80578,-134.50846,-109.96312,0.05824]},
    {"t":1.15677, "x":3.63148, "y":2.66109, "heading":1.16133, "vx":0.66107, "vy":0.44677, "omega":-0.93412, "ax":-6.78073, "ay":-4.72024, "alpha":11.44321, "fx":[-134.58888,-74.37689,-99.10792,-153.27965], "fy":[-73.5781,-134.10282,-116.50291,3.02429]},
    {"t":1.1889, "x":3.64922, "y":2.67301, "heading":1.13131, "vx":0.44319, "vy":0.2951, "omega":-0.56643, "ax":-6.72276, "ay":-4.72457, "alpha":11.85305, "fx":[-135.49962,-75.01666,-93.65737,-153.23494], "fy":[-71.91191,-133.76512,-120.98442,5.20739]},
    {"t":1.22103, "x":3.65999, "y":2.68005, "heading":1.11311, "vx":0.22717, "vy":0.14329, "omega":-0.18556, "ax":-6.68533, "ay":-4.72402, "alpha":12.13128, "fx":[-136.06064,-75.39901,-90.20962,-153.19272], "fy":[-70.86617,-133.56546,-123.62349,6.63794]},
    {"t":1.25316, "x":3.66384, "y":2.68222, "heading":1.10715, "vx":0.01235, "vy":-0.00851, "omega":0.20425, "ax":-6.83059, "ay":-4.71813, "alpha":11.25628, "fx":[-135.89942,-79.17156,-96.34359,-153.33094], "fy":[-71.16506,-131.35933,-118.95797,0.46645]},
    {"t":1.28514, "x":3.66074, "y":2.67953, "heading":1.11368, "vx":-0.20605, "vy":-0.15936, "omega":0.56416, "ax":-6.85958, "ay":-4.71968, "alpha":11.03978, "fx":[-135.64229,-79.5653,-98.19694,-153.31356], "fy":[-71.63127,-131.10569,-117.39725,-0.98757]},
    {"t":1.31711, "x":3.65065, "y":2.67202, "heading":1.13172, "vx":-0.42538, "vy":-0.31027, "omega":0.91715, "ax":-6.90243, "ay":-4.72063, "alpha":10.70963, "fx":[-135.06931,-79.72584,-101.56797,-153.2701], "fy":[-72.67985,-130.98902,-114.44966,-3.06796]},
    {"t":1.34909, "x":3.63352, "y":2.65969, "heading":1.16104, "vx":-0.64608, "vy":-0.46121, "omega":1.25958, "ax":-6.95695, "ay":-4.7193, "alpha":10.28852, "fx":[-134.18368,-79.74331,-106.24204,-153.17372], "fy":[-74.272,-130.95475,-110.07233,-5.79698]},
    {"t":1.38106, "x":3.6093, "y":2.64253, "heading":1.20132, "vx":-0.86852, "vy":-0.61211, "omega":1.58855, "ax":-7.01964, "ay":-4.7143, "alpha":9.80955, "fx":[-132.99157,-79.74839,-111.8811,-152.98689], "fy":[-76.35066,-130.92215,-104.27479,-9.2082]},
    {"t":1.41304, "x":3.57794, "y":2.62055, "heading":1.25211, "vx":-1.09297, "vy":-0.76284, "omega":1.9022, "ax":-7.08543, "ay":-4.70615, "alpha":9.31082, "fx":[-131.50614,-79.92666,-117.99358,-152.65822], "fy":[-78.83943,-130.77609,-97.23563,-13.35019]},
    {"t":1.44501, "x":3.53937, "y":2.59375, "heading":1.31293, "vx":-1.31952, "vy":-0.91332, "omega":2.19991, "ax":-7.14856, "ay":-4.69885, "alpha":8.82034, "fx":[-129.75405,-80.54191,-123.96735,-152.11674], "fy":[-81.6394,-130.3501,-89.41949,-18.29565]},
    {"t":1.47698, "x":3.49353, "y":2.56215, "heading":1.38327, "vx":-1.54809, "vy":-1.06356, "omega":2.48193, "ax":-7.20467, "ay":-4.70032, "alpha":8.33147, "fx":[-127.78697,-81.9735,-129.17647,-151.2605], "fy":[-84.62051,-129.39159,-81.63245,-24.15964]},
    {"t":1.50896, "x":3.44035, "y":2.52574, "heading":1.46263, "vx":-1.77846, "vy":-1.21385, "omega":2.74832, "ax":-7.25341, "ay":-4.7207, "alpha":7.77579, "fx":[-125.70459,-84.77116,-133.10526,-149.93263], "fy":[-87.59928,-127.49127,-74.96683,-31.13332]},
    {"t":1.54093, "x":3.37977, "y":2.48451, "heading":1.5505, "vx":-2.01038, "vy":-1.36479, "omega":2.99695, "ax":-7.29986, "ay":-4.76849, "alpha":7.00102, "fx":[-123.70508,-89.7178,-135.38466,-147.86686], "fy":[-90.28352,-123.94198,-70.66559,-39.55174]},
    {"t":1.57291, "x":3.31176, "y":2.43844, "heading":1.64633, "vx":-2.24379, "vy":-1.51726, "omega":3.2208, "ax":-7.35233, "ay":-4.84523, "alpha":5.75393, "fx":[-122.20538,-97.83338,-135.65961,-144.54586], "fy":[-92.12691,-117.47179,-70.01317,-50.05172]},
    {"t":1.60488, "x":3.23626, "y":2.38745, "heading":1.74931, "vx":-2.47887, "vy":-1.67218, "omega":3.40478, "ax":-7.41094, "ay":-4.93942, "alpha":3.65543, "fx":[-122.16875,-110.0628,-133.24936,-138.75073], "fy":[-91.87382,-105.84751,-74.34487,-64.00615]},
    {"t":1.63685, "x":3.15321, "y":2.33146, "heading":1.85818, "vx":-2.71583, "vy":-1.83011, "omega":3.52166, "ax":-7.42764, "ay":-5.01936, "alpha":0.08535, "fx":[-126.18024,-126.01944,-126.50553,-126.66259], "fy":[-85.62492,-85.85077,-85.12943,-84.90638]},
    {"t":1.66883, "x":3.06258, "y":2.27038, "heading":1.97078, "vx":-2.95332, "vy":-1.9906, "omega":3.52439, "ax":-7.13351, "ay":-4.92066, "alpha":-7.09224, "fx":[-141.73852,-141.6473,-111.70677,-90.26333], "fy":[-53.38565,-55.85255,-103.57716,-121.98083]},
    {"t":1.7008, "x":2.9645, "y":2.20421, "heading":2.08347, "vx":-3.18141, "vy":-2.14794, "omega":3.29762, "ax":-5.93732, "ay":-4.31892, "alpha":-17.94039, "fx":[-148.3982,-146.16906,-91.37795,-18.02298], "fy":[18.93631,-41.67332,-121.57113,-149.54635]},
    {"t":1.73278, "x":2.85975, "y":2.13333, "heading":2.18891, "vx":-3.37125, "vy":-2.28603, "omega":2.72399, "ax":-5.11628, "ay":-3.73512, "alpha":-23.39104, "fx":[-136.05831,-146.55528,-81.96694,16.4746], "fy":[60.30877,-38.76402,-127.54413,-148.13405]},
    {"t":1.76475, "x":2.74934, "y":2.05832, "heading":2.276, "vx":-3.53484, "vy":-2.40546, "omega":1.97608, "ax":-5.30688, "ay":-3.88018, "alpha":-21.6647, "fx":[-138.44648,-144.6683,-81.1697,3.21053], "fy":[51.50717,-42.56162,-126.93878,-146.00996]},
    {"t":1.79673, "x":2.6336, "y":1.97943, "heading":2.33919, "vx":-3.70452, "vy":-2.52953, "omega":1.28337, "ax":-5.36529, "ay":-3.83296, "alpha":-20.32577, "fx":[-136.4007,-142.17249,-79.74493,-6.7298], "fy":[47.39531,-44.09234,-125.20115,-138.89225]},
    {"t":1.8287, "x":2.51241, "y":1.89659, "heading":2.38022, "vx":-3.87607, "vy":-2.65208, "omega":0.63347, "ax":-4.88629, "ay":-3.39222, "alpha":-17.82712, "fx":[-119.47187,-130.43821,-71.87647,-10.67123], "fy":[35.79015,-44.08289,-115.58907,-106.92084]},
    {"t":1.86067, "x":2.38598, "y":1.81005, "heading":2.40048, "vx":-4.03231, "vy":-2.76055, "omega":0.06346, "ax":5.22616, "ay":1.12893, "alpha":14.73856, "fx":[100.88298,126.08497,84.59783,44.01641], "fy":[-56.67167,16.34608,85.24899,31.88779]},
    {"t":1.89265, "x":2.25972, "y":1.72237, "heading":2.40251, "vx":-3.86521, "vy":-2.72445, "omega":0.53471, "ax":5.67154, "ay":3.45076, "alpha":19.14464, "fx":[133.47567,142.87784,83.41119,26.1206], "fy":[-54.69761,39.30854,121.39176,128.78286]},
    {"t":1.92462, "x":2.13903, "y":1.63702, "heading":2.4196, "vx":-3.68386, "vy":-2.61411, "omega":1.14685, "ax":5.75881, "ay":3.89244, "alpha":18.93003, "fx":[140.64983,143.41315,81.43493,26.32475], "fy":[-46.98437,45.94997,126.14943,139.72219]},
    {"t":1.9566, "x":2.02419, "y":1.55542, "heading":2.45627, "vx":-3.49973, "vy":-2.48966, "omega":1.75212, "ax":5.81921, "ay":4.19172, "alpha":18.18824, "fx":[144.87112,142.3194,78.69388,30.04785], "fy":[-38.65336,51.9806,129.11899,142.75371]},
    {"t":1.98857, "x":1.91526, "y":1.47796, "heading":2.5123, "vx":-3.31367, "vy":-2.35563, "omega":2.33367, "ax":5.83691, "ay":4.4415, "alpha":17.40919, "fx":[147.56226,140.48008,74.84616,34.24812], "fy":[-31.37401,58.05375,132.00802,143.50654]},
    {"t":2.02055, "x":1.81229, "y":1.40491, "heading":2.58691, "vx":-3.12704, "vy":-2.21362, "omega":2.89032, "ax":5.78749, "ay":4.65005, "alpha":16.85965, "fx":[149.11277,138.15081,69.36115,37.14932], "fy":[-26.55452,64.1245,135.33094,143.4832]},
    {"t":2.05252, "x":1.71526, "y":1.33651, "heading":2.67933, "vx":-2.94199, "vy":-2.06493, "omega":3.42939, "ax":5.64387, "ay":4.81975, "alpha":16.69934, "fx":[149.82753,135.39487,61.43298,37.34718], "fy":[-24.90328,70.2135,139.33464,143.28522]},
    {"t":2.08449, "x":1.62408, "y":1.27295, "heading":2.78898, "vx":-2.76153, "vy":-1.91083, "omega":3.96334, "ax":6.07009, "ay":4.87861, "alpha":14.07602, "fx":[151.39182,131.77357,57.38441,72.45209], "fy":[-15.65319,77.07657,141.18419,129.32748]},
    {"t":2.11647, "x":1.53889, "y":1.21435, "heading":2.91571, "vx":-2.56744, "vy":-1.75484, "omega":4.41341, "ax":7.37005, "ay":4.95454, "alpha":3.8887, "fx":[140.62093,127.14746,108.00833,125.67283], "fy":[59.01419,84.49211,107.67986,85.91505]},
    {"t":2.14844, "x":1.46056, "y":1.16077, "heading":3.05682, "vx":-2.33179, "vy":-1.59642, "omega":4.53775, "ax":7.4595, "ay":4.95706, "alpha":-2.0643, "fx":[117.87439,128.22878,135.05789,126.37469], "fy":[97.1362,82.83269,71.37761,85.92614]},
    {"t":2.18042, "x":1.38982, "y":1.11226, "heading":-3.08127, "vx":-2.09328, "vy":-1.43792, "omega":4.47174, "ax":7.36159, "ay":4.84024, "alpha":-5.67398, "fx":[98.39678,135.26741,144.56232,122.64762], "fy":[117.00646,70.77807,50.00133,91.53826]},
    {"t":2.21239, "x":1.32665, "y":1.06876, "heading":-2.93829, "vx":-1.8579, "vy":-1.28316, "omega":4.29032, "ax":7.23213, "ay":4.66649, "alpha":-8.45253, "fx":[82.71325,144.47355,147.53773,117.34107], "fy":[128.66812,49.49824,40.90922,98.42686]},
    {"t":2.24436, "x":1.27094, "y":1.03011, "heading":-2.80111, "vx":-1.62665, "vy":-1.13395, "omega":4.02006, "ax":7.05968, "ay":4.48281, "alpha":-11.06432, "fx":[70.07668,150.78643,148.19758,111.27178], "fy":[136.01517,24.83511,38.81515,105.33996]},
    {"t":2.27634, "x":1.22254, "y":0.99615, "heading":-2.67258, "vx":-1.40093, "vy":-0.99062, "omega":3.66629, "ax":6.84307, "ay":4.36168, "alpha":-13.32798, "fx":[59.97773,152.88909,147.84798,104.88001], "fy":[140.78612,3.84432,40.36553,111.76806]},
    {"t":2.30831, "x":1.18125, "y":0.9667, "heading":-2.55535, "vx":-1.18213, "vy":-0.85116, "omega":3.24014, "ax":6.6165, "ay":4.32567, "alpha":-15.00258, "fx":[52.05398,152.67019,146.96327,98.49134], "fy":[143.91369,-10.71235,43.63346,117.47893]},
    {"t":2.34029, "x":1.14683, "y":0.9417, "heading":-2.45175, "vx":-0.97057, "vy":-0.71285, "omega":2.76044, "ax":6.40716, "ay":4.35125, "alpha":-16.11318, "fx":[45.92611,151.84558,145.79758,92.36633], "fy":[145.98371,-19.80264,47.48921,122.38363]},
    {"t":2.37226, "x":1.11907, "y":0.92113, "heading":-2.36348, "vx":-0.7657, "vy":-0.57372, "omega":2.24523, "ax":6.22324, "ay":4.4065, "alpha":-16.8258, "fx":[41.08821,151.0863,144.54156,86.70576], "fy":[147.411,-25.33828,51.25987,126.4804]},
    {"t":2.40424, "x":1.09777, "y":0.90504, "heading":-2.2917, "vx":-0.56672, "vy":-0.43282, "omega":1.70724, "ax":6.06062, "ay":4.46743, "alpha":-17.32415, "fx":[36.84972,150.49218,143.35627,81.65918], "fy":[148.51705,-28.91505,54.54214,129.81466]},
    {"t":2.43621, "x":1.08275, "y":0.89348, "heading":-2.23711, "vx":-0.37294, "vy":-0.28998, "omega":1.15332, "ax":5.90885, "ay":4.51878, "alpha":-17.77033, "fx":[32.33195,149.97987,142.37815,77.34114], "fy":[149.55659,-31.64174,57.08932,132.44869]},
    {"t":2.46818, "x":1.07384, "y":0.88652, "heading":-2.20023, "vx":-0.18401, "vy":-0.1455, "omega":0.58512, "ax":5.75486, "ay":4.55043, "alpha":-18.29987, "fx":[26.55315,149.43168,141.71948,73.84994], "fy":[150.68671,-34.26081,58.73952,134.44073]},
    {"t":2.50016, "x":1.0709, "y":0.8842, "heading":-2.18152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
