{
 "name":"reef to souce (1) right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.086432456970215, "y":4.044926643371582, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.935020446777344, "y":1.7737430334091189, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0709019899368286, "y":0.8841961622238159, "heading":-2.1815222312987705, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.086432456970215 m", "val":6.086432456970215}, "y":{"exp":"4.044926643371582 m", "val":4.044926643371582}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.935020446777344 m", "val":5.935020446777344}, "y":{"exp":"1.7737430334091187 m", "val":1.7737430334091189}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0709019899368286 m", "val":1.0709019899368286}, "y":{"exp":"0.8841961622238159 m", "val":0.8841961622238159}, "heading":{"exp":"-2.1815222312987705 rad", "val":-2.1815222312987705}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78168,2.14329],
  "samples":[
    {"t":0.0, "x":6.08643, "y":4.04493, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.09252, "ay":-8.42704, "alpha":2.62154, "fx":[59.76588,70.13232,43.89958,36.61373], "fy":[-141.22944,-136.342,-146.8852,-148.90938]},
    {"t":0.03006, "x":6.08783, "y":4.04112, "heading":3.14159, "vx":0.09298, "vy":-0.25336, "omega":0.07882, "ax":2.94843, "ay":-8.47795, "alpha":2.6142, "fx":[57.58431,67.63369,41.10378,34.28586], "fy":[-142.12,-137.5827,-147.677,-149.45018]},
    {"t":0.06013, "x":6.09196, "y":4.02967, "heading":-3.13922, "vx":0.18162, "vy":-0.50824, "omega":0.15741, "ax":2.78426, "ay":-8.53264, "alpha":2.60519, "fx":[55.12759,64.75067,37.88816,31.67177], "fy":[-143.07637,-138.94497,-148.5179,-150.01214]},
    {"t":0.09019, "x":6.09868, "y":4.01053, "heading":-3.13449, "vx":0.26533, "vy":-0.76477, "omega":0.23573, "ax":2.59576, "ay":-8.5912, "alpha":2.59384, "fx":[52.32651,61.39635,34.17945,28.71056], "fy":[-144.10795,-140.43923,-149.39645,-150.59148]},
    {"t":0.12026, "x":6.10783, "y":3.98366, "heading":-3.1274, "vx":0.34337, "vy":-1.02306, "omega":0.31372, "ax":2.37744, "ay":-8.65344, "alpha":2.57917, "fx":[49.09065,57.4574,29.886,25.32458], "fy":[-145.22341,-142.07328,-150.29338,-151.18028]},
    {"t":0.15032, "x":6.11922, "y":3.94899, "heading":-3.11797, "vx":0.41484, "vy":-1.28322, "omega":0.39126, "ax":2.12218, "ay":-8.71881, "alpha":2.55978, "fx":[45.30017,52.78456,24.89232,21.4135], "fy":[-146.42857,-143.84858,-151.17718,-151.76376]},
    {"t":0.18039, "x":6.13266, "y":3.90647, "heading":-3.10621, "vx":0.47865, "vy":-1.54535, "omega":0.46822, "ax":1.8206, "ay":-8.78598, "alpha":2.53363, "fx":[40.79392,47.17945,19.05224,16.84599], "fy":[-147.72246,-145.75296,-151.99696,-152.31557]},
    {"t":0.21045, "x":6.14787, "y":3.85604, "heading":-3.09213, "vx":0.53338, "vy":-1.8095, "omega":0.54439, "ax":1.46031, "ay":-8.85225, "alpha":2.49769, "fx":[35.3521,40.3766,12.18053,11.44829], "fy":[-149.08925,-147.74721,-152.67092,-152.78964]},
    {"t":0.24052, "x":6.16456, "y":3.79764, "heading":-3.07577, "vx":0.57728, "vy":-2.07564, "omega":0.61948, "ax":1.02476, "ay":-8.9125, "alpha":2.44753, "fx":[28.67104,32.02045,4.0438,4.98827], "fy":[-150.48252,-149.7399,-153.06777,-153.10578]},
    {"t":0.27058, "x":6.18238, "y":3.73121, "heading":-3.05714, "vx":0.60809, "vy":-2.34359, "omega":0.69307, "ax":0.49201, "ay":-8.95717, "alpha":2.37664, "fx":[20.32797,21.64001,-5.64667,-2.84521], "fy":[-151.79375,-151.5411,-152.97687,-153.12403]},
    {"t":0.30065, "x":6.20089, "y":3.6567, "heading":-3.0363, "vx":0.62289, "vy":-2.61288, "omega":0.76452, "ax":-0.16651, "ay":-8.96884, "alpha":2.27564, "fx":[9.73629,8.63377,-17.23288,-12.46636], "fy":[-152.7898,-152.77959,-152.06167,-152.59866]},
    {"t":0.33071, "x":6.21954, "y":3.57409, "heading":-3.01332, "vx":0.61788, "vy":-2.88252, "omega":0.83293, "ax":-0.98594, "ay":-8.91616, "alpha":2.1315, "fx":[-3.89404,-7.69693,-31.08149,-24.4099], "fy":[-152.99082,-152.7661,-149.79227,-151.09633]},
    {"t":0.36077, "x":6.23767, "y":3.4834, "heading":-2.98828, "vx":0.58824, "vy":-3.15058, "omega":0.89702, "ax":-2.00335, "ay":-8.74469, "alpha":1.92703, "fx":[-21.53042,-27.97294,-47.4932,-39.3091], "fy":[-151.44721,-150.30909,-145.36377,-147.85848]},
    {"t":0.39084, "x":6.25445, "y":3.38473, "heading":-2.96131, "vx":0.52801, "vy":-3.41349, "omega":0.95495, "ax":-3.24146, "ay":-8.36676, "alpha":1.6412, "fx":[-44.04378,-52.26328,-66.49396,-57.74416], "fy":[-146.40947,-143.60482,-137.64626,-141.6042]},
    {"t":0.4209, "x":6.26886, "y":3.27832, "heading":-2.9326, "vx":0.43055, "vy":-3.66503, "omega":1.00429, "ax":-4.6713, "ay":-7.66354, "alpha":1.25199, "fx":[-71.32384,-79.25877,-87.46982,-79.77723], "fy":[-135.1463,-130.59116,-125.29901,-130.3819]},
    {"t":0.45097, "x":6.27969, "y":3.16467, "heading":-2.90241, "vx":0.29011, "vy":-3.89543, "omega":1.04193, "ax":-6.16105, "ay":-6.52997, "alpha":0.75094, "fx":[-100.69449,-105.70354,-108.7736,-104.01889], "fy":[-114.8687,-110.24374,-107.26692,-111.91218]},
    {"t":0.48103, "x":6.28563, "y":3.0446, "heading":-2.87108, "vx":0.10489, "vy":-4.09175, "omega":1.06451, "ax":-7.47375, "ay":-4.97794, "alpha":0.17618, "fx":[-126.46157,-127.45824,-127.78329,-126.80255], "fy":[-85.66268,-84.16693,-83.68968,-85.17372]},
    {"t":0.5111, "x":6.28541, "y":2.91934, "heading":-2.83908, "vx":-0.11981, "vy":-4.24141, "omega":1.06981, "ax":-8.38982, "ay":-3.20372, "alpha":-0.3839, "fx":[-143.48206,-142.04572,-141.91233,-143.39371], "fy":[-52.49184,-56.26619,-56.54633,-52.67289]},
    {"t":0.54116, "x":6.27801, "y":2.79037, "heading":-2.80691, "vx":-0.37205, "vy":-4.33773, "omega":1.05827, "ax":-8.85709, "ay":-1.48602, "alpha":-0.84297, "fx":[-151.29379,-149.81809,-150.02066,-151.49363], "fy":[-21.77346,-30.27316,-29.03268,-20.02793]},
    {"t":0.57123, "x":6.26282, "y":2.65929, "heading":-2.7751, "vx":-0.63833, "vy":-4.38241, "omega":1.03292, "ax":-8.98155, "ay":-0.01642, "alpha":-1.14909, "fx":[-152.89836,-152.70293,-152.80993,-152.6831], "fy":[3.09214,-8.01512,-4.01687,7.82251]},
    {"t":0.60129, "x":6.23957, "y":2.52753, "heading":-2.74404, "vx":-0.90836, "vy":-4.3829, "omega":0.99838, "ax":-8.91029, "ay":1.14724, "alpha":-1.2796, "fx":[-151.42956,-152.62391,-151.99226,-150.20001], "fy":[21.8621,10.38052,16.89908,28.91486]},
    {"t":0.63136, "x":6.20824, "y":2.39628, "heading":-2.71403, "vx":-1.17624, "vy":-4.34841, "omega":0.9599, "ax":-8.75448, "ay":2.03467, "alpha":-1.25514, "fx":[-148.81823,-150.89692,-149.31322,-146.6167], "fy":[35.7758,25.4812,33.35957,43.82014]},
    {"t":0.66142, "x":6.16892, "y":2.26646, "heading":-2.68517, "vx":-1.43944, "vy":-4.28724, "omega":0.92217, "ax":-8.57106, "ay":2.71896, "alpha":-1.17871, "fx":[-145.88421,-148.36354,-145.95088,-142.96671], "fy":[46.47136,37.71849,46.08258,54.72282]},
    {"t":0.69148, "x":6.12177, "y":2.1388, "heading":-2.65744, "vx":-1.69712, "vy":-4.20549, "omega":0.88673, "ax":-8.38146, "ay":3.26566, "alpha":-1.13829, "fx":[-142.90765,-145.58533,-142.42218,-139.34964], "fy":[55.06479,47.46114,56.1809,63.48487]},
    {"t":0.72155, "x":6.06696, "y":2.01384, "heading":-2.63078, "vx":-1.94911, "vy":-4.10731, "omega":0.85251, "ax":-8.19626, "ay":3.71144, "alpha":-1.14177, "fx":[-140.04894,-142.85975,-138.9343,-135.82128], "fy":[62.06614,55.22757,64.42226,70.80622]},
    {"t":0.75161, "x":6.00465, "y":1.89203, "heading":-2.60515, "vx":-2.19553, "vy":-3.99573, "omega":0.81818, "ax":-8.02198, "ay":4.07798, "alpha":-1.16917, "fx":[-137.40762,-140.30311,-135.60105,-132.49473], "fy":[67.78407,61.51218,71.24571,76.91893]},
    {"t":0.78168, "x":5.93502, "y":1.77374, "heading":-2.58055, "vx":-2.4367, "vy":-3.87313, "omega":0.78303, "ax":-7.86783, "ay":4.36915, "alpha":-1.38144, "fx":[-135.31116,-138.65125,-132.42442,-128.93163], "fy":[72.00469,65.28977,77.11095,82.86648]},
    {"t":0.81848, "x":5.84002, "y":1.63417, "heading":-2.55174, "vx":-2.72624, "vy":-3.71234, "omega":0.7322, "ax":-7.68247, "ay":4.67056, "alpha":-1.77173, "fx":[-133.11247,-137.18031,-128.22724,-124.18618], "fy":[75.93774,68.24179,83.82811,89.77179]},
    {"t":0.85528, "x":5.73449, "y":1.50072, "heading":-2.52479, "vx":-3.00896, "vy":-3.54046, "omega":0.66699, "ax":-7.43545, "ay":5.03176, "alpha":-2.23965, "fx":[-130.34715,-135.15401,-122.31921,-118.07943], "fy":[80.52915,72.06893,92.14678,97.61001]},
    {"t":0.89208, "x":5.61873, "y":1.37383, "heading":-2.50025, "vx":-3.28259, "vy":-3.35529, "omega":0.58457, "ax":-7.10367, "ay":5.46076, "alpha":-2.78073, "fx":[-126.79277,-132.22114,-113.97398,-110.33802], "fy":[85.94294,77.19188,102.18734,106.22201]},
    {"t":0.92888, "x":5.49312, "y":1.25406, "heading":-2.47874, "vx":-3.544, "vy":-3.15433, "omega":0.48224, "ax":-6.66167, "ay":5.95784, "alpha":-3.3476, "fx":[-122.10725,-127.74277,-102.5179,-100.8847], "fy":[92.38974,84.24218,113.56336,115.1696]},
    {"t":0.96568, "x":5.35819, "y":1.14201, "heading":-2.46099, "vx":-3.78916, "vy":-2.93508, "omega":0.35905, "ax":-6.1136, "ay":6.49416, "alpha":-3.69221, "fx":[-115.74019,-120.46847,-89.0119,-90.74147], "fy":[100.13658,94.17245,124.31109,123.235]},
    {"t":1.00248, "x":5.2146, "y":1.03839, "heading":-2.44778, "vx":-4.01414, "vy":-2.6961, "omega":0.22318, "ax":-5.52078, "ay":7.0195, "alpha":-3.21172, "fx":[-106.28725,-108.18776,-78.57628,-82.57656], "fy":[109.9605,107.87875,131.03405,128.7257]},
    {"t":1.03928, "x":5.06314, "y":0.94393, "heading":-2.43956, "vx":-4.21731, "vy":-2.43778, "omega":0.10498, "ax":-4.7677, "ay":7.58101, "alpha":-2.01822, "fx":[-90.74385,-89.43845,-70.13044,-74.07604], "fy":[122.88923,123.69679,135.60224,133.61509]},
    {"t":1.07608, "x":4.90472, "y":0.85935, "heading":-2.4357, "vx":-4.39276, "vy":-2.15879, "omega":0.03071, "ax":-3.86604, "ay":8.08725, "alpha":-0.63724, "fx":[-69.45016,-67.98963,-61.93685,-63.66439], "fy":[135.79754,136.48427,139.34923,138.61643]},
    {"t":1.11288, "x":4.74044, "y":0.78538, "heading":-2.43457, "vx":-4.53503, "vy":-1.86118, "omega":0.00726, "ax":-3.15404, "ay":8.3751, "alpha":-0.09496, "fx":[-54.25456,-53.93285,-53.04144,-53.36868], "fy":[142.2324,142.34591,142.68366,142.5703]},
    {"t":1.14968, "x":4.57142, "y":0.72256, "heading":-2.4343, "vx":-4.6511, "vy":-1.55297, "omega":0.00377, "ax":-2.55574, "ay":8.55091, "alpha":-0.0188, "fx":[-43.59872,-43.52078,-43.34605,-43.42419], "fy":[145.41134,145.43252,145.48565,145.46452]},
    {"t":1.18648, "x":4.39853, "y":0.6712, "heading":-2.43416, "vx":-4.74515, "vy":-1.2383, "omega":0.00307, "ax":-1.96569, "ay":8.66569, "alpha":-0.00945, "fx":[-33.50167,-33.45604,-33.37,-33.41567], "fy":[147.38638,147.39532,147.41557,147.40665]},
    {"t":1.22328, "x":4.22257, "y":0.6315, "heading":-2.43405, "vx":-4.81749, "vy":-0.9194, "omega":0.00273, "ax":-1.37313, "ay":8.7123, "alpha":-0.00633, "fx":[-23.40168,-23.36712,-23.31136,-23.34593], "fy":[148.18679,148.19091,148.20051,148.1964]},
    {"t":1.26008, "x":4.04436, "y":0.60357, "heading":-2.43395, "vx":-4.86802, "vy":-0.59878, "omega":0.00249, "ax":-0.78471, "ay":8.65969, "alpha":-0.00414, "fx":[-13.37741,-13.35259,-13.31786,-13.34269], "fy":[147.29631,147.29725,147.30132,147.30039]},
    {"t":1.29688, "x":3.86468, "y":0.5874, "heading":-2.43386, "vx":-4.8969, "vy":-0.2801, "omega":0.00234, "ax":-0.21852, "ay":8.42008, "alpha":-0.00243, "fx":[-3.73404,-3.71864,-3.69974,-3.71514], "fy":[143.22283,143.22192,143.22348,143.22439]},
    {"t":1.33368, "x":3.68432, "y":0.58279, "heading":-2.43377, "vx":-4.90494, "vy":0.02976, "omega":0.00225, "ax":0.26772, "ay":7.70346, "alpha":-0.0013, "fx":[4.54541,4.5535,4.56241,4.55432], "fy":[131.03393,131.03226,131.03322,131.0349]},
    {"t":1.37048, "x":3.504, "y":0.5891, "heading":-2.43369, "vx":-4.89509, "vy":0.31325, "omega":0.0022, "ax":0.47521, "ay":5.58895, "alpha":-0.00045, "fx":[8.08083,8.0831,8.08552,8.08324], "fy":[95.06671,95.06548,95.06633,95.06756]},
    {"t":1.40728, "x":3.32418, "y":0.60441, "heading":-2.43361, "vx":-4.8776, "vy":0.51893, "omega":0.00219, "ax":0.24855, "ay":2.16846, "alpha":-0.00003, "fx":[4.22766,4.22778,4.22792,4.2278], "fy":[36.88488,36.88476,36.88486,36.88498]},
    {"t":1.44408, "x":3.14485, "y":0.62498, "heading":-2.43353, "vx":-4.86845, "vy":0.59873, "omega":0.00219, "ax":0.06289, "ay":0.50348, "alpha":0.00004, "fx":[1.06992,1.06978,1.06962,1.06976], "fy":[8.56411,8.56427,8.56414,8.56398]},
    {"t":1.48088, "x":2.96574, "y":0.64735, "heading":-2.43345, "vx":-4.86614, "vy":0.61725, "omega":0.00219, "ax":0.00744, "ay":0.05851, "alpha":0.00003, "fx":[0.1267,0.12659,0.12646,0.12657], "fy":[0.99525,0.99538,0.99527,0.99514]},
    {"t":1.51768, "x":2.78667, "y":0.67011, "heading":-2.43337, "vx":-4.86586, "vy":0.61941, "omega":0.00219, "ax":-0.00461, "ay":-0.03745, "alpha":0.00034, "fx":[-0.07721,-0.07839,-0.07977,-0.07859], "fy":[-0.63708,-0.6357,-0.63688,-0.63826]},
    {"t":1.55449, "x":2.6076, "y":0.69288, "heading":-2.43329, "vx":-4.86603, "vy":0.61803, "omega":0.0022, "ax":0.23507, "ay":-0.05143, "alpha":0.64495, "fx":[6.43685,4.18861,1.55789,3.81028], "fy":[-1.0629,1.56793,-0.68698,-3.31756]},
    {"t":1.59129, "x":2.42868, "y":0.71558, "heading":-2.4332, "vx":-4.85738, "vy":0.61614, "omega":0.02594, "ax":7.25809, "ay":-1.21926, "alpha":14.60289, "fx":[149.59007,124.04008,116.07535,104.12678], "fy":[-15.51479,82.58898,-43.13822,-106.89272]},
    {"t":1.62809, "x":2.25485, "y":0.73743, "heading":-2.43225, "vx":-4.59028, "vy":0.57127, "omega":0.56333, "ax":8.78551, "ay":-1.10632, "alpha":3.49725, "fx":[150.98277,151.59997,150.01188,145.1615], "fy":[-17.88025,7.53948,-20.47607,-44.45588]},
    {"t":1.66489, "x":2.09187, "y":0.75771, "heading":-2.41152, "vx":-4.26697, "vy":0.53055, "omega":0.69203, "ax":8.89157, "ay":-1.11708, "alpha":0.901, "fx":[151.41813,152.01357,151.20852,150.33197], "fy":[-18.56628,-12.24569,-19.49591,-25.69691]},
    {"t":1.70169, "x":1.94087, "y":0.77647, "heading":-2.38605, "vx":-3.93976, "vy":0.48945, "omega":0.72518, "ax":8.91379, "ay":-1.11775, "alpha":-0.20599, "fx":[151.5989,151.42527,151.65028,151.80943], "fy":[-19.15999,-20.54824,-18.86914,-17.47307]},
    {"t":1.73849, "x":1.80192, "y":0.79373, "heading":-2.35937, "vx":-3.61173, "vy":0.44831, "omega":0.7176, "ax":8.92035, "ay":-1.11651, "alpha":-0.81297, "fx":[151.67264,150.92322,151.90299,152.43161], "fy":[-19.76585,-25.01202,-18.29085,-12.89762]},
    {"t":1.77529, "x":1.67504, "y":0.80947, "heading":-2.33296, "vx":-3.28346, "vy":0.40722, "omega":0.68769, "ax":8.9225, "ay":-1.1148, "alpha":-1.19524, "fx":[151.69216,150.5522,152.07839,152.75372], "fy":[-20.37771,-27.74854,-17.7326,-9.99065]},
    {"t":1.81209, "x":1.56025, "y":0.8237, "heading":-2.30765, "vx":-2.95511, "vy":0.3662, "omega":0.6437, "ax":8.92311, "ay":-1.11296, "alpha":-1.45796, "fx":[151.68175,150.28056,152.21276,152.94317], "fy":[-20.97896,-29.56425,-17.19651,-7.98465]},
    {"t":1.84889, "x":1.45755, "y":0.83643, "heading":-2.28396, "vx":-2.62674, "vy":0.32524, "omega":0.59005, "ax":8.92314, "ay":-1.11111, "alpha":-1.64969, "fx":[151.65452,150.07948,152.32125,153.06471], "fy":[-21.55503,-30.83373,-16.68874,-6.52083]},
    {"t":1.88569, "x":1.36692, "y":0.84764, "heading":-2.26225, "vx":-2.29836, "vy":0.28435, "omega":0.52934, "ax":8.92293, "ay":-1.10927, "alpha":-1.79585, "fx":[151.61844,149.92842,152.41137,153.14779], "fy":[-22.09468,-31.75541,-16.21512,-5.40849]},
    {"t":1.92249, "x":1.28839, "y":0.85735, "heading":-2.24277, "vx":-1.96999, "vy":0.24353, "omega":0.46325, "ax":8.92265, "ay":-1.10747, "alpha":-1.91102, "fx":[151.57874,149.81312,152.4873,153.20743], "fy":[-22.58951,-32.44494,-15.78042,-4.53626]},
    {"t":1.95929, "x":1.22193, "y":0.86557, "heading":-2.22572, "vx":-1.64164, "vy":0.20278, "omega":0.39292, "ax":8.92234, "ay":-1.1057, "alpha":-2.00412, "fx":[151.5391,149.72349,152.55159,153.25195], "fy":[-23.03323,-32.97471,-15.38846,-3.83419]},
    {"t":1.99609, "x":1.16756, "y":0.87228, "heading":-2.21126, "vx":-1.31329, "vy":0.16209, "omega":0.31917, "ax":8.92206, "ay":-1.10396, "alpha":-2.08091, "fx":[151.50223,149.65226,152.60594,153.28628], "fy":[-23.42115,-33.3927,-15.04229,-3.25582]},
    {"t":2.03289, "x":1.12527, "y":0.8775, "heading":-2.19952, "vx":-0.98496, "vy":0.12146, "omega":0.24259, "ax":8.9218, "ay":-1.10224, "alpha":-2.14528, "fx":[151.47016,149.59404,152.65155,153.31347], "fy":[-23.74972,-33.73207,-14.74432,-2.76883]},
    {"t":2.06969, "x":1.09507, "y":0.88122, "heading":-2.19059, "vx":-0.65663, "vy":0.0809, "omega":0.16365, "ax":8.92158, "ay":-1.10054, "alpha":-2.19993, "fx":[151.44448,149.54477,152.68927,153.33553], "fy":[-24.01619,-34.01657,-14.49654,-2.35001]},
    {"t":2.10649, "x":1.07694, "y":0.88345, "heading":-2.18457, "vx":-0.32832, "vy":0.0404, "omega":0.08269, "ax":8.92153, "ay":-1.09772, "alpha":-2.24696, "fx":[151.43007,149.50498,152.72142,153.35401], "fy":[-24.19542,-34.24777,-14.2828,-1.96168]},
    {"t":2.14329, "x":1.0709, "y":0.8842, "heading":-2.18152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
