{
 "name":"reef to souce (2) left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.588130474090576, "y":5.331930637359619, "heading":-1.0014829927083189, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.373726487159729, "y":7.262436866760254, "heading":2.214297435588181, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.588130474090576, "y":5.331930637359619, "heading":-1.0014829927083189, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.588130474090576 m", "val":3.588130474090576}, "y":{"exp":"5.331930637359619 m", "val":5.331930637359619}, "heading":{"exp":"-1.0014829927083189 rad", "val":-1.0014829927083189}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.373726487159729 m", "val":1.373726487159729}, "y":{"exp":"7.262436866760254 m", "val":7.262436866760254}, "heading":{"exp":"2.214297435588181 rad", "val":2.214297435588181}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.588130474090576 m", "val":3.588130474090576}, "y":{"exp":"5.331930637359619 m", "val":5.331930637359619}, "heading":{"exp":"-1.0014829927083189 rad", "val":-1.0014829927083189}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20885,2.40962],
  "samples":[
    {"t":0.0, "x":3.58813, "y":5.33193, "heading":-1.00148, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.93537, "ay":5.28297, "alpha":-14.41919, "fx":[-153.27431,-46.40646,-69.87451,-134.28066], "fy":[2.81187,145.91816,136.54553,74.17198]},
    {"t":0.03181, "x":3.58513, "y":5.3346, "heading":-1.00148, "vx":-0.18881, "vy":0.16806, "omega":-0.4587, "ax":-5.97228, "ay":5.29079, "alpha":-14.17256, "fx":[-153.2248,-48.52187,-70.42905,-134.17128], "fy":[4.18579,145.1997,136.24647,74.34712]},
    {"t":0.06362, "x":3.5761, "y":5.34263, "heading":-1.01608, "vx":-0.3788, "vy":0.33637, "omega":-0.90955, "ax":-6.02287, "ay":5.31385, "alpha":-13.74013, "fx":[-153.13465,-52.5429,-70.49513,-133.61616], "fy":[6.28487,143.75402,136.19506,75.31443]},
    {"t":0.09544, "x":3.561, "y":5.35602, "heading":-1.04501, "vx":-0.5704, "vy":0.50541, "omega":-1.34665, "ax":-6.09065, "ay":5.34774, "alpha":-13.11615, "fx":[-152.97064,-58.63715,-70.17799,-132.61497], "fy":[9.15691,141.32606,136.3372,77.03395]},
    {"t":0.12725, "x":3.53977, "y":5.3748, "heading":-1.08785, "vx":-0.76416, "vy":0.67553, "omega":-1.7639, "ax":-6.17968, "ay":5.3853, "alpha":-12.30283, "fx":[-152.68179,-66.96902,-69.63976,-131.16793], "fy":[12.87694,137.50878,136.58566,79.43806]},
    {"t":0.15906, "x":3.51234, "y":5.39902, "heading":-1.14396, "vx":-0.96074, "vy":0.84685, "omega":-2.15527, "ax":-6.29142, "ay":5.41725, "alpha":-11.32974, "fx":[-152.19322,-77.46232,-69.12173,-129.28379], "fy":[17.53761,131.80509,136.81359,82.42747]},
    {"t":0.19087, "x":3.47859, "y":5.4287, "heading":-1.21252, "vx":-1.16088, "vy":1.01918, "omega":-2.51569, "ax":-6.42072, "ay":5.43543, "alpha":-10.2681, "fx":[-151.39745,-89.4885,-68.98086,-126.99135], "fy":[23.24762,123.86725,136.83888,85.86638]},
    {"t":0.22268, "x":3.43841, "y":5.46387, "heading":-1.29255, "vx":-1.36514, "vy":1.19209, "omega":-2.84234, "ax":-6.55429, "ay":5.43918, "alpha":-9.2109, "fx":[-150.13797,-101.69932,-69.75226,-124.35676], "fy":[30.15045,113.96432,136.38582,89.57481]},
    {"t":0.25449, "x":3.39167, "y":5.50454, "heading":-1.38297, "vx":-1.57364, "vy":1.36512, "omega":-3.13535, "ax":-6.67672, "ay":5.44081, "alpha":-8.19278, "fx":[-148.17143,-112.33512,-72.25611,-121.51405], "fy":[38.47687,103.4103,134.99084,93.30868]},
    {"t":0.28631, "x":3.33823, "y":5.55072, "heading":-1.48271, "vx":-1.78604, "vy":1.5382, "omega":-3.39598, "ax":-6.7828, "ay":5.46089, "alpha":-7.0785, "fx":[-145.07213,-119.9246,-77.76335,-118.73391], "fy":[48.65464,94.42595,131.77265,96.69915]},
    {"t":0.31812, "x":3.27798, "y":5.60242, "heading":-1.59075, "vx":-2.00181, "vy":1.71192, "omega":-3.62116, "ax":-6.88386, "ay":5.51012, "alpha":-5.4877, "fx":[-139.96549,-123.65572,-88.13991,-116.60895], "fy":[61.55032,89.4073,124.88614,99.05877]},
    {"t":0.34993, "x":3.21082, "y":5.65967, "heading":-1.70594, "vx":-2.2208, "vy":1.88721, "omega":-3.79573, "ax":-6.98967, "ay":5.56324, "alpha":-2.76097, "fx":[-130.62181,-122.93713,-105.36506,-116.64519], "fy":[79.10197,90.30208,110.45334,98.65902]},
    {"t":0.38174, "x":3.13663, "y":5.72252, "heading":-1.82669, "vx":-2.44315, "vy":2.06419, "omega":-3.88356, "ax":-7.02115, "ay":5.51948, "alpha":2.17321, "fx":[-109.36043,-116.4138,-128.27434,-123.66275], "fy":[106.01748,98.45285,82.29876,88.76979]},
    {"t":0.41355, "x":3.05536, "y":5.79098, "heading":-1.95023, "vx":-2.66651, "vy":2.23977, "omega":-3.81443, "ax":-6.48905, "ay":4.72604, "alpha":13.16543, "fx":[-44.9001,-101.49153,-146.23323,-148.88271], "fy":[144.66432,113.62406,42.26523,21.00102]},
    {"t":0.44536, "x":2.96725, "y":5.86462, "heading":-2.07158, "vx":-2.87294, "vy":2.39012, "omega":-3.39562, "ax":-5.95385, "ay":4.78022, "alpha":15.89976, "fx":[-22.01055,-89.84878,-143.97047,-149.26329], "fy":[149.08317,122.63324,48.41816,5.10603]},
    {"t":0.47718, "x":2.87284, "y":5.94307, "heading":-2.1796, "vx":-3.06234, "vy":2.54218, "omega":-2.88982, "ax":-5.24425, "ay":5.08566, "alpha":17.70847, "fx":[4.13245,-74.54733,-138.95421,-147.44399], "fy":[149.5158,131.86103,59.85411,4.79126]},
    {"t":0.50899, "x":2.77277, "y":6.02651, "heading":-2.27153, "vx":-3.22917, "vy":2.70397, "omega":-2.32648, "ax":-4.42521, "ay":4.50373, "alpha":22.7689, "fx":[38.97825,-61.63385,-137.71145,-140.71933], "fy":[141.88338,137.24985,60.11258,-32.81733]},
    {"t":0.5408, "x":2.66781, "y":6.11481, "heading":-2.34554, "vx":-3.36994, "vy":2.84724, "omega":-1.60216, "ax":-4.35032, "ay":4.65174, "alpha":21.00832, "fx":[31.12151,-58.00504,-132.39256,-136.71442], "fy":[136.66291,135.49844,64.42,-20.0823]},
    {"t":0.57261, "x":2.5584, "y":6.20774, "heading":-2.3965, "vx":-3.50833, "vy":2.99522, "omega":-0.93385, "ax":0.18686, "ay":4.52474, "alpha":8.94774, "fx":[45.02112,4.16058,-38.56187,2.09387], "fy":[76.72572,101.59051,80.128,49.4138]},
    {"t":0.60442, "x":2.44689, "y":6.30531, "heading":-2.42621, "vx":-3.50239, "vy":3.13916, "omega":-0.64921, "ax":5.23476, "ay":-3.77446, "alpha":-19.40561, "fx":[9.93746,74.34326,138.29403,133.59226], "fy":[-127.58993,-124.93432,-47.82824,43.54226]},
    {"t":0.63624, "x":2.33812, "y":6.40327, "heading":-2.44686, "vx":-3.33586, "vy":3.01908, "omega":-1.26653, "ax":5.26569, "ay":-4.44857, "alpha":-19.24723, "fx":[6.08994,70.22537,138.22134,143.73518], "fy":[-142.25657,-132.18111,-58.34278,30.10475]},
    {"t":0.66805, "x":2.23467, "y":6.49706, "heading":-2.48715, "vx":-3.16835, "vy":2.87757, "omega":-1.87882, "ax":5.29434, "ay":-4.85047, "alpha":-18.2812, "fx":[9.36324,66.65436,136.09705,148.10592], "fy":[-146.16152,-135.50447,-65.9479,17.59314]},
    {"t":0.69986, "x":2.13655, "y":6.58614, "heading":-2.54692, "vx":-2.99993, "vy":2.72327, "omega":-2.46038, "ax":5.28661, "ay":-5.16739, "alpha":-17.27267, "fx":[13.85544,62.46358,133.17798,150.19756], "fy":[-147.57775,-138.18572,-72.91471,7.09457]},
    {"t":0.73167, "x":2.0438, "y":6.67016, "heading":-2.62519, "vx":-2.83175, "vy":2.55888, "omega":-3.00985, "ax":5.22127, "ay":-5.41273, "alpha":-16.54457, "fx":[17.27824,57.00947,129.83649,151.12502], "fy":[-148.05388,-140.91861,-79.40409,0.10095]},
    {"t":0.76348, "x":1.95636, "y":6.74882, "heading":-2.72094, "vx":-2.66565, "vy":2.38669, "omega":-3.53616, "ax":5.08099, "ay":-5.5913, "alpha":-16.24614, "fx":[18.31796,49.56425,126.20424,151.61805], "fy":[-148.17784,-143.95174,-85.49242,-2.80348]},
    {"t":0.79529, "x":1.87413, "y":6.82192, "heading":-2.83343, "vx":-2.50402, "vy":2.20882, "omega":-4.05298, "ax":5.80654, "ay":-5.82742, "alpha":-11.3094, "fx":[69.35368,55.41385,120.82406,149.47907], "fy":[-133.51529,-141.93979,-93.17631,-27.85929]},
    {"t":0.82711, "x":1.79741, "y":6.88924, "heading":-2.96236, "vx":-2.3193, "vy":2.02344, "omega":-4.41275, "ax":6.62896, "ay":-6.01777, "alpha":-1.5462, "fx":[111.74522,104.92418,113.9262,120.43153], "fy":[-103.67029,-110.70292,-101.50469,-93.56416]},
    {"t":0.85892, "x":1.72698, "y":6.95056, "heading":-3.10274, "vx":-2.10842, "vy":1.83201, "omega":-4.46194, "ax":6.66134, "ay":-5.91034, "alpha":3.68066, "fx":[114.02496,130.75824,114.60755,93.83944], "fy":[-101.83915,-79.01104,-100.73038,-120.55238]},
    {"t":0.89073, "x":1.66328, "y":7.00585, "heading":3.0385, "vx":-1.89651, "vy":1.64399, "omega":-4.34485, "ax":6.58977, "ay":-5.73382, "alpha":6.72533, "fx":[110.70538,140.45862,123.25147,73.94515], "fy":[-105.71425,-60.60353,-89.96001,-133.84466]},
    {"t":0.92254, "x":1.60628, "y":7.05525, "heading":2.90028, "vx":-1.68688, "vy":1.46159, "omega":-4.13091, "ax":6.51726, "ay":-5.50948, "alpha":9.13343, "fx":[105.46794,143.72561,135.85928,58.37427], "fy":[-111.08214,-52.77657,-69.57972,-141.41995]},
    {"t":0.95435, "x":1.55592, "y":7.09896, "heading":2.76887, "vx":-1.47956, "vy":1.28632, "omega":-3.84036, "ax":6.40487, "ay":-5.26501, "alpha":11.57331, "fx":[99.4107,144.44844,146.10429,45.81629], "fy":[-116.61798,-51.03339,-44.55091,-146.02284]},
    {"t":0.98616, "x":1.51209, "y":7.13721, "heading":2.6467, "vx":-1.27581, "vy":1.11883, "omega":-3.47219, "ax":6.23098, "ay":-5.0768, "alpha":13.83591, "fx":[93.08291,143.99556,151.24155,35.62842], "fy":[-121.78242,-52.47709,-22.29462,-148.86544]},
    {"t":1.01798, "x":1.47466, "y":7.17024, "heading":2.53625, "vx":-1.07759, "vy":0.95733, "omega":-3.03204, "ax":6.02712, "ay":-4.97863, "alpha":15.60054, "fx":[86.86136,142.94406,152.86146,27.4112], "fy":[-126.33263,-55.39842,-6.39883,-150.61074]},
    {"t":1.04979, "x":1.44343, "y":7.19817, "heading":2.43979, "vx":-0.88586, "vy":0.79895, "omega":-2.53576, "ax":5.82754, "ay":-4.951, "alpha":16.8338, "fx":[81.03551,141.62543,153.04382,20.7947], "fy":[-130.17384,-58.77195,3.75883,-151.6737]},
    {"t":1.0816, "x":1.4182, "y":7.22108, "heading":2.35913, "vx":-0.70047, "vy":0.64145, "omega":-2.00025, "ax":5.64784, "ay":-4.96056, "alpha":17.67325, "fx":[75.82375,140.27941,152.82819,15.34128], "fy":[-133.2983,-61.97706,10.09079,-152.32607]},
    {"t":1.11341, "x":1.39877, "y":7.23898, "heading":2.29549, "vx":-0.5208, "vy":0.48365, "omega":-1.43803, "ax":5.49033, "ay":-4.9802, "alpha":18.28468, "fx":[71.38623,139.09471,152.54717,10.52799], "fy":[-135.74397,-64.63791,14.27301,-152.73818]},
    {"t":1.14522, "x":1.38498, "y":7.25184, "heading":2.24975, "vx":-0.34615, "vy":0.32522, "omega":-0.85637, "ax":5.35157, "ay":-4.99136, "alpha":18.80937, "fx":[67.84356,138.2205,152.25232,5.79844], "fy":[-137.56374,-66.52261,17.47789,-152.99773]},
    {"t":1.17703, "x":1.37668, "y":7.25966, "heading":2.22251, "vx":-0.1759, "vy":0.16643, "omega":-0.25801, "ax":5.22729, "ay":-4.98132, "alpha":19.35173, "fx":[65.2962,137.77082,151.90684,0.68478], "fy":[-138.80426,-67.47794,20.4777,-153.11895]},
    {"t":1.20885, "x":1.37373, "y":7.26244, "heading":2.2143, "vx":-0.00961, "vy":0.00797, "omega":0.3576, "ax":5.56015, "ay":-5.15347, "alpha":17.09787, "fx":[68.38139,136.60607,153.05462,20.26426], "fy":[-137.30266,-69.79208,8.23571,-151.77749]},
    {"t":1.24045, "x":1.3762, "y":7.26012, "heading":2.2256, "vx":0.16608, "vy":-0.15488, "omega":0.89789, "ax":5.6561, "ay":-5.1823, "alpha":16.51649, "fx":[70.0201,136.58723,153.17965,25.04793], "fy":[-136.45947,-69.80074,4.70325,-151.0407]},
    {"t":1.27205, "x":1.38427, "y":7.25263, "heading":2.25397, "vx":0.34481, "vy":-0.31863, "omega":1.4198, "ax":5.76323, "ay":-5.19595, "alpha":15.9508, "fx":[72.60858,136.96167,153.21723,29.33628], "fy":[-135.08314,-69.02833,0.83566,-150.25079]},
    {"t":1.30364, "x":1.39804, "y":7.23997, "heading":2.29883, "vx":0.52693, "vy":-0.48282, "omega":1.92383, "ax":5.88453, "ay":-5.20417, "alpha":15.31981, "fx":[76.07669,137.63521,153.12584,33.53892], "fy":[-133.14105,-67.63133,-3.95693,-149.35622]},
    {"t":1.33524, "x":1.41763, "y":7.22212, "heading":2.35963, "vx":0.71287, "vy":-0.64727, "omega":2.40793, "ax":6.02273, "ay":-5.21949, "alpha":14.51528, "fx":[80.34716,138.48017,152.76152,38.19065], "fy":[-130.58416,-65.82646,-10.49465,-148.2231]},
    {"t":1.36684, "x":1.44317, "y":7.19906, "heading":2.43572, "vx":0.90319, "vy":-0.8122, "omega":2.8666, "ax":6.17668, "ay":-5.25816, "alpha":13.41234, "fx":[85.32156,139.32405,151.76202,43.84649], "fy":[-127.35865,-63.94392,-19.82157,-146.63537]},
    {"t":1.39844, "x":1.47479, "y":7.17077, "heading":2.5263, "vx":1.09837, "vy":-0.97836, "omega":3.29042, "ax":6.33728, "ay":-5.33786, "alpha":11.9002, "fx":[90.86338,139.92342,149.37023,51.02452], "fy":[-123.42406,-62.51552,-32.96803,-144.27418]},
    {"t":1.43004, "x":1.51266, "y":7.13719, "heading":2.63027, "vx":1.29862, "vy":-1.14703, "omega":3.66646, "ax":6.48585, "ay":-5.46794, "alpha":9.94759, "fx":[96.78013,139.8967,144.40553,60.20749], "fy":[-118.78114,-62.4277,-50.1659,-140.6575]},
    {"t":1.46164, "x":1.55694, "y":7.09821, "heading":2.74613, "vx":1.50357, "vy":-1.31982, "omega":3.9808, "ax":6.60329, "ay":-5.63318, "alpha":7.64981, "fx":[102.8035,138.52976,136.02923,71.91783], "fy":[-113.51506,-65.20097,-69.56625,-134.99255]},
    {"t":1.49324, "x":1.60774, "y":7.05369, "heading":2.87192, "vx":1.71223, "vy":-1.49782, "omega":4.22253, "ax":6.68862, "ay":-5.79374, "alpha":5.05275, "fx":[108.54391,134.17856,125.49168,86.87171], "fy":[-107.88058,-73.471,-87.0485,-125.79966]},
    {"t":1.52484, "x":1.66519, "y":7.00347, "heading":3.00535, "vx":1.92359, "vy":-1.6809, "omega":4.38219, "ax":6.73803, "ay":-5.91467, "alpha":1.67423, "fx":[113.29334,122.48846,116.55652,106.10954], "fy":[-102.5692,-91.3192,-98.6496,-109.88914]},
    {"t":1.55644, "x":1.72934, "y":6.9474, "heading":-3.13936, "vx":2.1365, "vy":-1.8678, "omega":4.4351, "ax":6.63111, "ay":-5.92392, "alpha":-3.68331, "fx":[114.80612,93.16955,112.99925,130.19817], "fy":[-100.07805,-120.77793,-102.68852,-79.51196]},
    {"t":1.58804, "x":1.80016, "y":6.88542, "heading":-2.99921, "vx":2.34604, "vy":-2.05499, "omega":4.31871, "ax":5.78976, "ay":-5.67163, "alpha":-11.85361, "fx":[86.54016,39.85528,116.36094,151.17237], "fy":[-121.623,-147.0904,-98.84292,-18.33481]},
    {"t":1.61964, "x":1.87718, "y":6.81766, "heading":-2.86274, "vx":2.529, "vy":-2.23421, "omega":3.94414, "ax":4.95942, "ay":-5.63904, "alpha":-16.01761, "fx":[24.81451,38.42703,122.24508,151.94676], "fy":[-145.68536,-147.35189,-91.23441,0.59814]},
    {"t":1.65124, "x":1.95957, "y":6.74424, "heading":-2.73811, "vx":2.68571, "vy":-2.4124, "omega":3.438, "ax":5.1646, "ay":-5.46904, "alpha":-16.21852, "fx":[22.92689,49.96313,127.0533,151.44981], "fy":[-146.51584,-143.61706,-83.98266,2.00811]},
    {"t":1.68284, "x":2.04702, "y":6.66528, "heading":-2.62947, "vx":2.84891, "vy":-2.58522, "omega":2.9255, "ax":5.27044, "ay":-5.22649, "alpha":-16.90608, "fx":[18.55949,58.17695,131.31671,150.54151], "fy":[-146.58595,-140.10311,-76.43763,7.52215]},
    {"t":1.71444, "x":2.13967, "y":6.58098, "heading":-2.53703, "vx":3.01545, "vy":-2.75037, "omega":2.39128, "ax":5.30563, "ay":-4.89201, "alpha":-17.97667, "fx":[12.81397,64.53824,135.15352,148.48313], "fy":[-145.56552,-136.58408,-68.08875,17.39127]},
    {"t":1.74604, "x":2.23761, "y":6.49163, "heading":-2.46147, "vx":3.18311, "vy":-2.90496, "omega":1.82323, "ax":5.29933, "ay":-4.42657, "alpha":-19.14248, "fx":[8.22569,70.27461,138.31252,143.74726], "fy":[-141.83361,-132.17563,-58.26714,31.09745]},
    {"t":1.77764, "x":2.34084, "y":6.39762, "heading":-2.40385, "vx":3.35056, "vy":-3.04483, "omega":1.21834, "ax":5.2981, "ay":-3.58875, "alpha":-19.54598, "fx":[12.10903,77.33184,139.43389,131.60177], "fy":[-126.06981,-122.78206,-43.6956,48.37324]},
    {"t":1.80923, "x":2.44936, "y":6.29961, "heading":-2.36535, "vx":3.51798, "vy":-3.15824, "omega":0.60069, "ax":-0.10901, "ay":4.97002, "alpha":10.79023, "fx":[50.71423,-1.08543,-53.50071,-3.54525], "fy":[86.53345,112.57089,86.10022,52.94981]},
    {"t":1.84083, "x":2.56047, "y":6.2023, "heading":-2.34637, "vx":3.51453, "vy":-3.00119, "omega":0.94166, "ax":-4.31822, "ay":4.7175, "alpha":21.03442, "fx":[32.80671,-56.97216,-132.10445,-137.53668], "fy":[137.19092,136.31776,65.74498,-18.28011]},
    {"t":1.87243, "x":2.66937, "y":6.10982, "heading":-2.31662, "vx":3.37808, "vy":-2.85212, "omega":1.60633, "ax":-4.44425, "ay":4.684, "alpha":22.18883, "fx":[36.76819,-59.65115,-136.24985,-143.2487], "fy":[142.58618,138.29472,63.89243,-26.07904]},
    {"t":1.90403, "x":2.7739, "y":6.02203, "heading":-2.26586, "vx":3.23765, "vy":-2.70411, "omega":2.30749, "ax":-5.25085, "ay":4.99037, "alpha":18.305, "fx":[2.14367,-72.50925,-138.39866,-148.49728], "fy":[149.32999,133.0679,61.55992,-4.41888]},
    {"t":1.93563, "x":2.87359, "y":5.93907, "heading":-2.19294, "vx":3.07172, "vy":-2.54641, "omega":2.88591, "ax":-5.9006, "ay":4.7532, "alpha":16.47611, "fx":[-23.47374,-85.57312,-142.47152,-149.95164], "fy":[148.57489,125.65508,52.92742,-3.75487]},
    {"t":1.96723, "x":2.9677, "y":5.86098, "heading":-2.10175, "vx":2.88527, "vy":-2.39621, "omega":3.40655, "ax":-6.75768, "ay":5.18477, "alpha":8.8659, "fx":[-74.81796,-101.45934,-139.67373,-143.83404], "fy":[131.76041,113.58744,60.5916,46.82615]},
    {"t":1.99883, "x":3.0555, "y":5.78785, "heading":-1.9941, "vx":2.67173, "vy":-2.23238, "omega":3.68671, "ax":-7.03155, "ay":5.55519, "alpha":0.24953, "fx":[-118.59073,-119.02273,-120.60178,-120.20336], "fy":[95.75973,95.25202,93.2372,93.71965]},
    {"t":2.03043, "x":3.13642, "y":5.72008, "heading":-1.87761, "vx":2.44954, "vy":-2.05684, "omega":3.69459, "ax":-6.95346, "ay":5.55365, "alpha":-3.78508, "fx":[-132.76827,-127.29402,-100.04946,-112.99383], "fy":[75.59079,84.06152,115.30237,102.90962]},
    {"t":2.06203, "x":3.21035, "y":5.65786, "heading":-1.76086, "vx":2.22981, "vy":-1.88135, "omega":3.57498, "ax":-6.8529, "ay":5.48816, "alpha":-6.12742, "fx":[-139.91304,-129.95544,-84.11019,-112.28492], "fy":[61.79915,80.01293,127.6241,103.97177]},
    {"t":2.09363, "x":3.27739, "y":5.60115, "heading":-1.64789, "vx":2.01326, "vy":-1.70792, "omega":3.38136, "ax":-6.77442, "ay":5.42774, "alpha":-7.45424, "fx":[-144.30772,-128.68947,-73.87979,-114.04709], "fy":[51.00204,82.1194,133.97127,102.20438]},
    {"t":2.12523, "x":3.33762, "y":5.54989, "heading":-1.54104, "vx":1.7992, "vy":-1.53641, "omega":3.14581, "ax":-6.70386, "ay":5.4006, "alpha":-8.2389, "fx":[-147.24404,-123.98858,-68.13656,-116.7536], "fy":[42.01414,89.12471,137.099,99.2127]},
    {"t":2.15683, "x":3.39113, "y":5.50404, "heading":-1.44164, "vx":1.58736, "vy":-1.36576, "omega":2.88547, "ax":-6.62063, "ay":5.40658, "alpha":-8.84812, "fx":[-149.26291,-116.03032,-65.43562,-119.73155], "fy":[34.35743,99.32896,138.4934,95.67741]},
    {"t":2.18843, "x":3.43799, "y":5.46358, "heading":-1.35046, "vx":1.37815, "vy":-1.19491, "omega":2.60587, "ax":-6.51657, "ay":5.42794, "alpha":-9.51252, "fx":[-150.65192,-105.39799,-64.67501,-122.65499], "fy":[27.81934,110.61871,138.91297,91.96007]},
    {"t":2.22003, "x":3.47828, "y":5.42853, "heading":-1.26811, "vx":1.17223, "vy":-1.02339, "omega":2.30528, "ax":-6.39961, "ay":5.44342, "alpha":-10.30282, "fx":[-151.59309,-93.38194,-65.09115,-125.35583], "fy":[22.29549,121.01252,138.76591,88.29048]},
    {"t":2.25163, "x":3.51213, "y":5.39891, "heading":-1.19527, "vx":0.97001, "vy":-0.85138, "omega":1.97972, "ax":-6.28632, "ay":5.44081, "alpha":-11.16092, "fx":[-152.21556,-81.6007,-66.15459,-127.74316], "fy":[17.72104,129.32849,138.29873,84.83831]},
    {"t":2.28323, "x":3.53964, "y":5.37473, "heading":-1.13271, "vx":0.77136, "vy":-0.67946, "omega":1.62704, "ax":-6.1906, "ay":5.42038, "alpha":-11.98184, "fx":[-152.61595,-71.33101,-67.48774,-129.76693], "fy":[14.03678,135.33661,137.68191,81.74145]},
    {"t":2.31482, "x":3.56092, "y":5.35596, "heading":-1.0813, "vx":0.57574, "vy":-0.50818, "omega":1.24842, "ax":-6.1181, "ay":5.38991, "alpha":-12.68288, "fx":[-152.86676,-63.1842,-68.81598,-131.40128], "fy":[11.1739,139.38886,137.04584,79.11488]},
    {"t":2.34642, "x":3.57606, "y":5.34259, "heading":-1.04185, "vx":0.38242, "vy":-0.33786, "omega":0.84765, "ax":-6.06751, "ay":5.35851, "alpha":-13.22471, "fx":[-153.02058,-57.23036,-69.94032,-132.63539], "fy":[9.05233,141.98858,136.49403,77.05173]},
    {"t":2.37802, "x":3.58512, "y":5.33459, "heading":-1.01506, "vx":0.19069, "vy":-0.16853, "omega":0.42976, "ax":-6.03447, "ay":5.3334, "alpha":-13.60027, "fx":[-153.11332,-53.27784,-70.72006,-133.46691], "fy":[7.58912,143.55924,136.10678,75.62304]},
    {"t":2.40962, "x":3.58813, "y":5.33193, "heading":-1.00148, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
