{
 "name":"reef to souce (1) left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.086432456970215, "y":4.044926643371582, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.953946590423584, "y":5.849449038505554, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.449432611465454, "y":7.300289630889893, "heading":2.25846750608082, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.086432456970215 m", "val":6.086432456970215}, "y":{"exp":"4.044926643371582 m", "val":4.044926643371582}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.953946590423584 m", "val":5.953946590423584}, "y":{"exp":"5.849449038505554 m", "val":5.849449038505554}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.449432611465454 m", "val":1.449432611465454}, "y":{"exp":"7.300289630889893 m", "val":7.300289630889893}, "heading":{"exp":"2.25846750608082 rad", "val":2.25846750608082}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67675,1.98228],
  "samples":[
    {"t":0.0, "x":6.08643, "y":4.04493, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.70782, "ay":8.55272, "alpha":-2.77852, "fx":[29.43795,35.73334,64.65147,54.41424], "fy":[150.48106,149.06541,139.00659,143.36415]},
    {"t":0.0282, "x":6.08751, "y":4.04833, "heading":3.14159, "vx":0.07636, "vy":0.24117, "omega":-0.07835, "ax":2.535, "ay":8.60489, "alpha":-2.77314, "fx":[26.66384,32.36215,61.63842,51.81417], "fy":[150.9849,149.81831,140.35229,144.31113]},
    {"t":0.0564, "x":6.09067, "y":4.05855, "heading":3.13938, "vx":0.14784, "vy":0.48381, "omega":-0.15655, "ax":2.33895, "ay":8.65956, "alpha":-2.76587, "fx":[23.56264,28.51636,58.1717,48.88906], "fy":[151.48611,150.58098,141.80599,145.31352]},
    {"t":0.08459, "x":6.09577, "y":4.07563, "heading":3.13497, "vx":0.21379, "vy":0.728, "omega":-0.23454, "ax":2.11505, "ay":8.71626, "alpha":-2.75586, "fx":[20.07013,24.11939,54.1532,45.56255], "fy":[151.97297,151.32907,143.36821,146.37416]},
    {"t":0.11279, "x":6.10264, "y":4.09963, "heading":3.12836, "vx":0.27343, "vy":0.97378, "omega":-0.31225, "ax":1.85745, "ay":8.77406, "alpha":-2.7419, "fx":[16.10621,19.07857,49.45753,41.73657], "fy":[152.42692,152.02637,145.03196,147.49206]},
    {"t":0.14099, "x":6.11109, "y":4.13057, "heading":3.11955, "vx":0.32581, "vy":1.22119, "omega":-0.38957, "ax":1.55881, "ay":8.83133, "alpha":-2.72227, "fx":[11.57019,13.28196,43.92384,37.28378], "fy":[152.81889,152.61927,146.77652,148.6589]},
    {"t":0.16919, "x":6.12089, "y":4.16852, "heading":3.10857, "vx":0.36976, "vy":1.47022, "omega":-0.46633, "ax":1.20979, "ay":8.88524, "alpha":-2.6945, "fx":[6.33478,6.59523,37.34555,32.03748], "fy":[153.10341,153.02865,148.5569,149.85283]},
    {"t":0.19739, "x":6.1318, "y":4.21351, "heading":3.09542, "vx":0.40388, "vy":1.72076, "omega":-0.54231, "ax":0.79859, "ay":8.93108, "alpha":-2.65509, "fx":[0.23855,-1.14036,29.4589,25.77797], "fy":[153.20927,153.13799,150.28597,151.02749]},
    {"t":0.22558, "x":6.14351, "y":4.26558, "heading":3.08012, "vx":0.4264, "vy":1.9726, "omega":-0.61718, "ax":0.31039, "ay":8.96103, "alpha":-2.59912, "fx":[-6.92258,-10.10698,19.93302,18.21521], "fy":[153.02432,152.77647,151.80485,152.09248]},
    {"t":0.25378, "x":6.15565, "y":4.32477, "heading":3.06272, "vx":0.43515, "vy":2.22529, "omega":-0.69047, "ax":-0.27287, "ay":8.96225, "alpha":-2.51993, "fx":[-15.40326,-20.5019,8.36961,8.96961], "fy":[152.37132,151.69594,152.83541,152.87862]},
    {"t":0.28198, "x":6.16782, "y":4.39108, "heading":3.04325, "vx":0.42745, "vy":2.47801, "omega":-0.76152, "ax":-0.97203, "ay":8.91403, "alpha":-2.40878, "fx":[-25.51087,-32.51454,-5.66894,-2.44161], "fy":[150.96984,149.54242,152.91045,153.0778]},
    {"t":0.31018, "x":6.17948, "y":4.4645, "heading":3.02178, "vx":0.40005, "vy":2.72937, "omega":-0.82945, "ax":-1.80809, "ay":8.78382, "alpha":-2.25497, "fx":[-37.58956,-46.27687,-22.56513,-16.5889], "fy":[148.37968,145.82827,151.28874,152.14442]},
    {"t":0.33838, "x":6.19004, "y":4.54496, "heading":2.99839, "vx":0.34906, "vy":2.97705, "omega":-0.89303, "ax":-2.79532, "ay":8.52322, "alpha":-2.04626, "fx":[-51.95915,-61.77279,-42.43056,-34.02809], "fy":[143.92717,139.92314,146.90304,149.15651]},
    {"t":0.36658, "x":6.19878, "y":4.63229, "heading":2.97321, "vx":0.27024, "vy":3.21739, "omega":-0.95073, "ax":-3.92728, "ay":8.0676, "alpha":-1.76957, "fx":[-68.76112,-78.7014,-64.74324,-55.00177], "fy":[136.64171,131.10253,138.47044,142.69547]},
    {"t":0.39477, "x":6.20484, "y":4.72622, "heading":2.9464, "vx":0.1595, "vy":3.44488, "omega":-1.00063, "ax":-5.15617, "ay":7.34773, "alpha":-1.41297, "fx":[-87.66003,-96.32797,-87.98789,-78.84391], "fy":[125.29684,118.70941,124.95175,130.97338]},
    {"t":0.42297, "x":6.20728, "y":4.82628, "heading":2.91818, "vx":0.0141, "vy":3.65207, "omega":-1.04048, "ax":-6.3778, "ay":6.32229, "alpha":-0.97457, "fx":[-107.44492,-113.4316,-109.74533,-103.31649], "fy":[108.74869,102.45437,106.3323,112.62635]},
    {"t":0.45117, "x":6.20514, "y":4.93178, "heading":2.88884, "vx":-0.16574, "vy":3.83035, "omega":-1.06796, "ax":-7.44877, "ay":5.02267, "alpha":-0.47898, "fx":[-125.87262,-128.50475,-127.58937,-124.83903], "fy":[86.71477,82.7502,84.11358,88.15831]},
    {"t":0.47937, "x":6.19751, "y":5.04178, "heading":2.85873, "vx":-0.37578, "vy":3.97198, "omega":-1.08146, "ax":-8.24747, "ay":3.56812, "alpha":0.02257, "fx":[-140.32807,-140.23305,-140.24612,-140.34095], "fy":[60.59642,60.81633,60.78889,60.5693]},
    {"t":0.50757, "x":6.18363, "y":5.15521, "heading":2.82823, "vx":-0.60834, "vy":4.0726, "omega":-1.08083, "ax":-8.73406, "ay":2.11768, "alpha":0.47917, "fx":[-149.20738,-147.98875,-147.93404,-149.12526], "fy":[33.30757,38.35411,38.65112,33.77165]},
    {"t":0.53576, "x":6.16301, "y":5.27089, "heading":2.79776, "vx":-0.85463, "vy":4.13231, "omega":-1.06731, "ax":-8.95167, "ay":0.7975, "alpha":0.86027, "fx":[-152.72304,-151.97104,-151.7627,-152.60466], "fy":[7.85716,16.96486,19.0284,10.41079]},
    {"t":0.56396, "x":6.13535, "y":5.38773, "heading":2.76766, "vx":-1.10705, "vy":4.1548, "omega":-1.04306, "ax":-8.98068, "ay":-0.33248, "alpha":1.15701, "fx":[-152.34062,-152.94115,-152.98378,-152.76981], "fy":[-13.95156,-2.28126,2.30832,-8.69731]},
    {"t":0.59216, "x":6.10056, "y":5.50475, "heading":2.73825, "vx":-1.36029, "vy":4.14542, "omega":-1.01043, "ax":-8.89701, "ay":-1.26632, "alpha":1.37589, "fx":[-149.71653,-151.82816,-152.60139,-151.1966], "fy":[-31.67954,-18.92455,-11.68,-23.87462]},
    {"t":0.62036, "x":6.05867, "y":5.62114, "heading":2.70975, "vx":-1.61117, "vy":4.10972, "omega":-0.97163, "ax":-8.75557, "ay":-2.02572, "alpha":1.53037, "fx":[-146.09819,-149.45587,-151.30199,-148.86298], "fy":[-45.70622,-32.95775,-23.32615,-35.83762]},
    {"t":0.64856, "x":6.00976, "y":5.73622, "heading":2.68236, "vx":-1.85806, "vy":4.05259, "omega":-0.92848, "ax":-8.5907, "ay":-2.6407, "alpha":1.63436, "fx":[-142.24254,-146.44038,-149.51757,-146.30064], "fy":[-56.69401,-44.6199,-33.0488,-45.30733]},
    {"t":0.67675, "x":5.95395, "y":5.84945, "heading":2.65618, "vx":-2.1003, "vy":3.97813, "omega":-0.88239, "ax":-8.44242, "ay":-3.07785, "alpha":1.96728, "fx":[-138.20041,-143.62806,-148.38045,-144.20335], "fy":[-66.14949,-53.23711,-38.17567,-51.85115]},
    {"t":0.71302, "x":5.87223, "y":5.99169, "heading":2.62418, "vx":-2.40646, "vy":3.86651, "omega":-0.81105, "ax":-8.26731, "ay":-3.47789, "alpha":2.53895, "fx":[-132.86717,-139.99904,-147.55629,-142.07586], "fy":[-76.22034,-62.00314,-41.06931,-57.33905]},
    {"t":0.74928, "x":5.77952, "y":6.12962, "heading":2.59476, "vx":-2.70627, "vy":3.74039, "omega":-0.71898, "ax":-8.02202, "ay":-3.95851, "alpha":3.1776, "fx":[-125.83005,-134.37407,-146.27718,-139.3281], "fy":[-87.26893,-73.23216,-45.20252,-63.62902]},
    {"t":0.78555, "x":5.67611, "y":6.26266, "heading":2.56869, "vx":-2.99718, "vy":3.59684, "omega":-0.60374, "ax":-7.69065, "ay":-4.51553, "alpha":3.77944, "fx":[-117.37332,-126.07851,-144.06022,-135.75074], "fy":[-98.26071,-86.55955,-51.58548,-70.82574]},
    {"t":0.82181, "x":5.56236, "y":6.39013, "heading":2.5468, "vx":-3.27608, "vy":3.43308, "omega":-0.46668, "ax":-7.27477, "ay":-5.12594, "alpha":4.1, "fx":[-108.64476,-115.48912,-139.86303,-130.97027], "fy":[-107.72663,-100.07445,-61.79178,-79.16996]},
    {"t":0.85808, "x":5.43877, "y":6.51126, "heading":2.52987, "vx":-3.5399, "vy":3.24719, "omega":-0.318, "ax":-6.75065, "ay":-5.79858, "alpha":3.94772, "fx":[-99.91831,-103.47535,-131.93231,-123.98071], "fy":[-115.72743,-112.27579,-76.99752,-89.52805]},
    {"t":0.89434, "x":5.30596, "y":6.6252, "heading":2.51834, "vx":-3.78471, "vy":3.03691, "omega":-0.17484, "ax":-6.06857, "ay":-6.53997, "alpha":3.10832, "fx":[-91.1078,-91.46149,-117.5144,-112.81463], "fy":[-122.58889,-122.08255,-97.31172,-102.98919]},
    {"t":0.93061, "x":5.16472, "y":6.73103, "heading":2.512, "vx":-4.00478, "vy":2.79974, "omega":-0.06212, "ax":-5.21458, "ay":-7.27531, "alpha":1.38388, "fx":[-83.09128,-82.34334,-94.88019,-94.47924], "fy":[-127.85998,-128.21665,-119.23672,-119.69039]},
    {"t":0.96687, "x":5.01606, "y":6.82778, "heading":2.50975, "vx":-4.19388, "vy":2.53591, "omega":-0.01193, "ax":-4.43115, "ay":-7.76834, "alpha":0.21342, "fx":[-74.51787,-74.26908,-76.24243,-76.46097], "fy":[-132.63925,-132.75483,-131.62861,-131.52602]},
    {"t":1.00314, "x":4.86105, "y":6.91464, "heading":2.50931, "vx":-4.35458, "vy":2.25419, "omega":-0.00419, "ax":-3.85056, "ay":-8.04265, "alpha":0.02708, "fx":[-65.39457,-65.34499,-65.59957,-65.64867], "fy":[-136.85458,-136.87443,-136.75188,-136.73215]},
    {"t":1.0394, "x":4.70061, "y":6.9911, "heading":2.50916, "vx":-4.49422, "vy":1.96253, "omega":-0.00321, "ax":-3.29197, "ay":-8.24213, "alpha":0.00981, "fx":[-55.96127,-55.93658,-56.02962,-56.05425], "fy":[-140.21105,-140.21908,-140.18145,-140.17344]},
    {"t":1.07566, "x":4.53546, "y":7.05685, "heading":2.50905, "vx":-4.6136, "vy":1.66363, "omega":-0.00285, "ax":-2.72228, "ay":-8.37363, "alpha":0.00646, "fx":[-46.28511,-46.26446,-46.32546,-46.34609], "fy":[-142.44078,-142.44581,-142.42543,-142.4204]},
    {"t":1.11193, "x":4.36636, "y":7.11167, "heading":2.50894, "vx":-4.71232, "vy":1.35997, "omega":-0.00262, "ax":-2.14169, "ay":-8.40612, "alpha":0.00445, "fx":[-36.41758,-36.40051,-36.44165,-36.45871], "fy":[-142.98997,-142.99257,-142.98139,-142.97879]},
    {"t":1.14819, "x":4.19406, "y":7.15546, "heading":2.50885, "vx":-4.78999, "vy":1.05512, "omega":-0.00246, "ax":-1.55441, "ay":-8.25301, "alpha":0.0029, "fx":[-26.43363,-26.42093,-26.44654,-26.45923], "fy":[-140.38396,-140.38443,-140.37868,-140.37822]},
    {"t":1.18446, "x":4.01933, "y":7.1883, "heading":2.50876, "vx":-4.84636, "vy":0.75583, "omega":-0.00235, "ax":-0.97156, "ay":-7.64, "alpha":0.00165, "fx":[-16.52319,-16.51556,-16.52869,-16.53632], "fy":[-129.95621,-129.95506,-129.95221,-129.95337]},
    {"t":1.22072, "x":3.84295, "y":7.21068, "heading":2.50867, "vx":-4.88159, "vy":0.47877, "omega":-0.00229, "ax":-0.43999, "ay":-5.7281, "alpha":0.00068, "fx":[-7.48335,-7.48053,-7.48475,-7.48757], "fy":[-97.43481,-97.43319,-97.43172,-97.43334]},
    {"t":1.25699, "x":3.66563, "y":7.22428, "heading":2.50859, "vx":-4.89755, "vy":0.27105, "omega":-0.00227, "ax":-0.11344, "ay":-2.44843, "alpha":0.00015, "fx":[-1.92942,-1.92892,-1.92961,-1.93012], "fy":[-41.64765,-41.64705,-41.64661,-41.6472]},
    {"t":1.29325, "x":3.48795, "y":7.2325, "heading":2.50851, "vx":-4.90166, "vy":0.18225, "omega":-0.00226, "ax":-0.02301, "ay":-0.66176, "alpha":0.00001, "fx":[-0.3914,-0.39136,-0.39142,-0.39147], "fy":[-11.25641,-11.25635,-11.2563,-11.25636]},
    {"t":1.32952, "x":3.31017, "y":7.23867, "heading":2.50843, "vx":-4.90249, "vy":0.15826, "omega":-0.00226, "ax":-0.00383, "ay":-0.11986, "alpha":0.0, "fx":[-0.0651,-0.06511,-0.06509,-0.06508], "fy":[-2.03879,-2.03881,-2.03883,-2.03881]},
    {"t":1.36578, "x":3.13239, "y":7.24433, "heading":2.50834, "vx":-4.90263, "vy":0.15391, "omega":-0.00226, "ax":0.00353, "ay":0.07957, "alpha":-0.00225, "fx":[0.05871,0.05157,0.06129,0.06843], "fy":[1.36189,1.35218,1.34504,1.35476]},
    {"t":1.40204, "x":2.9546, "y":7.24997, "heading":2.50826, "vx":-4.9025, "vy":0.15679, "omega":-0.00234, "ax":1.5271, "ay":0.26787, "alpha":-3.93043, "fx":[23.85767,11.42115,28.54556,40.07774], "fy":[19.75357,2.35153,-10.58402,6.70428]},
    {"t":1.43831, "x":2.77781, "y":7.25583, "heading":2.50818, "vx":-4.84712, "vy":0.16651, "omega":-0.14488, "ax":8.00361, "ay":-0.46771, "alpha":-11.58995, "fx":[126.21618,137.48953,129.91161,150.93935], "fy":[80.76536,-42.87754,-75.76755,6.05701]},
    {"t":1.47457, "x":2.6073, "y":7.26156, "heading":2.50292, "vx":-4.55688, "vy":0.14955, "omega":-0.56518, "ax":8.87349, "ay":-0.27286, "alpha":-3.19862, "fx":[150.67339,151.37105,149.51664,152.18104], "fy":[19.62912,-9.69752,-27.5384,-0.95838]},
    {"t":1.51084, "x":2.44788, "y":7.2668, "heading":2.48243, "vx":-4.23509, "vy":0.13965, "omega":-0.68118, "ax":8.96079, "ay":-0.28002, "alpha":-0.88343, "fx":[152.55094,152.41181,152.15699,152.56193], "fy":[1.86227,-5.85598,-11.29444,-3.76398]},
    {"t":1.5471, "x":2.30019, "y":7.27168, "heading":2.45772, "vx":-3.91013, "vy":0.1295, "omega":-0.71322, "ax":8.98061, "ay":-0.28422, "alpha":0.17711, "fx":[152.7138,152.77215,152.79607,152.74867], "fy":[-6.15885,-4.65858,-3.50674,-5.0135]},
    {"t":1.58337, "x":2.1643, "y":7.27619, "heading":2.43186, "vx":-3.58445, "vy":0.11919, "omega":-0.70679, "ax":8.98631, "ay":-0.28727, "alpha":0.78119, "fx":[152.61574,152.95063,152.98474,152.86728], "fy":[-10.73267,-4.27736,1.01195,-5.54761]},
    {"t":1.61963, "x":2.04022, "y":7.28033, "heading":2.40623, "vx":-3.25857, "vy":0.10877, "omega":-0.67846, "ax":8.98783, "ay":-0.28988, "alpha":1.17013, "fx":[152.47652,153.05443,153.03647,152.95427], "fy":[-13.70747,-4.24651,3.9378,-5.70702]},
    {"t":1.6559, "x":1.92796, "y":7.28408, "heading":2.38162, "vx":-2.93263, "vy":0.09826, "omega":-0.63603, "ax":8.98789, "ay":-0.29227, "alpha":1.44103, "fx":[152.3418,153.12015,153.04037,153.02316], "fy":[-15.80898,-4.38729,5.96839,-5.65814]},
    {"t":1.69216, "x":1.82752, "y":7.28745, "heading":2.35856, "vx":-2.60669, "vy":0.08766, "omega":-0.58377, "ax":8.9874, "ay":-0.29455, "alpha":1.64036, "fx":[152.22127,153.16376,153.02718,153.07989], "fy":[-17.3788,-4.61425,7.44573,-5.49339]},
    {"t":1.72843, "x":1.7389, "y":7.29044, "heading":2.33739, "vx":-2.28076, "vy":0.07698, "omega":-0.52428, "ax":8.98671, "ay":-0.29675, "alpha":1.79308, "fx":[152.11574,153.1935,153.00869,153.12749], "fy":[-18.59903,-4.88042,8.55789,-5.26896]},
    {"t":1.76469, "x":1.66209, "y":7.29303, "heading":2.31838, "vx":-1.95486, "vy":0.06622, "omega":-0.45926, "ax":8.98597, "ay":-0.29891, "alpha":1.9138, "fx":[152.02376,153.21414,152.98962,153.16775], "fy":[-19.576,-5.15736,9.41751,-5.02144]},
    {"t":1.80095, "x":1.59711, "y":7.29524, "heading":2.30172, "vx":-1.62899, "vy":0.05538, "omega":-0.38986, "ax":8.98525, "ay":-0.30104, "alpha":2.01161, "fx":[151.94344,153.22871,152.97179,153.20186], "fy":[-20.37636,-5.42656,10.09663,-4.77585]},
    {"t":1.83722, "x":1.54394, "y":7.29705, "heading":2.28758, "vx":-1.30315, "vy":0.04446, "omega":-0.31691, "ax":8.98455, "ay":-0.30315, "alpha":2.09245, "fx":[151.873,153.23929,152.95574,153.23068], "fy":[-21.04426,-5.67535,10.6438,-4.55004]},
    {"t":1.87348, "x":1.50259, "y":7.29846, "heading":2.27609, "vx":-0.97733, "vy":0.03347, "omega":-0.24102, "ax":8.98391, "ay":-0.30525, "alpha":2.16035, "fx":[151.81089,153.24738,152.94149,153.25492], "fy":[-21.61027,-5.89463,11.09309,-4.35708]},
    {"t":1.90975, "x":1.47306, "y":7.29948, "heading":2.26735, "vx":-0.65153, "vy":0.0224, "omega":-0.16268, "ax":8.98331, "ay":-0.30735, "alpha":2.21814, "fx":[151.75581,153.25412,152.92877,153.27512], "fy":[-22.09623,-6.07767,11.46913,-4.20686]},
    {"t":1.94601, "x":1.45534, "y":7.30009, "heading":2.26145, "vx":-0.32575, "vy":0.01125, "omega":-0.08224, "ax":8.98272, "ay":-0.31028, "alpha":2.26779, "fx":[151.70468,153.25987,152.91841,153.29131], "fy":[-22.53163,-6.23165,11.77521,-4.1227]},
    {"t":1.98228, "x":1.44943, "y":7.30029, "heading":2.25847, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
