{
 "name":"score coral after start auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.127391815185547, "y":5.44549036026001, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.764681816101074, "y":4.007074356079102, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.127391815185547 m", "val":7.127391815185547}, "y":{"exp":"5.44549036026001 m", "val":5.44549036026001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.764681816101074 m", "val":5.764681816101074}, "y":{"exp":"4.007074356079102 m", "val":4.007074356079102}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.63],
  "samples":[
    {"t":0.0, "x":7.12739, "y":5.44549, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02896, "ay":-0.20675, "alpha":-6.57091, "fx":[18.61016,18.02863,-17.25502,-17.41362], "fy":[-21.0507,14.62786,13.23878,-20.88279]},
    {"t":0.07735, "x":7.12748, "y":5.44487, "heading":0.0, "vx":0.00224, "vy":-0.01599, "omega":-0.50828, "ax":-0.20674, "ay":-0.62234, "alpha":-1.03128, "fx":[1.43299,-2.79104,-8.36702,-4.34136], "fy":[-11.22679,-5.68597,-10.08765,-15.34275]},
    {"t":0.15471, "x":7.12703, "y":5.44177, "heading":-0.03932, "vx":-0.01375, "vy":-0.06413, "omega":-0.58805, "ax":-0.44376, "ay":-0.99502, "alpha":2.52725, "fx":[-3.14184,-24.65925,-11.77872,9.38664], "fy":[0.18159,-12.71631,-33.9081,-21.25746]},
    {"t":0.23206, "x":7.12464, "y":5.43384, "heading":-0.0848, "vx":-0.04808, "vy":-0.1411, "omega":-0.39256, "ax":-0.64528, "ay":-1.25775, "alpha":7.40501, "fx":[-14.84445,-44.50015,-6.93886,22.37964], "fy":[12.07818,-25.45995,-54.72541,-17.46875]},
    {"t":0.30941, "x":7.11899, "y":5.41916, "heading":-0.11517, "vx":-0.09799, "vy":-0.23839, "omega":0.18024, "ax":-0.80754, "ay":-1.40129, "alpha":4.99019, "fx":[-15.2012,-36.76851,-12.1645,9.19036], "fy":[-0.85416,-25.43974,-46.71652,-22.33199]},
    {"t":0.38677, "x":7.109, "y":5.39653, "heading":-0.10123, "vx":-0.16046, "vy":-0.34679, "omega":0.56624, "ax":-0.93032, "ay":-1.43847, "alpha":6.14927, "fx":[-24.83643,-38.61384,-6.76708,6.91952], "fy":[-1.71156,-33.55566,-47.16196,-15.44268]},
    {"t":0.46412, "x":7.0938, "y":5.3654, "heading":-0.05743, "vx":-0.23242, "vy":-0.45806, "omega":1.04191, "ax":-1.01498, "ay":-1.39154, "alpha":5.24169, "fx":[-28.86097,-33.59662,-5.66038,-0.94043], "fy":[-7.35441,-35.29162,-39.95223,-12.08044]},
    {"t":0.54147, "x":7.07279, "y":5.3258, "heading":0.02317, "vx":-0.31093, "vy":-0.5657, "omega":1.44737, "ax":-1.06351, "ay":-1.28404, "alpha":2.08432, "fx":[-25.10038,-22.21823,-11.08723,-13.95444], "fy":[-17.7189,-28.84472,-25.95168,-14.84918]},
    {"t":0.61882, "x":7.04555, "y":5.2782, "heading":0.13513, "vx":-0.3932, "vy":-0.66502, "omega":1.6086, "ax":-1.07837, "ay":-1.13717, "alpha":3.39248, "fx":[-30.23961,-23.98934,-6.45604,-12.68637], "fy":[-13.69477,-31.21715,-24.99178,-7.46815]},
    {"t":0.69618, "x":7.01191, "y":5.22336, "heading":0.25956, "vx":-0.47662, "vy":-0.75298, "omega":1.87102, "ax":-1.06245, "ay":-0.96859, "alpha":0.68098, "fx":[-21.72228,-16.94877,-14.42947,-19.18707], "fy":[-17.59098,-20.09911,-15.36577,-12.84581]},
    {"t":0.77353, "x":6.97186, "y":5.16221, "heading":0.40428, "vx":-0.5588, "vy":-0.82791, "omega":1.92369, "ax":-1.01884, "ay":-0.79212, "alpha":1.70017, "fx":[-24.82539,-15.99744,-9.84043,-18.65745], "fy":[-14.79515,-20.94488,-12.15943,-5.99548]},
    {"t":0.85088, "x":6.92559, "y":5.0958, "heading":0.55309, "vx":-0.63761, "vy":-0.88918, "omega":2.05521, "ax":-0.9507, "ay":-0.61787, "alpha":0.23832, "fx":[-17.44707,-14.73501,-14.89872,-17.60397], "fy":[-11.93353,-11.76721,-9.09262,-9.24602]},
    {"t":0.92824, "x":6.87343, "y":5.02517, "heading":0.71207, "vx":-0.71115, "vy":-0.93697, "omega":2.07364, "ax":-0.86107, "ay":-0.45245, "alpha":1.34045, "fx":[-19.95961,-11.84369,-9.33515,-17.44787], "fy":[-10.48747,-12.99666,-4.90951,-2.39024]},
    {"t":1.00559, "x":6.81584, "y":4.95134, "heading":0.87247, "vx":-0.77776, "vy":-0.97197, "omega":2.17733, "ax":-0.75281, "ay":-0.29924, "alpha":-0.01582, "fx":[-12.76184,-12.96438,-12.84845,-12.64591], "fy":[-4.92179,-5.03993,-5.26153,-5.13698]},
    {"t":1.08294, "x":6.75343, "y":4.87526, "heading":1.04089, "vx":-0.83599, "vy":-0.99512, "omega":2.17611, "ax":-0.62861, "ay":-0.15887, "alpha":1.13662, "fx":[-13.24343,-3.37922,-8.14046,-18.00701], "fy":[-10.00913,-5.25066,4.60324,-0.15276]},
    {"t":1.1603, "x":6.68688, "y":4.79781, "heading":1.20922, "vx":-0.88461, "vy":-1.00741, "omega":2.26403, "ax":-0.491, "ay":-0.02961, "alpha":-1.04353, "fx":[-2.33253,-4.64243,-14.36916,-12.06279], "fy":[-4.20855,5.51526,3.20159,-6.52305]},
    {"t":1.23765, "x":6.61698, "y":4.7198, "heading":1.38435, "vx":-0.92259, "vy":-1.0097, "omega":2.18331, "ax":-0.34239, "ay":0.09197, "alpha":0.079, "fx":[-0.68029,2.24242,-10.96557,-13.89216], "fy":[-6.49912,6.70611,9.62894,-3.57868]},
    {"t":1.315, "x":6.54459, "y":4.64197, "heading":1.55323, "vx":-0.94908, "vy":-1.00259, "omega":2.18942, "ax":-0.18517, "ay":0.21035, "alpha":-1.61655, "fx":[10.2543,1.89658,-16.55148,-8.19835], "fy":[-1.4668,16.97935,8.62351,-9.82418]},
    {"t":1.39236, "x":6.47063, "y":4.56505, "heading":1.72259, "vx":-0.9634, "vy":-0.98631, "omega":2.06437, "ax":-0.02176, "ay":0.33039, "alpha":-0.83577, "fx":[13.34847,5.76851,-14.08509,-6.51233], "fy":[-0.51881,19.33496,11.75763,-8.09449]},
    {"t":1.46971, "x":6.39604, "y":4.48974, "heading":1.88228, "vx":-0.96508, "vy":-0.96076, "omega":1.99972, "ax":0.14529, "ay":0.45647, "alpha":-1.61634, "fx":[22.02523,5.60025,-17.07592,-0.66397], "fy":[4.63349,27.31328,10.89215,-11.78151]},
    {"t":1.54706, "x":6.32182, "y":4.41679, "heading":2.03696, "vx":-0.95385, "vy":-0.92545, "omega":1.87469, "ax":0.31326, "ay":0.59177, "alpha":-1.07444, "fx":[28.47561,8.67732,-17.80747,1.96837], "fy":[6.71273,33.20541,13.41396,-13.06874]},
    {"t":1.62441, "x":6.24898, "y":4.34697, "heading":2.18198, "vx":-0.92961, "vy":-0.87967, "omega":1.79158, "ax":0.479, "ay":0.73737, "alpha":-1.23461, "fx":[35.30703,8.16106,-18.99488,8.11748], "fy":[12.52293,39.69062,12.55631,-14.59994]},
    {"t":1.70177, "x":6.1785, "y":4.28113, "heading":2.32056, "vx":-0.89256, "vy":-0.82264, "omega":1.69608, "ax":0.63907, "ay":0.89159, "alpha":-0.71041, "fx":[43.12818,9.31348,-21.36607,12.4057], "fy":[16.71561,47.40867,13.61128,-17.0726]},
    {"t":1.77912, "x":6.11137, "y":4.22017, "heading":2.45176, "vx":-0.84313, "vy":-0.75367, "omega":1.64113, "ax":0.78935, "ay":1.04917, "alpha":-0.64278, "fx":[47.9099,7.66301,-21.03425,19.1675], "fy":[23.60309,52.31339,12.08606,-16.61853]},
    {"t":1.85647, "x":6.04851, "y":4.16501, "heading":2.5787, "vx":-0.78207, "vy":-0.67251, "omega":1.59141, "ax":0.92528, "ay":1.20084, "alpha":-0.30704, "fx":[51.68502,6.40658,-20.18911,25.05251], "fy":[29.75279,56.36059,11.09623,-15.50607]},
    {"t":1.93383, "x":5.99079, "y":4.11658, "heading":2.7018, "vx":-0.7105, "vy":-0.57962, "omega":1.56766, "ax":1.04157, "ay":1.33296, "alpha":-0.36859, "fx":[51.62996,4.01699,-16.18595,31.40647], "fy":[36.36759,56.58699,8.97109,-11.23267]},
    {"t":2.01118, "x":5.93894, "y":4.07573, "heading":2.82307, "vx":-0.62993, "vy":-0.47652, "omega":1.53915, "ax":1.13246, "ay":1.42763, "alpha":-0.76884, "fx":[46.62389,2.20056,-8.09374,36.32074], "fy":[41.33647,51.66349,7.21151,-3.07734]},
    {"t":2.08853, "x":5.8936, "y":4.04314, "heading":2.94213, "vx":-0.54233, "vy":-0.36608, "omega":1.47967, "ax":1.19158, "ay":1.463, "alpha":-2.30182, "fx":[37.09323,-1.39291,3.45337,41.91989], "fy":[46.53176,41.7443,3.20976,8.05523]},
    {"t":2.16589, "x":5.85522, "y":4.0192, "heading":3.05658, "vx":-0.45016, "vy":-0.25292, "omega":1.30162, "ax":1.21222, "ay":1.41444, "alpha":-3.60389, "fx":[23.71948,0.10184,17.54964,41.10696], "fy":[44.56701,27.18888,3.53506,20.9456]},
    {"t":2.24324, "x":5.82402, "y":4.00387, "heading":-3.12592, "vx":-0.35639, "vy":-0.14351, "omega":1.02285, "ax":1.18732, "ay":1.25617, "alpha":-7.00168, "fx":[3.33753,-0.60653,37.09576,40.95737], "fy":[42.20255,4.49925,0.5843,38.18238]},
    {"t":2.32059, "x":5.80001, "y":3.99653, "heading":-3.0468, "vx":-0.26454, "vy":-0.04634, "omega":0.48125, "ax":1.11004, "ay":0.9643, "alpha":-8.46266, "fx":[-14.30499,8.61392,52.03386,29.18314], "fy":[26.81107,-16.84953,6.18052,49.46789]},
    {"t":2.39795, "x":5.78287, "y":3.99583, "heading":-3.00957, "vx":-0.17868, "vy":0.02826, "omega":-0.17337, "ax":0.97549, "ay":0.52145, "alpha":-7.04517, "fx":[-23.59723,25.07589,56.47992,8.4128], "fy":[0.65263,-31.3631,17.35662,48.83288]},
    {"t":2.4753, "x":5.77196, "y":3.99957, "heading":-3.02298, "vx":-0.10322, "vy":0.06859, "omega":-0.71833, "ax":0.78486, "ay":-0.07629, "alpha":-1.2502, "fx":[-17.59024,44.89215,43.57799,-17.47874], "fy":[-32.72747,-32.02422,30.07719,29.48411]},
    {"t":2.55265, "x":5.76633, "y":4.00465, "heading":-3.07855, "vx":-0.04251, "vy":0.06269, "omega":-0.81504, "ax":0.54956, "ay":-0.81044, "alpha":10.5366, "fx":[16.89777,61.03851,1.08556,-41.63045], "fy":[-66.44308,-5.54263,37.63642,-20.79244]},
    {"t":2.63, "x":5.76468, "y":4.00707, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
